[[/* -*- indent-tabs-mode: nil -*- */]]
!!! 5
html
  head
    title #{Data.Generic.HostnameString} ostent
    meta[name="viewport"][content="width=device-width, initial-scale=1"]

    //- meta[itemprop="image"][content="/favicon.png"]
    link[rel="icon"][type="image/png"][href="/favicon.png"]
    link[rel="stylesheet"][type="text/css"][href="/css/index.css"]

    script[type="text/javascript"][charset="utf-8"][src="//"+ Data.HTTP_HOST +"/js/vendor/min/jquery/2.1.1/jquery-2.1.1.min.js"]

    script[type="text/javascript"][charset="utf-8"][src="//"+ Data.HTTP_HOST +"/js/vendor/min/bootstrap/3.1.1/bootstrap.min.js"]
    script[type="text/javascript"][charset="utf-8"][src="//"+ Data.HTTP_HOST +"/js/vendor/min/react/0.10.0/react.min.js"]
    //- script[type="text/javascript"][charset="utf-8"][src="http://fb.me/react-0.10.0.js"]

    script[type="text/javascript"][charset="utf-8"][src="//"+ Data.HTTP_HOST +"/js/vendor/min/underscore/1.6.0/underscore-min.js"]
    script[type="text/javascript"][charset="utf-8"][src="//"+ Data.HTTP_HOST +"/js/vendor/min/backbone/1.1.2/backbone-min.js"]

    script[type="text/javascript"][charset="utf-8"][src="//"+ Data.HTTP_HOST +"/js/gen/jscript.js"]
    script[type="text/javascript"][charset="utf-8"][src="//"+ Data.HTTP_HOST +"/js/main/main.js"]

  body
    script
      $(ready);

    div.container
      div.row.collapse

    div.container-fluid.padding-top15
      div.row
        div.block.col-md-1.text-center
          ul.LINKSnav.nav-pills.nav-stacked
            li
              a.code[href="https://ostrost.com/ostent/releases/latest"][title="version "+ Data.VERSION] OSTENT

        div.block.col-md-2
          div.panel1
            header.draggable
              a[href="#mem"] Memory
            div.collapse#mem
              [class="in"] ? (json(Data.ClientState.HideMEM) == "false")
              table.table1.stripe-table
                thead
                  tr
                    th
                    th.digital Free
                    th.digital Used
                    th.digital Total
                tbody
                  tr
                    td RAM
                    td.digital#ram-free #{Data.RAM.Free}
                    td.digital
                      span#ram-used #{Data.RAM.Used}
                      | &nbsp;
                      sup#ram-usepercent #{Data.RAM.UsePercentHTML}
                    td.digital#ram-total #{Data.RAM.Total}
                  tr
                    td swap
                    td.digital#swap-free #{Data.Swap.Free}
                    td.digital
                      span#swap-used #{Data.Swap.Used}
                      | &nbsp;
                      sup#swap-usepercent #{Data.Swap.UsePercentHTML}
                    td.digital#swap-total #{Data.Swap.Total}

        div.block.col-md-3
          div.panel1
            header.draggable.panel-heading.nobr
              a[href="#if"] Network

              div.pull-right
                div.btn-group.notall[data-toggle="buttons"]
                  label.network-switch.btn.btn-xx.btn-default.nondefault
                    [href="#ifpackets"][data-tabid=Data.ClientState.IFTABS.IFpackets]
                    input#radio-network-packets[type="radio"][name="network-radio"]
                    | Packets

                  label.network-switch.btn.btn-xx.btn-default.nondefault
                    [href="#iferrors"][data-tabid=Data.ClientState.IFTABS.IFerrors]
                    input#radio-network-errors[type="radio"][name="network-radio"]
                    | Errors

                  label.network-switch.btn.btn-xx.btn-default.active
                    [href="#ifbytes"][data-tabid=Data.ClientState.IFTABS.IFbytes]
                    input#radio-network-bytes[type="radio"][name="network-radio"][checked="checked"]
                    | Bytes

                div.btn-group.btn-xx[data-toggle="buttons"]
                  //- [title="ii"]
                  label.btn.btn-xx.btn-default.all[href="#if"]
                    [class="disabled"] ? (json(Data.IF.Expandable)) != "true")
                    input[type="checkbox"][name="allnetwork"]
                    | #{Data.IF.ExpandText}

            //- panels selected by .network-tab
            div.network-tab.collapse#ifpackets[data-tabid=Data.ClientState.IFTABS.IFpackets]
              [class="in"] ? (json(Data.ClientState.TabIF) == json(Data.ClientState.IFTABS.IFpackets))
              span#ifpackets-table
                [[template "define_ifpackets_table" .]]

            div.network-tab.collapse#iferrors[data-tabid=Data.ClientState.IFTABS.IFerrors]
              [class="in"] ? (json(Data.ClientState.TabIF) == json(Data.ClientState.IFTABS.IFerrors))
              span#iferrors-table
                [[template "define_iferrors_table" .]]

            div.network-tab.collapse#ifbytes[data-tabid=Data.ClientState.IFTABS.IFbytes]
              [class="in"] ? (json(Data.ClientState.TabIF) == json(Data.ClientState.IFTABS.IFbytes))
              span#ifbytes-table
                [[template "define_ifbytes_table" .]]

        div.block.col-md-2
          div.panel1
            header.draggable.nobr
              a[href="#cpu"] CPU

              div.pull-right
                div.btn-group[data-toggle="buttons"]
                  //- [title="ii"]
                  label.btn.btn-xx.btn-default.all[href="#cpu"]
                    [class="disabled"] ? (json(Data.CPU.Expandable)) != "true")
                    input[type="checkbox"][name="allcpu"]
                    | #{Data.CPU.ExpandText}

            div.collapse#cpu
              [class="in"] ? (json(Data.ClientState.HideCPU) == "false")
              span#cpu-table
                [[template "define_cputable" .]]

        div.block.col-md-3
          div.panel1
            header.draggable.panel-heading.nobr
              a[href="#df"] Disks

              div.pull-right
                div.btn-group.notall[data-toggle="buttons"]
                  label.disk-switch.btn.btn-xx.btn-default.nondefault
                    [href="#dfinodes"][data-tabid=Data.ClientState.DFTABS.DFinodes]
                    input#radio-disks-inodes[type="radio"][name="disks-radio"]
                    | Inodes

                  label.disk-switch.btn.btn-xx.btn-default.active
                    [href="#dfbytes"][data-tabid=Data.ClientState.DFTABS.DFbytes]
                    input#radio-disks-bytes[type="radio"][name="disks-radio"][checked="checked"]
                    | Bytes

                div.btn-group[data-toggle="buttons"]
                  //- [title="ii"]
                  label.btn.btn-xx.btn-default.all[href="#df"]
                    [class="disabled"] ? (json(Data.DF.Expandable)) != "true")
                    input[type="checkbox"][name="alldisks"]
                    | #{Data.DF.ExpandText}

            //- panels selected by .disk-tab
            div.disk-tab.collapse#dfinodes[data-tabid=Data.ClientState.DFTABS.DFinodes]
              [class="in"] ? (json(Data.ClientState.TabDF) == json(Data.ClientState.DFTABS.DFinodes))
              span#dfinodes-table
                [[template "define_dfinodes_table" .]]

            div.disk-tab.collapse#dfbytes[data-tabid=Data.ClientState.DFTABS.DFbytes]
              [class="in"] ? (json(Data.ClientState.TabDF) == json(Data.ClientState.DFTABS.DFbytes))
              span#dfbytes-table
                [[template "define_dfbytes_table" .]]

    div.container-fluid
      div.row
        div.col-md-2
          ul.nav.nav-pills.nav-stacked
            li
              div.row
                div.col-md-6.cell-right
                  span.code hostname:
                div.col-md-6
                  span.code#generic-hostname #{Data.Generic.HostnameHTML}

            li
              div.row
                div.col-md-6.cell-right
                  span.code IPv4:
                div.col-md-6
                  span.code#generic-ip #{Data.Generic.IP}

            li
              div.row
                div.col-md-6.cell-right
                  span.code OS:
                div.col-md-6
                  span.codenobr #{Data.DISTRIBHTML}

            li
              div.row
                div.col-md-6.cell-right
                  span.code uptime:
                div.col-md-6
                  span.codenobr#generic-uptime #{Data.Generic.Uptime}

            li
              div.row
                div.col-md-6.cell-right
                  span.code loadavg:
                div.col-md-6
                  span.codenobr#generic-la #{Data.Generic.LA}

        div.block.col-md-8
          div.panel1
            header.NOTdraggable
              a[href="#ps"] Processes

              //- div.btn-group.btn-group-xs.notall
              //-   label.btn.btn-xx.btn-default
              //-     [class="collapse"] ifempty Data.ClientState.UserProcesses
              //-     | User #{Data.ClientState.UserProcesses} &times;

              div.pull-right
                div.btn-group[data-toggle="buttons"]
                  label.btn.btn-xx.btn-default.more[href="#psmore"]
                    input[type="checkbox"][name="psmore"]
                    | #{Data.PStable.PlusText}
                  label.btn.btn-xx.btn-default.less[href="#psless"]
                    input[type="checkbox"][name="psless"]
                    | -

            div.collapse#ps
              [class="in"] ? (json(Data.ClientState.HidePS) == "false")
              span#ps-table
                [[template "define_pstable" .]]

    script
      var HTTP_HOST = #{Data.HTTP_HOST};
      var Data      = #{Data};
