[[/* -*- indent-tabs-mode: nil -*- */]]
!!! 5
html
  head
    title #{Data.About.IP} ostent
    //- meta[itemprop="image"][content="/favicon.png"]
    link[rel="icon"][type="image/png"][href="/favicon.png"]

    script[type="text/javascript"][charset="utf-8"][src="//"+ Data.HTTP_HOST +"/js/vendor/min/jquery/2.1.0/jquery-2.1.0.min.js"]
    script[type="text/javascript"][charset="utf-8"][src="//"+ Data.HTTP_HOST +"/js/vendor/min/bootstrap/3.1.0/bootstrap.min.js"]
    script[type="text/javascript"][charset="utf-8"][src="//"+ Data.HTTP_HOST +"/js/vendor/min/react/0.9.0/react.min.js"]

    script[type="text/javascript"][charset="utf-8"][src="//"+ Data.HTTP_HOST +"/js/gen/jscript.js"]
    script[type="text/javascript"][charset="utf-8"][src="//"+ Data.HTTP_HOST +"/js/main/main.js"]
    link[rel="stylesheet"][type="text/css"]
      [href="/css/index.css"]

  body
    script
      $(ready);

    div.row
      div.container
        div.col-md-2
          ul.nav.nav-pills.nav-stacked
            li
              code.code hostname:&nbsp;
                span[id="Data.About.Hostname"]
                  | #{ Data.About.Hostname }
            li
              code.code IPv4:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                span[id="Data.About.IP"]
                  | #{ Data.About.IP }
            li
              code.code OS:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                span.nobr #{ Data.DISTRIB }
            li.nobr
              code.code uptime:&nbsp;&nbsp;&nbsp;
                span[id="Data.System.Uptime"]
                  | #{ Data.System.Uptime }
                //- span.badge-primary[style="display: inline"] primary
                //- span.badge-success[style="display: inline"] success
                //- span.badge-info[style="display: inline"] info
                //- span.badge-warning[style="display: inline"] warning
                //- span.badge-danger[style="display: inline"] danger

        div.block.col-md-3
          div.panel1
            header.draggable Memory
            table.table1.stripe-table
              thead
                tr
                  th
                  th.digital Free
                  th.digital Used
                  th.digital Total
              tbody
                tr
                  td RAM
                  td.digital[id="Data.RAM.Free"]
                    | #{         Data.RAM.Free }
                  td.digital
                    span[id="Data.RAM.Used"]
                      | #{Data.RAM.Used}
                    | &nbsp;
                    sup[id="Data.RAM.UsePercent"] <span class=#{Data.RAM.UsePercentClass}>#{Data.RAM.UsePercent}%</span>
                  td.digital
                    [id="Data.RAM.Total"]
                    | #{ Data.RAM.Total }
                tr
                  td swap
                  td.digital
                    [id="Data.Swap.Free"]
                    | #{ Data.Swap.Free }
                  td.digital
                    span[id="Data.Swap.Used"]
                      | #{Data.Swap.Used}
                    | &nbsp;
                    sup[id="Data.Swap.UsePercent"] <span class=#{Data.Swap.UsePercentClass}>#{Data.Swap.UsePercent}%</span>
                  td.digital
                    [id="Data.Swap.Total"]
                    | #{ Data.Swap.Total }

        div.block.col-md-4
          div.panel1
            header.draggable Network
            span#ifs-table
              [[template "define_ifstable" .]]

      div.container
        div.block.col-md-4.col-md-offset-1
          div.panel-group#disk-accordion
            div.panel1.panel.panel-default
              header.draggable.panel-heading
                span.nobr[style="width: 50%"] Disks usage

                div[style="float: right"]
                  div.btn-group[data-toggle="buttons"]
                    label.disk-switch.btn.btn-xs.btn-default.active
                      [data-toggle="collapse"][data-parent="#disk-accordion"][href="#space"]
                      input[type="radio"][name="disks-radio"][id="radio-space"]
                      | Space

                    label.disk-switch.btn.btn-xs.btn-default
                      [data-toggle="collapse"][data-parent="#disk-accordion"][href="#inodes"]
                      input[type="radio"][name="disks-radio"][id="radio-inodes"]
                      | Inodes

              div.panel-collapse.collapse.in#space
                span#df-table
                  [[template "define_dftable" .]]

              div.panel-collapse.collapse#inodes
                span#dfi-table
                  [[template "define_ditable" .]]

        div.block.col-md-4
          div.panel1
            header.draggable CPU; LA&nbsp;
              span[style="width: 50%"][id="Data.System.LA"] #{Data.System.LA}

            span#cpu-table
              [[template "define_cputable" .]]

    div.container
      div.row
        div.block.col-md-10.col-md-offset-1
          div.panel1
            header.NOTdraggable Processes
            span#ps-table
              [[template "define_pstable" .]]

    script
      var HTTP_HOST = #{Data.HTTP_HOST};
      var Data      = #{Data};
