[[/* -*- indent-tabs-mode: nil -*- */]]
[[define "define_refresh"]]
  div.btn-group[data-toggle="buttons"]
    div.input-group.input-group-sm#meminput-group
      input.form-control[type="text"][placeholder="0.5m"]
      div.input-group-btn
        button.btn.btn-default.dropdown-toggle[data-toggle="dropdown"][type="button"]
          span.caret
          span.sr-only Toggle dropdown
        ul.dropdown-menu
          li
            a[href="#1s"] 1 second
          li
            a[href="#5s"] 5 seconds
          li
            a[href="#1m"]
              em 1 minute
        button.btn.btn-default[type="button"] 1s
[[end]]
!!! 5
html
  head
    title #{Data.Generic.HostnameString} ostent
    meta[name="viewport"][content="width=device-width, initial-scale=1"]

    //- meta[itemprop="image"][content="/favicon.png"]
    link[rel="icon"][type="image/png"][href="/favicon.png"]
    link[rel="stylesheet"][type="text/css"][href="/css/index.css"]

    script[type="text/javascript"][charset="utf-8"][src="//"+ Data.HTTP_HOST +"/js/vendor/min/jquery/2.1.1/jquery-2.1.1.min.js"]

    script[type="text/javascript"][charset="utf-8"][src="//"+ Data.HTTP_HOST +"/js/vendor/min/bootstrap/3.1.1/bootstrap.min.js"]
    script[type="text/javascript"][charset="utf-8"][src="//"+ Data.HTTP_HOST +"/js/vendor/min/react/0.10.0/react.min.js"]
    //- script[type="text/javascript"][charset="utf-8"][src="http://fb.me/react-0.10.0.js"]

    script[type="text/javascript"][charset="utf-8"][src="//"+ Data.HTTP_HOST +"/js/vendor/min/underscore/1.6.0/underscore-min.js"]
    script[type="text/javascript"][charset="utf-8"][src="//"+ Data.HTTP_HOST +"/js/vendor/min/backbone/1.1.2/backbone-min.js"]

    script[type="text/javascript"][charset="utf-8"][src="//"+ Data.HTTP_HOST +"/js/gen/jscript.js"]
    script[type="text/javascript"][charset="utf-8"][src="//"+ Data.HTTP_HOST +"/js/main/main.js"]

  body
    script
      $(ready);

    div.container-fluid
      div.row.collapse#alert-parent
        div.alert.alert-danger.alert-dismissable
          button.close[type="button"][data-dismiss="alert"][aria-hidden="true"] &times;
          span#alert-message Alert

    div.container-fluid.padding-top15
      div.row
        div.block.col-md-1.text-center
          ul.LINKSnav.nav-pills.nav-stacked
            li
              a.code[href="https://ostrost.com/ostent/releases/latest"][title="version "+ Data.VERSION] OSTENT

        div.block.col-md-2
          div.panel1
            header.draggable
              a[href="#mem"] Memory
              div.pull-right
                div.btn-group[data-toggle="buttons"]
                  label.btn-header[href="#memconfig"]
                    input[type="checkbox"][name="memconfig"]
                    | #{Data.MEM.Hatch}

            div.collapse#memconfig
              [class="in"] ? (json(Data.ClientState.HideconfigMEM) == "false")
              form.horizontal-form
                div.form-group
                  label.col-sm-4.control-label[for="input"] swap
                  div.col-sm-8
                    div.btn-group[data-toggle="buttons"]
                      label.btn.btn-sm[href="#showswap"]
                        [class="btn-primary active"] ? (json(Data.ClientState.HideSWAP)) == "false")
                        [class="btn-default"]        ? (json(Data.ClientState.HideSWAP)) != "false")
                        input[type="checkbox"][name="showswap"]
                        | Show

                //- div.pad-form-group
                //-   label[for="refresh"] Refresh
                //-   div.col-sm-10#memrefresh
                //-     [[template "define_refresh"]]

            div.collapse#mem
              [class="in"] ? (json(Data.ClientState.HideMEM) == "false")
              span#mem-table
                [[template "define_memtable" .]]

        div.block.col-md-3
          div.panel1
            header.draggable
              a[href="#if"] #{Data.ClientState.TabIFtitle}
              div.pull-right
                div.btn-group[data-toggle="buttons"]
                  label.btn-header[href="#ifconfig"]
                    input[type="checkbox"][name="ifconfig"]
                    | #{Data.IF.Hatch}

            div.collapse#ifconfig
              [class="in"] ? (json(Data.ClientState.HideconfigIF) == "false")
              form.horizontal-form
                div.form-group
                  label.col-sm-4.control-label[for="input"] Show
                  div.col-sm-8
                     div.btn-group[data-toggle="buttons"]
                      label.btn.btn-default.btn-sm.all[href="#if"]
                        [class="disabled"] ? (json(Data.IF.Expandable)) != "true")
                        input[type="checkbox"][name="expandnetwork"]
                        | #{Data.IF.ExpandText}

                div.form-group
                  label.col-sm-4.control-label[for="network"] Network
                  div.col-sm-8
                    div.btn-group.btn-group-sm[data-toggle="buttons"]
                      label.network-switch.btn.btn-default.nondefault
                        [href="#ifpackets"]
                        [data-tabid=Data.IFTABS.IFpackets]
                        input#radio-network-packets[type="radio"][name="network-radio"]
                        | Packets

                      label.network-switch.btn.btn-default.nondefault
                        [href="#iferrors"]
                        [data-tabid=Data.IFTABS.IFerrors]
                        input#radio-network-errors[type="radio"][name="network-radio"]
                        | Errors

                      label.network-switch.btn.btn-default.active
                        [href="#ifbytes"]
                        [data-tabid=Data.IFTABS.IFbytes]
                        input#radio-network-bytes[type="radio"][name="network-radio"][checked="checked"]
                        | Bytes

                //- div.form-group
                //-   label.col-sm-4.control-label[for="refresh"] Refresh
                //-   div.col-sm-6
                //-     [[template "define_refresh"]]

            //- panels selected by .network-tab
            div.network-tab.collapse#ifpackets
              [class="in"] ? (json(Data.IFTABS.IFpackets) == json(Data.ClientState.TabIF))
              [data-title=Data.IFTABS.IFpacketsTitle]
              [data-tabid=Data.IFTABS.IFpackets]
              span#ifpackets-table
                [[template "define_ifpackets_table" .]]

            div.network-tab.collapse#iferrors
              [class="in"] ? (json(Data.IFTABS.IFerrors) == json(Data.ClientState.TabIF))
              [data-title=Data.IFTABS.IFerrorsTitle]
              [data-tabid=Data.IFTABS.IFerrors]
              span#iferrors-table
                [[template "define_iferrors_table" .]]

            div.network-tab.collapse#ifbytes
              [class="in"] ? (json(Data.IFTABS.IFbytes) == json(Data.ClientState.TabIF))
              [data-title=Data.IFTABS.IFbytesTitle]
              [data-tabid=Data.IFTABS.IFbytes]
              span#ifbytes-table
                [[template "define_ifbytes_table" .]]

        div.block.col-md-2
          div.panel1
            header.draggable
              a[href="#cpu"] CPU
              div.pull-right
                div.btn-group[data-toggle="buttons"]
                  label.btn-header[href="#cpuconfig"]
                    input[type="checkbox"][name="cpuconfig"]
                    | #{Data.CPU.Hatch}

            div.collapse#cpuconfig
              [class="in"] ? (json(Data.ClientState.HideconfigCPU) == "false")
              form.horizontal-form
                div.form-group
                  label.col-sm-4.control-label[for="input"] Show
                  div.col-sm-8
                    div.btn-group[data-toggle="buttons"]
                      label.btn.btn-default.btn-sm.all[href="#cpu"]
                        [class="disabled"] ? (json(Data.CPU.Expandable)) != "true")
                        input[type="checkbox"][name="expandcpu"]
                        | #{Data.CPU.ExpandText}

                //- div.pad-form-group
                //-   label[for="refresh"] Refresh
                //-   div.col-sm-10
                //-       [[template "define_refresh"]]

            div.collapse#cpu
              [class="in"] ? (json(Data.ClientState.HideCPU) == "false")
              span#cpu-table
                [[template "define_cputable" .]]

        div.block.col-md-3
          div.panel1
            header.draggable
              a[href="#df"] #{Data.ClientState.TabDFtitle}
              div.pull-right
                div.btn-group[data-toggle="buttons"]
                  label.btn-header[href="#dfconfig"]
                    input[type="checkbox"][name="dfconfig"]
                    | #{Data.DF.Hatch}

            div.collapse#dfconfig
              [class="in"] ? (json(Data.ClientState.HideconfigDF) == "false")
              form.horizontal-form
                div.form-group
                  label.col-sm-4.control-label[for="input"] Show
                  div.col-sm-8
                    div.btn-group[data-toggle="buttons"]
                      label.btn.btn-default.btn-sm.all[href="#df"]
                        [class="disabled"] ? (json(Data.DF.Expandable)) != "true")
                        input[type="checkbox"][name="expandisks"]
                        | #{Data.DF.ExpandText}

                div.form-group
                  label.col-sm-4.control-label[for="df"] Disks
                  div.col-sm-8
                    div.btn-group.btn-group-sm[data-toggle="buttons"]
                      label.disk-switch.btn.btn-default.nondefault
                        [href="#dfinodes"]
                        [data-tabid=Data.DFTABS.DFinodes]
                        input#radio-disks-inodes[type="radio"][name="disks-radio"]
                        | Inodes

                      label.disk-switch.btn.btn-default.active
                        [href="#dfbytes"]
                        [data-tabid=Data.DFTABS.DFbytes]
                        input#radio-disks-bytes[type="radio"][name="disks-radio"][checked="checked"]
                        | Bytes

                //- div.form-group
                //-   label.col-sm-4.control-label[for="refresh"] Refresh
                //-   div.col-sm-6
                //-     [[template "define_refresh"]]

            //- panels selected by .disk-tab
            div.disk-tab.collapse#dfinodes
              [class="in"] ? (json(Data.DFTABS.DFinodes) == json(Data.ClientState.TabDF))
              [data-title=Data.DFTABS.DFinodesTitle]
              [data-tabid=Data.DFTABS.DFinodes]
              span#dfinodes-table
                [[template "define_dfinodes_table" .]]

            div.disk-tab.collapse#dfbytes
              [class="in"] ? (json(Data.DFTABS.DFbytes) == json(Data.ClientState.TabDF))
              [data-title=Data.DFTABS.DFbytesTitle]
              [data-tabid=Data.DFTABS.DFbytes]
              span#dfbytes-table
                [[template "define_dfbytes_table" .]]

    div.container-fluid
      div.row
        div.col-md-2
          ul.nav.nav-pills.nav-stacked
            li
              div.row
                div.col-md-6.cell-right
                  span.code hostname:
                div.col-md-6
                  span.code#generic-hostname #{Data.Generic.HostnameHTML}

            li
              div.row
                div.col-md-6.cell-right
                  span.code IPv4:
                div.col-md-6
                  span.code#generic-ip #{Data.Generic.IP}

            li
              div.row
                div.col-md-6.cell-right
                  span.code OS:
                div.col-md-6
                  span.codenowrap #{Data.DISTRIBHTML}

            li
              div.row
                div.col-md-6.cell-right
                  span.code uptime:
                div.col-md-6
                  span.codenowrap#generic-uptime #{Data.Generic.Uptime}

            li
              div.row
                div.col-md-6.cell-right
                  span.code loadavg:
                div.col-md-6
                  span.codenowrap#generic-la #{Data.Generic.LA}

        div.block.col-md-8
          div.panel1
            header.NOTdraggable
              a[href="#ps"] Processes

              //- div.btn-group.btn-group-xs
              //-   label.btn.btn-sm.btn-default
              //-     [class="collapse"] ifempty Data.ClientState.UserProcesses
              //-     | User #{Data.ClientState.UserProcesses} &times;

              div.pull-right
                div.btn-group[data-toggle="buttons"]
                  label.btn-header[href="#psconfig"]
                    input[type="checkbox"][name="psconfig"]
                    | #{Data.PShatch}

            div.collapse#psconfig
              [class="in"] ? (json(Data.ClientState.HideconfigPS) == "false")
              form.horizontal-form
                div.form-group
                  //- label.col-sm-1.col-sm-offset-6.control-label[for="refresh"] Refresh
                  //- div.col-sm-2
                  //-   [[template "define_refresh"]]

                  //- NB REMOVE OFFSET WHEN REFRESH ENABLED
                  label.col-sm-1.col-sm-offset-9.control-label[for="show"] Show
                  div.col-sm-2
                    div.btn-group.btn-group-sm[data-toggle="buttons"]
                      label.btn.btn-default.less[href="#psless"]
                        input[type="checkbox"][name="psless"]
                        | -
                      label.btn.btn-default.more[href="#psmore"]
                        input[type="checkbox"][name="psmore"]
                        | #{Data.PStable.PlusText}

            div.collapse#ps
              [class="in"] ? (json(Data.ClientState.HidePS) == "false")
              span#ps-table
                [[template "define_pstable" .]]

    div.container-fluid
      div.row
        div.block.col-md-8.col-md-offset-2
          div.panel1
            header.NOTdraggable
              a[href="#vagrant"] Vagrant global-status

              div.pull-right
                div.btn-group[data-toggle="buttons"]
                  label.btn-header[href="#vgconfig"].disabled
                    input[type="checkbox"][name="vgconfig"]
                    | #{Data.VGhatch}

            div.collapse#vgconfig
              [class="in"] ? (json(Data.ClientState.HideconfigVG) == "false")
              form.horizontal-form
                div.form-group
                  p Nothing to see here yet.

            div.collapse#vagrant
              [class="in"] ? (json(Data.ClientState.HideVG) == "false")
              span#vagrant-table
                [[template "define_vagrant_table" .]]

    script
      var HTTP_HOST = #{Data.HTTP_HOST};
      var Data      = #{Data};
