[[/* -*- indent-tabs-mode: nil -*- */]]
!!! 5
html
  head
    title #{Data.Generic.HostnameString} ostent
    meta[name="viewport"][content="width=device-width, initial-scale=1"]

    //- meta[itemprop="image"][content="/favicon.png"]
    link[rel="icon"][type="image/png"][href="/favicon.png"]
    link[rel="stylesheet"][type="text/css"][href="/css/index.css"]

    script[type="text/javascript"][charset="utf-8"][src="//"+ Data.HTTP_HOST +"/js/vendor/min/jquery/2.1.1/jquery-2.1.1.min.js"]

    script[type="text/javascript"][charset="utf-8"][src="//"+ Data.HTTP_HOST +"/js/vendor/min/bootstrap/3.1.1/bootstrap.min.js"]
    script[type="text/javascript"][charset="utf-8"][src="//"+ Data.HTTP_HOST +"/js/vendor/min/react/0.10.0/react.min.js"]
    //- script[type="text/javascript"][charset="utf-8"][src="http://fb.me/react-0.10.0.js"]

    script[type="text/javascript"][charset="utf-8"][src="//"+ Data.HTTP_HOST +"/js/vendor/min/underscore/1.6.0/underscore-min.js"]
    script[type="text/javascript"][charset="utf-8"][src="//"+ Data.HTTP_HOST +"/js/vendor/min/backbone/1.1.2/backbone-min.js"]

    script[type="text/javascript"][charset="utf-8"][src="//"+ Data.HTTP_HOST +"/js/gen/jscript.js"]
    script[type="text/javascript"][charset="utf-8"][src="//"+ Data.HTTP_HOST +"/js/main/main.js"]

  body
    script
      $(ready);

    div.container
      div.row.collapse

    div.container-fluid.padding-top15
      div.row
        div.block.col-md-1.text-center
          ul.LINKSnav.nav-pills.nav-stacked
            li
              a.code[href="https://ostrost.com/ostent/releases/latest"][title="version "+ Data.VERSION] OSTENT

        div.block.col-md-2
          div.panel1
            header.draggable
              a[href="#memory"] Memory
            div.panel-collapse.collapse.in#memory
              table.table1.stripe-table
                thead
                  tr
                    th
                    th.digital Free
                    th.digital Used
                    th.digital Total
                tbody
                  tr
                    td RAM
                    td.digital#RAM-Free #{Data.RAM.Free}
                    td.digital
                      span#RAM-Used #{Data.RAM.Used}
                      | &nbsp;
                      sup#RAM-UsePercent #{Data.RAM.UsePercentHTML}
                    td.digital#RAM-Total #{Data.RAM.Total}
                  tr
                    td swap
                    td.digital#swap-free #{Data.Swap.Free}
                    td.digital
                      span#Swap-Used #{Data.Swap.Used}
                      | &nbsp;
                      sup#Swap-UsePercent #{Data.Swap.UsePercentHTML}
                    td.digital#Swap-Total #{Data.Swap.Total}

        div.block.col-md-3
          div.panel1
            header.draggable.panel-heading.nobr
              a[href="#network"] Network

              div.pull-right
                div.btn-group.notall[data-toggle="buttons"]
                  label.network-switch.btn.btn-xx.btn-default.nondefault
                    [href="#network-packets"][data-tabid=Data.ClientState.NetworkTabs.NetworkinPackets]
                    input#radio-network-packets[type="radio"][name="network-radio"]
                    | Packets

                  label.network-switch.btn.btn-xx.btn-default.nondefault
                    [href="#network-errors"][data-tabid=Data.ClientState.NetworkTabs.NetworkinErrors]
                    input#radio-network-errors[type="radio"][name="network-radio"]
                    | Errors

                  label.network-switch.btn.btn-xx.btn-default.active
                    [href="#network-bytes"][data-tabid=Data.ClientState.NetworkTabs.NetworkinBytes]
                    input#radio-network-bytes[type="radio"][name="network-radio"][checked="checked"]
                    | Bytes

                div.btn-group.btn-xx[data-toggle="buttons"]
                  //- [title="ii"]
                  label.btn.btn-xx.btn-default.all[href="#network"]
                    [class="disabled"] ? (json(Data.Network.Expandable)) != "true")
                    input[type="checkbox"][name="allnetwork"]
                    | #{Data.Network.More}

            //- selected by .network-tab
            div.network-tab.panel-collapse.collapse#network-packets[data-tabid=Data.ClientState.NetworkTabs.NetworkinPackets]
              span#ifs-packets-table
                [[template "define_ifspacketstable" .]]

            //- selected by .network-tab
            div.network-tab.panel-collapse.collapse#network-errors[data-tabid=Data.ClientState.NetworkTabs.NetworkinErrors]
              span#ifs-errors-table
                [[template "define_ifserrorstable" .]]

            //- selected by .network-tab
            div.network-tab.panel-collapse.collapse.in#network-bytes[data-tabid=Data.ClientState.NetworkTabs.NetworkinBytes]
              span#ifs-table
                [[template "define_ifstable" .]]

        div.block.col-md-2
          div.panel1
            header.draggable.nobr
              a[href="#cpu"] CPU

              div.pull-right
                div.btn-group[data-toggle="buttons"]
                  //- [title="ii"]
                  label.btn.btn-xx.btn-default.all[href="#cpu"]
                    [class="disabled"] ? (json(Data.CPU.Expandable)) != "true")
                    input[type="checkbox"][name="allcpu"]
                    | #{Data.CPU.More}

            div.panel-collapse.collapse.in#cpu
              span#cpu-table
                [[template "define_cputable" .]]

        div.block.col-md-3
          div.panel1
            header.draggable.panel-heading.nobr
              a[href="#disks"] Disks

              div.pull-right
                div.btn-group.notall[data-toggle="buttons"]
                  label.disk-switch.btn.btn-xx.btn-default.nondefault
                    [href="#disks-inodes"][data-tabid=Data.ClientState.DisksTabs.DisksinInodes]
                    input#radio-disks-inodes[type="radio"][name="disks-radio"]
                    | Inodes

                  label.disk-switch.btn.btn-xx.btn-default.active
                    [href="#disks-bytes"][data-tabid=Data.ClientState.DisksTabs.DisksinBytes]
                    input#radio-disks-bytes[type="radio"][name="disks-radio"][checked="checked"]
                    | Bytes

                div.btn-group[data-toggle="buttons"]
                  //- [title="ii"]
                  label.btn.btn-xx.btn-default.all[href="#disks"]
                    [class="disabled"] ? (json(Data.Disks.Expandable)) != "true")
                    input[type="checkbox"][name="alldisks"]
                    | #{Data.Disks.More}

            //- selected by .disk-tab
            div.disk-tab.panel-collapse.collapse#disks-inodes[data-tabid=Data.ClientState.DisksTabs.DisksinInodes]
              span#dfi-table
              [[template "define_ditable" .]]

            //- selected by .disk-tab
            div.disk-tab.panel-collapse.collapse.in#disks-bytes[data-tabid=Data.ClientState.DisksTabs.DisksinBytes]
              span#df-table
              [[template "define_dftable" .]]

    div.container-fluid
      div.row
        div.col-md-2
          ul.nav.nav-pills.nav-stacked
            li
              div.row
                div.col-md-6.cell-right
                  span.code hostname:
                div.col-md-6
                  span.code#generic-hostname #{Data.Generic.HostnameHTML}

            li
              div.row
                div.col-md-6.cell-right
                  span.code IPv4:
                div.col-md-6
                  span.code#generic-ip #{Data.Generic.IP}

            li
              div.row
                div.col-md-6.cell-right
                  span.code OS:
                div.col-md-6
                  span.codenobr #{Data.DISTRIBHTML}

            li
              div.row
                div.col-md-6.cell-right
                  span.code uptime:
                div.col-md-6
                  span.codenobr#generic-uptime #{Data.Generic.Uptime}

            li
              div.row
                div.col-md-6.cell-right
                  span.code loadavg:
                div.col-md-6
                  span.codenobr#generic-la #{Data.Generic.LA}

        div.block.col-md-8
          div.panel1
            header.NOTdraggable
              a[href="#processes"] Processes

              //- div.btn-group.btn-group-xs.notall
              //-   label.btn.btn-xx.btn-default
              //-     [class="collapse"] ifempty Data.ClientState.UserProcesses
              //-     | User #{Data.ClientState.UserProcesses} &times;

              div.pull-right
                div.btn-group[data-toggle="buttons"]
                  label.btn.btn-xx.btn-default.more[href="#psmore"]
                    input[type="checkbox"][name="psmore"]
                    | #{Data.ProcTable.MoreText}
                  label.btn.btn-xx.btn-default.less[href="#psless"]
                    input[type="checkbox"][name="psless"]
                    | -

            div.panel-collapse.collapse.in#processes
              span#ps-table
                [[template "define_pstable" .]]

    script
      var HTTP_HOST = #{Data.HTTP_HOST};
      var Data      = #{Data};
