/** @jsx React.DOM */ [[/* -*- indent-tabs-mode: nil -*- */]]
script
  var collapsing_interfaces = true; // default is true
  var ifsTableClass = React.createClass({
    getInitialState: function() { return Data.Interfaces; },
    render: function() {
      var Data = {Interfaces: this.state};
      var ifs_rows = Data.Interfaces.List.map(function($if) {
        if (!collapsing_interfaces) {
          $if.CollapseClass = "collapse in";
        }
        return ([[template "define_ifsrows" .]]);
      });
      [[SET "bracket_ifsrows" `{ifs_rows}`]]
      return ([[template "define_ifstable" .]]);
      [[DEL "bracket_ifsrows"]]
    }
  });

  var ifsPacketsTableClass = React.createClass({
    getInitialState: function() { return Data.Interfaces; },
    render: function() {
      var Data = {Interfaces: this.state};
      var ifs_rows = Data.Interfaces.List.map(function($if) {
        if (!collapsing_interfaces) {
          $if.CollapseClass = "collapse in";
        }
        return ([[template "define_ifspacketsrows" .]]);
      });
      [[SET "bracket_ifsrows" `{ifs_rows}`]]
      return ([[template "define_ifspacketstable" .]]);
      [[DEL "bracket_ifsrows"]]
    }
  });

  var ifsErrorsTableClass = React.createClass({
    getInitialState: function() { return Data.Interfaces; },
    render: function() {
      var Data = {Interfaces: this.state};
      var ifs_rows = Data.Interfaces.List.map(function($if) {
        if (!collapsing_interfaces) {
          $if.CollapseClass = "collapse in";
        }
        return ([[template "define_ifserrorsrows" .]]);
      });
      [[SET "bracket_ifsrows" `{ifs_rows}`]]
      return ([[template "define_ifserrorstable" .]]);
      [[DEL "bracket_ifsrows"]]
    }
  });

  var collapsing_disks = true; // default is true
  var diskTableClass = React.createClass({
    getInitialState: function() { return Data.DiskTable; },
    render: function() {
      var Data = {DiskTable: this.state};
      var df_rows = Data.DiskTable.List.map(function($disk) {
        if (!collapsing_disks) {
          $disk.CollapseClass = "collapse in";
        }
        return ([[template "define_dfrows" .]]);
      });

      [[SET "bracket_dfrows" `{df_rows}`]]
      return ([[template "define_dftable" .]]);
      [[DEL "bracket_dfrows"]]
    }
  });

  var inodeTableClass = React.createClass({
    getInitialState: function() { return Data.DiskTable; },
    render: function() {
      var Data = {DiskTable: this.state};
      var di_rows = Data.DiskTable.List.map(function($disk) {
        if (!collapsing_disks) {
          $disk.CollapseClass = "collapse in";
        }
        return ([[template "define_dirows" .]]);
      });

      [[SET "bracket_dirows" `{di_rows}`]]
      return ([[template "define_ditable" .]]);
      [[DEL "bracket_dirows"]]
    }
  });

  var collapsing_cpu = true; // default is true
  var cpuTableClass = React.createClass({
    getInitialState: function() { return Data.CPU; },
    render: function() {
      var Data = {CPU: this.state};
      var cpu_rows = Data.CPU.List.map(function($core) {
        if (!collapsing_cpu) {
          $core.CollapseClass = "collapse in";
        }
        return ([[template "define_cpurows" .]]);
      });
      [[SET "bracket_cpurows" `{cpu_rows}`]]
      return ([[template "define_cputable" .]]);
      [[DEL "bracket_cpurows"]]
    }
  });

  var procTableClass  = React.createClass({
    getInitialState: function() { return Data.ProcTable; },
    render: function() {
      var Data = {ProcTable: this.state};
      var ps_rows = Data.ProcTable.List.map(function($proc) {
        return ([[template "define_psrows" .]]);
      });
      [[SET "bracket_psrows" `{ps_rows}`]]
      return ([[template "define_pstable" .]]);
      [[DEL "bracket_psrows"]]
    }
  });
