= content define_ifrows
  {{with rowsset .}}{{.}}{{else}}
    {{range $if := .Data.IF.List}}
      |
        <tr {{AttrKey "if-rowby-name" $if.Name}}>
          <td {{class}}="text-nowrap clip12" title={{$if.Name}}>{{$if.Name}}</td>
      td.text-right.text-nowrap
        span.text-graylighter title="Total BYTES IN modulo 4G" {{$if.BytesIn}}
        |  
        span title="Bits IN per second" {{$if.DeltaBitsIn}}
      td.text-right.text-nowrap
        span.text-graylighter title="Total BYTES OUT modulo 4G" {{$if.BytesOut}}
        |  
        span title="Bits OUT per second" {{$if.DeltaBitsOut}}
      td.text-right.text-nowrap
        span.text-graylighter title="Total packets IN modulo 4G" {{$if.PacketsIn}}
        |  
        span title="Packets IN per second" {{$if.DeltaPacketsIn}}
      td.text-right.text-nowrap
        span.text-graylighter title="Total packets OUT modulo 4G" {{$if.PacketsOut}}
        |  
        span title="Packets OUT per second" {{$if.DeltaPacketsOut}}
      td.text-right.text-nowrap
        span.text-graylighter title="Total errors IN modulo 4G" {{$if.ErrorsIn}}
        |  
        span title="Errors IN per second" {{$if.DeltaErrorsIn}}
      td.text-right.text-nowrap
        span.text-graylighter title="Total errors OUT modulo 4G" {{$if.ErrorsOut}}
        |  
        span title="Errors OUT per second" {{$if.DeltaErrorsOut}}
      | </tr>
    {{end}}
  {{end}}

= content define_iftable
  {{$p := .Data.Params}}
  | <table {{ClassNonzero $p.Ifn "table table-hover" "collapse-hidden"}}>
  thead
    tr
      th Interface
      th.text-right.normal {{colspan}}=6
        | Bits 
        b title="Bits IN per second" In
        | , 
        b title="Bits OUT per second" Out
        |  | Packets 
        b title="Packets IN per second" In
        | , 
        b title="Packets OUT per second" Out
        |  | Errors 
        b title="Errors IN per second" In
        | , 
        b title="Errors OUT per second" Out
  tbody
    {{template "defines::define_ifrows" .}}
  | </table>

= content define_panelif
  {{$p := .Data.Params}}
  [[template "startpanel" Chain `$p.Ifn` "Interfaces"]]
  [[template "configrow_delay"  `$p.Ifd`]]
  [[template "configrow_rows"   `$p.Ifn`]]
  |
      </table>
      {{template "defines::define_iftable" .}}
    </div>

= content define_dfrows
  {{with rowsset .}}{{.}}{{else}}
    {{range $df := .Data.DF.List}}
      |
        <tr {{AttrKey "df-rowby-dirname" $df.DirName}}>
          <td {{class}}="text-nowrap clip12" title={{$df.DevName}}>{{$df.DevName}}</td>
          <td {{class}}="text-nowrap clip12" title={{$df.DirName}}>{{$df.DirName}}</td>
      td.text-right.text-nowrap
        span.text-graylighter title="Inodes free" {{$df.Ifree}}
        |  {{$df.Avail}}
      | <td {{class}}="text-right text-nowrap bg-usepct" data-usepct={{$df.UsePct}}>
      span.text-graylighter title="Inodes use%" {{$df.IusePct}}%
      |  {{$df.UsePct}}%
      | </td>
      td.text-right.text-nowrap
        span.text-graylighter title="Inodes used" {{$df.Iused}}
        |  {{$df.Used}}
      td.text-right.text-nowrap
        span.text-graylighter title="Inodes total" {{$df.Inodes}}
        |  {{$df.Total}}
      | </tr>
    {{end}}
  {{end}}

= content enumlink
  | <a href={{.LinkHref}} onClick={this.handleClick}>{{.LinkText}}</a>

= content headerenumlink
  th {{class}}="header {{.AlignClass}}"
    |
      <a href={{.LinkHref}} {{class}}={{.LinkClass}}>
        {{.LinkText}}<span {{class}}={{.CaretClass}}></span>
      </a>

= content define_dftable
  {{$p := .Data.Params}}
  | <table {{ClassNonzero $p.Dfn "table table-hover" "collapse-hidden"}}>
  thead
    tr
      {{template "defines::headerenumlink" Vlink $p $p.Dfk 1 "Device"  ""          }}{{/* FS     */}}
      {{template "defines::headerenumlink" Vlink $p $p.Dfk 2 "Mounted" ""          }}{{/* MP     */}}
      {{template "defines::headerenumlink" Vlink $p $p.Dfk 3 "Avail"   "text-right"}}{{/* AVAIL  */}}
      {{template "defines::headerenumlink" Vlink $p $p.Dfk 4 "Use%"    "text-right"}}{{/* USEPCT */}}
      {{template "defines::headerenumlink" Vlink $p $p.Dfk 5 "Used"    "text-right"}}{{/* USED   */}}
      {{template "defines::headerenumlink" Vlink $p $p.Dfk 6 "Total"   "text-right"}}{{/* TOTAL  */}}
  tbody
    {{template "defines::define_dfrows" .}}
  | </table>

= content define_paneldf
  {{$p := .Data.Params}}
  [[template "startpanel" Chain `$p.Dfn` "Disk usage"]]
  [[template "configrow_delay"  `$p.Dfd`]]
  [[template "configrow_rows"   `$p.Dfn`]]
  |
      </table>
      {{template "defines::define_dftable" .}}
    </div>

= content define_memrows
  {{with rowsset .}}{{.}}{{else}}
    {{range $i, $mem := .Data.MEM.List}}
      | <tr {{AttrKey "mem-rowby-kind" $mem.Kind}}>
      td {{$mem.Kind}}
      td.text-right {{$mem.Free}}
      | <td {{class}}="text-right bg-usepct" data-usepct={{$mem.UsePct}}>{{$mem.UsePct}}%</td>
      td.text-right {{$mem.Used}}
      td.text-right {{$mem.Total}}
      | </tr>
    {{end}}
  {{end}}

= content define_memtable
  {{$p := .Data.Params}}
  | <table {{ClassNonzero $p.Memn "table table-hover" "collapse-hidden"}}>
  thead
    tr
      th
      th.text-right Free
      th.text-right Use%
      th.text-right Used
      th.text-right Total
  tbody
    {{template "defines::define_memrows" .}}
  | </table>

= content define_panelmem
  {{$p := .Data.Params}}
  [[template "startpanel" Chain `$p.Memn` "Memory"]]
  [[template "configrow_delay"  `$p.Memd`]]
  [[template "configrow_rows"   `$p.Memn`]]
  |
      </table>
      {{template "defines::define_memtable" .}}
    </div>

= content define_cpurows
  {{with rowsset .}}{{.}}{{else}}
    {{range $i, $cpu := .Data.CPU.List}}
      | <tr {{AttrKey "cpu-rowby-N" $cpu.N}}>
      td.text-right.text-nowrap {{$cpu.N}}
      | <td {{class}}="text-right bg-usepct" data-usepct={{$cpu.UserPct}}>{{$cpu.UserPct}}%</td>
      | <td {{class}}="text-right bg-usepct" data-usepct={{$cpu.SysPct}}>{{$cpu.SysPct}}%</td>
      | <td {{class}}="text-right bg-usepct" data-usepct={{$cpu.WaitPct}}>{{$cpu.WaitPct}}%</td>
      | <td {{class}}="text-right bg-usepct-inverse" data-usepct={{$cpu.IdlePct}}>{{$cpu.IdlePct}}%</td>
      | </tr>
    {{end}}
  {{end}}

= content define_cputable
  {{$p := .Data.Params}}
  | <table {{ClassNonzero $p.CPUn "table table-hover" "collapse-hidden"}}>
  thead
    tr
      th
      th.text-right User
      th.text-right Sys
      th.text-right Wait
      th.text-right Idle
  tbody
    {{template "defines::define_cpurows" .}}
  | </table>

= content define_panelcpu
  {{$p := .Data.Params}}
  [[template "startpanel" Chain `$p.CPUn` "CPU"]]
  [[template "configrow_delay"  `$p.CPUd`]]
  [[template "configrow_rows"   `$p.CPUn`]]
  |
      </table>
      {{template "defines::define_cputable" .}}
    </div>

= content define_psrows
  {{with rowsset .}}{{.}}{{else}}
    {{range $ps := .Data.PS.List}}
      | <tr {{AttrKey "ps-rowby-pid" $ps.PID}}>
      td.text-right  {{$ps.PID}}
      td.text-right  {{$ps.UID}}
      td {{$ps.User}}
      td.text-right  {{$ps.Priority}}
      td.text-right  {{$ps.Nice}}
      td.text-right  {{$ps.Size}}
      td.text-right  {{$ps.Resident}}
      td.text-center {{$ps.Time}}
      td {{$ps.Name}}
      | </tr>
    {{end}}
  {{end}}

= content define_pstable
  {{$p := .Data.Params}}
  | <table {{ClassNonzero $p.Psn "table table-hover" "collapse-hidden"}}>
  thead
    tr
      {{template "defines::headerenumlink" Vlink $p $p.Psk 1 "PID"     "text-right" }}
      {{template "defines::headerenumlink" Vlink $p $p.Psk 2 "UID"     "text-right" }}
      {{template "defines::headerenumlink" Vlink $p $p.Psk 3 "USER"    ""           }}
      {{template "defines::headerenumlink" Vlink $p $p.Psk 4 "PR"      "text-right" }}{{/* PRI  */}}
      {{template "defines::headerenumlink" Vlink $p $p.Psk 5 "NI"      "text-right" }}{{/* NICE */}}
      {{template "defines::headerenumlink" Vlink $p $p.Psk 6 "VIRT"    "text-right" }}
      {{template "defines::headerenumlink" Vlink $p $p.Psk 7 "RES"     "text-right" }}
      {{template "defines::headerenumlink" Vlink $p $p.Psk 8 "TIME"    "text-center"}}
      {{template "defines::headerenumlink" Vlink $p $p.Psk 9 "COMMAND" ""           }}{{/* NAME */}}
  tbody
    {{template "defines::define_psrows" .}}
  | </table>

[[define "startpanel"]]
[[$N     := (index . 0)]]
[[$title := (index . 1)]]
  |
    <div     {{ClassPositive [[$N]] "" "panel panel-default"}}>
      <div   {{ClassPositive [[$N]] "" "panel-heading"}}>
        <a   {{HrefT $p [[$N]]}} {{class}}="panel-title btn-block">
          <b {{ClassPositive [[$N]] "h4" "h4 bg-info"}}>[[$title]]</b>
        </a>
      </div>
      <table {{ClassPositive [[$N]] "table collapse-hidden" "table"}}>
[[end]]

[[define "configrow_delay"]]
[[$D := .]]
  tr.panel-config
    td.col-md-2
      div.text-right.text-nowrap
        | Delay&nbsp;
        span.badge {{[[$D]]}}
    td
      div.btn-group.nowrap-group role=group
        {{template "defines::badgedlinkleft"  LessD $p [[$D]] "btn btn-default"}}
        {{template "defines::badgedlinkright" MoreD $p [[$D]] "btn btn-default"}}
    td.col-md-10
[[end]]

[[define "configrow_rows"]]
[[$N := .]]
  tr.panel-config
    td.col-md-2
      div.text-right.text-nowrap
        | Rows&nbsp;
        span.badge {{[[$N]].Absolute}}
    td
      div.btn-group.nowrap-group role=group
        {{template "defines::badgedlinkleft"  LessN $p [[$N]] "btn btn-default"}}
        {{template "defines::badgedlinkright" MoreN $p [[$N]] "btn btn-default"}}
    td.col-md-10
[[end]]

= content define_panelps
  {{$p := .Data.Params}}
  [[template "startpanel" Chain `$p.Psn` "Processes"]]
  [[template "configrow_delay"  `$p.Psd`]]
  [[template "configrow_rows"   `$p.Psn`]]
  |
      </table>
      {{template "defines::define_pstable" .}}
    </div>

= content badgedlinkleft
  |
    <a href={{.Href}} onClick={this.handleClick} {{class}}={{.Class}}
      ><span {{class}}="xlabel xlabel-default">{{.Badge}}</span> {{.Text}}</a>
= content badgedlinkright
  |
    <a href={{.Href}} onClick={this.handleClick} {{class}}={{.Class}}
      >{{.Text}} <span {{class}}="xlabel xlabel-default">{{.Badge}}</span></a>

= content define_vgerror
  tr key="vgerror"
    td {{colspan}}=5 {{.Data.VagrantError}}

= content define_vgswitch
  {{with rowsset .}}{{.}}{{else}}
    {{if eq .Data.VagrantErrord true}}
      {{template "defines::define_vgerror" .}}
    {{else}}
      {{template "defines::define_vgrows" .}}
    {{end}}
  {{end}}

= content define_vgrows
  {{range $vgm := .Data.VagrantMachines.List}}
    | <tr {{AttrKey "vagrant-rowby-uuid" $vgm.UUID}}>
    td {{$vgm.UUID}}
    td {{$vgm.Name}}
    td {{$vgm.Provider}}
    td {{$vgm.State}}
    td {{$vgm.Vagrantfile_path}}
    | </tr>
  {{end}}

= content define_vgtable
  {{$p := .Data.Params}}
  | <table {{ClassNonzero $p.Vgn "table table-hover" "collapse-hidden"}}>
  thead
    tr
      th ID
      th Name
      th Provider
      th State
      th Directory
  tbody
    {{template "defines::define_vgswitch" .}}
  | </table>

= content define_panelvg
  {{$p := .Data.Params}}
  [[template "startpanel" Chain `$p.Vgn` "Vagrant"]]
  [[template "configrow_delay"  `$p.Vgd`]]
  [[template "configrow_rows"   `$p.Vgn`]]
  |
      </table>
      {{template "defines::define_vgtable" .}}
    </div>
