= content define_usepercent
  | <span {{class}}="label" data-usepercent={{.}}>{{.}}%</span>

= content define_ifbytes_rows
  {{with rowsset .}}{{.}}{{else}}
    {{range $if := .Data.IFbytes.List}}
      | <tr {{AttrKey "ifbytes-rowby-name" $if.Name}}>
      td {{$if.Name}}
      td.text-right {{$if.DeltaIn}}
      td.text-right {{$if.DeltaOut}}
      td.text-right {{$if.In}}
      td.text-right {{$if.Out}}
      | </tr>
    {{end}}
  {{end}}

= content define_iferrors_rows
  {{with rowsset .}}{{.}}{{else}}
    {{range $if := .Data.IFerrors.List}}
      | <tr {{AttrKey "iferrors-rowby-name" $if.Name}}>
      td {{$if.Name}}
      td.text-right {{$if.DeltaIn}}
      td.text-right {{$if.DeltaOut}}
      td.text-right {{$if.In}}
      td.text-right {{$if.Out}}
      | </tr>
    {{end}}
  {{end}}

= content define_ifpackets_rows
  {{with rowsset .}}{{.}}{{else}}
    {{range $if := .Data.IFpackets.List}}
      | <tr {{AttrKey "ifpackets-rowby-name" $if.Name}}>
      td {{$if.Name}}
      td.text-right {{$if.DeltaIn}}
      td.text-right {{$if.DeltaOut}}
      td.text-right {{$if.In}}
      td.text-right {{$if.Out}}
      | </tr>
    {{end}}
  {{end}}

= content define_ifbytes_table
  {{$p := .Data.Params}}
  | <table {{ClassTab $p.Ifn $p.Ift 3 "table table-hover" "collapse-hidden"}}>{{/* 3 is IFBYTES */}}
  thead
    tr
      th Interface
      th.text-right.nowrap title="BITS per second" In
        span.unit
          i b
          | ps
      th.text-right.nowrap title="BITS per second" Out
        span.unit
          i b
          | ps
      th.text-right.nowrap title="total BYTES modulo 4G" In
        span.unit
          i B
          | %4G
      th.text-right.nowrap title="total BYTES modulo 4G" Out
        span.unit
          i B
          | %4G
  tbody
    {{template "defines::define_ifbytes_rows" .}}
  | </table>

= content define_ifpackets_table
  {{$p := .Data.Params}}
  | <table {{ClassTab $p.Ifn $p.Ift 1 "table table-hover" "collapse-hidden"}}>{{/* 1 is PACKETS */}}
  thead
    tr
      th Interface
      th.text-right.nowrap title="per second" In&nbsp;
        span.unit ps
      th.text-right.nowrap title="per second" Out&nbsp;
        span.unit ps
      th.text-right.nowrap title="total modulo 4G" In&nbsp;
        span.unit %4G
      th.text-right.nowrap title="total modulo 4G" Out&nbsp;
        span.unit %4G
  tbody
    {{template "defines::define_ifpackets_rows" .}}
  | </table>

= content define_iferrors_table
  {{$p := .Data.Params}}
  | <table {{ClassTab $p.Ifn $p.Ift 2 "table table-hover" "collapse-hidden"}}>{{/* 2 is ERRORS */}}
  thead
    tr
      th Interface
      th.text-right.nowrap title="per second" In&nbsp;
        span.unit ps
      th.text-right.nowrap title="per second" Out&nbsp;
        span.unit ps
      th.text-right.nowrap title="modulo 4G" In&nbsp;
        span.unit %4G
      th.text-right.nowrap title="modulo 4G" Out&nbsp;
        span.unit %4G
  tbody
    {{template "defines::define_iferrors_rows" .}}
  | </table>

= content define_panelif
  {{$p := .Data.Params}}
  [[template "startpanel" Chain `$p.Ifn` "Interfaces"]]
  [[template "configrow_delay"  `$p.Ifd`]]
  [[template "configrow_rows"   `$p.Ifn`]]
  [[template "configrow_select"]]
        / Outstanding 3x indent is required
        |
          <li {{ClassTab $p.Ifn $p.Ift 1 "active" ""}}>{{template "defines::enumlink" Vlink $p $p.Ift 1 "Packets" ""}}</li>{{/* 1 is PACKETS */}}
          <li {{ClassTab $p.Ifn $p.Ift 2 "active" ""}}>{{template "defines::enumlink" Vlink $p $p.Ift 2 "Errors" ""}}</li>{{/*  2 is ERRORS  */}}
          <li {{ClassTab $p.Ifn $p.Ift 3 "active" ""}}>{{template "defines::enumlink" Vlink $p $p.Ift 3 "Bytes" ""}}</li>{{/*   3 is IFBYTES */}}
  |
      </table>
      {{template "defines::define_ifpackets_table" .}}
      {{template "defines::define_iferrors_table" .}}
      {{template "defines::define_ifbytes_table" .}}
    </div>

= content define_dfbytes_rows
  {{with rowsset .}}{{.}}{{else}}
    {{range $disk := .Data.DFbytes.List}}
      | <tr {{AttrKey "dfbytes-rowby-dirname" $disk.DirName}}>
      td {{$disk.DevName}}
      td {{$disk.DirName}}
      td.text-right {{$disk.Avail}}
      td.text-right {{template "defines::define_usepercent" $disk.UsePercent}}&nbsp;{{$disk.Used}}
      td.text-right {{$disk.Total}}
      | </tr>
    {{end}}
  {{end}}

= content define_dfinodes_rows
  {{with rowsset .}}{{.}}{{else}}
    {{range $disk := .Data.DFinodes.List}}
      | <tr {{AttrKey "dfinodes-rowby-dirname" $disk.DirName}}>
      td {{$disk.DevName}}
      td {{$disk.DirName}}
      td.text-right {{$disk.Ifree}}
      td.text-right {{template "defines::define_usepercent" $disk.IusePercent}}&nbsp;{{$disk.Iused}}
      td.text-right {{$disk.Inodes}}
      | </tr>
    {{end}}
  {{end}}

= content enumlink
  | <a href={{.LinkHref}} onClick={this.handleClick}>{{.LinkText}}</a>

= content headerenumlink
  th {{class}}="header {{.AlignClass}}"
    |
      <a href={{.LinkHref}} {{class}}={{.LinkClass}}>
        {{.LinkText}}<span {{class}}={{.CaretClass}}></span>
      </a>

= content define_dfbytes_table
  {{$p := .Data.Params}}
  | <table {{ClassTab $p.Dfn $p.Dft 2 "table table-hover" "collapse-hidden"}}>{{/* 2 is DFBYTES */}}
  thead
    tr
      {{template "defines::headerenumlink" Vlink $p $p.Dfk 1 "Device"  ""          }}{{/* FS    */}}
      {{template "defines::headerenumlink" Vlink $p $p.Dfk 2 "Mounted" ""          }}{{/* MP    */}}
      {{template "defines::headerenumlink" Vlink $p $p.Dfk 3 "Avail"   "text-right"}}{{/* AVAIL */}}
      {{template "defines::headerenumlink" Vlink $p $p.Dfk 4 "Used"    "text-right"}}{{/* USED  */}}
      {{template "defines::headerenumlink" Vlink $p $p.Dfk 5 "Total"   "text-right"}}{{/* TOTAL */}}
  tbody
    {{template "defines::define_dfbytes_rows" .}}
  | </table>

= content define_dfinodes_table
  {{$p := .Data.Params}}
  | <table {{ClassTab $p.Dfn $p.Dft 1 "table table-hover" "collapse-hidden"}}>{{/* 1 is INODES */}}
  thead
    tr
      th.header Device
      th.header Mounted
      th.header.text-right Avail
      th.header.text-right Used
      th.header.text-right Total
  tbody
    {{template "defines::define_dfinodes_rows" .}}
  | </table>

= content define_paneldf
  {{$p := .Data.Params}}
  [[template "startpanel" Chain `$p.Dfn` "Disk usage"]]
  [[template "configrow_delay"  `$p.Dfd`]]
  [[template "configrow_rows"   `$p.Dfn`]]
  [[template "configrow_select"]]
        / Outstanding 3x indent is required
        |
          <li {{ClassTab $p.Dfn $p.Dft 1 "active" ""}}>{{template "defines::enumlink" Vlink $p $p.Dft 1 "Inodes" ""}}</li>{{/* 1 is INODES */}}
          <li {{ClassTab $p.Dfn $p.Dft 2 "active" ""}}>{{template "defines::enumlink" Vlink $p $p.Dft 2 "Bytes" ""}}</li>{{/* 2 is DFBYTES */}}
  |
      </table>
      {{template "defines::define_dfinodes_table" .}}
      {{template "defines::define_dfbytes_table" .}}
    </div>

= content define_memrows
  {{with rowsset .}}{{.}}{{else}}
    {{range $i, $mem := .Data.MEM.List}}
      | <tr {{AttrKey "mem-rowby-kind" $mem.Kind}}>
      td {{$mem.Kind}}
      td.text-right {{$mem.Free}}
      td.text-right {{template "defines::define_usepercent" $mem.UsePercent}}&nbsp;{{$mem.Used}}
      td.text-right {{$mem.Total}}
      | </tr>
    {{end}}
  {{end}}

= content define_memtable
  {{$p := .Data.Params}}
  | <table {{ClassNonzero $p.Memn "table table-hover" "collapse-hidden"}}>
  thead
    tr
      th
      th.text-right Free
      th.text-right Used
      th.text-right Total
  tbody
    {{template "defines::define_memrows" .}}
  | </table>

= content define_panelmem
  {{$p := .Data.Params}}
  [[template "startpanel" Chain `$p.Memn` "Memory"]]
  [[template "configrow_delay"  `$p.Memd`]]
  [[template "configrow_rows"   `$p.Memn`]]
  |
      </table>
      {{template "defines::define_memtable" .}}
    </div>

= content define_cpurows
  {{with rowsset .}}{{.}}{{else}}
    {{range $i, $core := .Data.CPU.List}}
      | <tr {{AttrKey "cpu-rowby-N" $core.N}}>
      td.text-right.nowrap {{$core.N}}
      td.text-right <span {{class}}="usepercent-text" data-usepercent={{$core.User}}>{{$core.User}}</span>
      td.text-right <span {{class}}="usepercent-text" data-usepercent={{$core.Sys}}>{{$core.Sys}}</span>
      td.text-right <span {{class}}="usepercent-text" data-usepercent={{$core.Wait}}>{{$core.Wait}}</span>
      td.text-right <span {{class}}="usepercent-text-inverse" data-usepercent={{$core.Idle}}>{{$core.Idle}}</span>
      | </tr>
    {{end}}
  {{end}}

= content define_cputable
  {{$p := .Data.Params}}
  | <table {{ClassNonzero $p.CPUn "table table-hover" "collapse-hidden"}}>
  thead
    tr
      th
      th.text-right.nowrap User
        span.unit %
      th.text-right.nowrap Sys
        span.unit %
      th.text-right.nowrap Wait
        span.unit %
      th.text-right.nowrap Idle
        span.unit %
  tbody
    {{template "defines::define_cpurows" .}}
  | </table>

= content define_panelcpu
  {{$p := .Data.Params}}
  [[template "startpanel" Chain `$p.CPUn` "CPU"]]
  [[template "configrow_delay"  `$p.CPUd`]]
  [[template "configrow_rows"   `$p.CPUn`]]
  |
      </table>
      {{template "defines::define_cputable" .}}
    </div>

= content define_psrows
  {{with rowsset .}}{{.}}{{else}}
    {{range $proc := .Data.PStable.List}}
      | <tr {{AttrKey "ps-rowby-pid" $proc.PID}}>
      td.text-right  {{$proc.PID}}
      td.text-right  {{$proc.UID}}
      td {{$proc.User}}
      td.text-right  {{$proc.Priority}}
      td.text-right  {{$proc.Nice}}
      td.text-right  {{$proc.Size}}
      td.text-right  {{$proc.Resident}}
      td.text-center {{$proc.Time}}
      td {{$proc.Name}}
      | </tr>
    {{end}}
  {{end}}

= content define_pstable
  {{$p := .Data.Params}}
  | <table {{ClassNonzero $p.Psn "table table-hover" "collapse-hidden"}}>
  thead
    tr
      {{template "defines::headerenumlink" Vlink $p $p.Psk 1 "PID"     "text-right" }}
      {{template "defines::headerenumlink" Vlink $p $p.Psk 2 "UID"     "text-right" }}
      {{template "defines::headerenumlink" Vlink $p $p.Psk 3 "USER"    ""           }}
      {{template "defines::headerenumlink" Vlink $p $p.Psk 4 "PR"      "text-right" }}{{/* PRI  */}}
      {{template "defines::headerenumlink" Vlink $p $p.Psk 5 "NI"      "text-right" }}{{/* NICE */}}
      {{template "defines::headerenumlink" Vlink $p $p.Psk 6 "VIRT"    "text-right" }}
      {{template "defines::headerenumlink" Vlink $p $p.Psk 7 "RES"     "text-right" }}
      {{template "defines::headerenumlink" Vlink $p $p.Psk 8 "TIME"    "text-center"}}
      {{template "defines::headerenumlink" Vlink $p $p.Psk 9 "COMMAND" ""           }}{{/* NAME */}}
  tbody
    {{template "defines::define_psrows" .}}
  | </table>

[[define "startpanel"]]
[[$N     := (index . 0)]]
[[$title := (index . 1)]]
  |
    <div     {{ClassPositive [[$N]] "" "panel panel-default"}}>
      <div   {{ClassPositive [[$N]] "" "panel-heading"}}>
        <a   {{HrefT $p [[$N]]}} {{class}}="panel-title btn-block">
          <b {{ClassPositive [[$N]] "h4" "h4 bg-info"}}>[[$title]]</b>
        </a>
      </div>
      <table {{ClassPositive [[$N]] "table collapse-hidden" "table"}}>
[[end]]

/ 4 tds
[[define "configrow_select"]]
  tr.panel-config
    td.col-md-2
      div.text-right Select
    td {{colspan}}=3
      ul.nav.nav-pills
[[end]]

/ 4 tds
[[define "configrow_delay"]]
[[$D := .]]
  tr.panel-config
    td.col-md-2
      div.nowrap.text-right
        | Delay&nbsp;
        span.badge {{[[$D]]}}
    td
      div.btn-group.nowrap-group role=group
        {{template "defines::badgedlinkleft"  LessD $p [[$D]] "btn btn-default"}}
        {{template "defines::badgedlinkright" MoreD $p [[$D]] "btn btn-default"}}
    td.col-md-10 {{colspan}}=2
[[end]]

/ 4 tds
[[define "configrow_rows"]]
[[$N := .]]
  tr.panel-config
    td.col-md-2
      div.nowrap.text-right
        | Rows&nbsp;
        span.badge {{[[$N]].Absolute}}
    td
      div.btn-group.nowrap-group role=group
        {{template "defines::badgedlinkleft"  LessN $p [[$N]] "btn btn-default"}}
        {{template "defines::badgedlinkright" MoreN $p [[$N]] "btn btn-default"}}
    td
      div.btn-group.nowrap-group role=group
        / a.btn.btn-default 8 (default)
        {{template "defines::badgedlinkright" ZeroN $p [[$N]] "btn btn-default"}}
    td.col-md-10
[[end]]

= content define_panelps
  {{$p := .Data.Params}}
  [[template "startpanel" Chain `$p.Psn` "Processes"]]
  [[template "configrow_delay"  `$p.Psd`]]
  [[template "configrow_rows"   `$p.Psn`]]
  |
      </table>
      {{template "defines::define_pstable" .}}
    </div>

= content badgedlinkleft
  |
    <a href={{.Href}} onClick={this.handleClick} {{class}}={{.Class}}
      ><span {{class}}="xlabel xlabel-default">{{.Badge}}</span> {{.Text}}</a>
= content badgedlinkright
  |
    <a href={{.Href}} onClick={this.handleClick} {{class}}={{.Class}}
      >{{.Text}} <span {{class}}="xlabel xlabel-default">{{.Badge}}</span></a>

= content define_vgerror
  tr key="vgerror"
    td {{colspan}}=5 {{.Data.VagrantError}}

= content define_vgswitch
  {{with rowsset .}}{{.}}{{else}}
    {{if eq .Data.VagrantErrord true}}
      {{template "defines::define_vgerror" .}}
    {{else}}
      {{template "defines::define_vgrows" .}}
    {{end}}
  {{end}}

= content define_vgrows
  {{range $mach := .Data.VagrantMachines.List}}
    | <tr {{AttrKey "vagrant-rowby-uuid" $mach.UUID}}>
    td {{$mach.UUID}}
    td {{$mach.Name}}
    td {{$mach.Provider}}
    td {{$mach.State}}
    td {{$mach.Vagrantfile_path}}
    | </tr>
  {{end}}

= content define_vgtable
  {{$p := .Data.Params}}
  | <table {{ClassNonzero $p.Vgn "table table-hover" "collapse-hidden"}}>
  thead
    tr
      th ID
      th Name
      th Provider
      th State
      th Directory
  tbody
    {{template "defines::define_vgswitch" .}}
  | </table>

= content define_panelvg
  {{$p := .Data.Params}}
  [[template "startpanel" Chain `$p.Vgn` "Vagrant"]]
  [[template "configrow_delay"  `$p.Vgd`]]
  [[template "configrow_rows"   `$p.Vgn`]]
  |
      </table>
      {{template "defines::define_vgtable" .}}
    </div>
