= content define_usepercent
  | <span {{.ClassAttr}}>{{.Value}}%</span>

= content define_clip
  | <input {{.IDAttr}}  {{class}}="collapse-checkbox" type="checkbox" aria-hidden="true" hidden>{{jsxClose "input"}}
  | <label {{.ForAttr}} {{class}}="clip" {{.MWStyleAttr}}>{{.Text}}</label>

= content refresh
  / the {{define "name"} name is defines::"refresh"
  div.input-group.input-group-sm.refresh-group
    span.input-group-addon Refresh
    input.form-control.refresh-input type=text placeholder={{.Default}}{{if ne (json .Default) (json .Period)}} value={{.Period}}{{end}}

= content define_refresh
  | <div {{refreshClass . "input-group input-group-sm refresh-group"}}>
  span.input-group-addon Refresh
  | <input {{class}}="form-control refresh-input" type="text" placeholder={{.Placeholder}} {{periodNameAttr .}} {{periodValueAttr .}}>{{jsxClose "input"}}
  | </div>

= content define_ifbytes_rows
  {{with rowsset .}}{{.}}{{else}}
    {{range $if := .Data.IFbytes.List}}
      | <tr{{key "ifbytes-rowby-name" $if.Name}}>
      td {{template "defines::define_clip" (clip 12 "if-bytes-name"   $if.Name)}}
      td.text-right {{$if.DeltaIn}}
      td.text-right {{$if.DeltaOut}}
      td.text-right {{$if.In}}
      td.text-right {{$if.Out}}
      | </tr>
    {{end}}
  {{end}}

= content define_iferrors_rows
  {{with rowsset .}}{{.}}{{else}}
    {{range $if := .Data.IFerrors.List}}
      | <tr{{key "iferrors-rowby-name" $if.Name}}>
      td {{template "defines::define_clip" (clip 12 "if-errors-name"  $if.Name)}}
      td.text-right {{$if.DeltaIn}}
      td.text-right {{$if.DeltaOut}}
      td.text-right {{$if.In}}
      td.text-right {{$if.Out}}
      | </tr>
    {{end}}
  {{end}}

= content define_ifpackets_rows
  {{with rowsset .}}{{.}}{{else}}
    {{range $if := .Data.IFpackets.List}}
      | <tr{{key "ifpackets-rowby-name" $if.Name}}>
      td {{template "defines::define_clip" (clip 12 "if-packets-name" $if.Name)}}
      td.text-right {{$if.DeltaIn}}
      td.text-right {{$if.DeltaOut}}
      td.text-right {{$if.In}}
      td.text-right {{$if.Out}}
      | </tr>
    {{end}}
  {{end}}

= content define_ifbytes_table
  table.table1.stripe-table
    thead
      tr
        th Interface
        th.text-right.nowrap title="BITS per second" In
          span.unit
            i b
            | ps
        th.text-right.nowrap title="BITS per second" Out
          span.unit
            i b
            | ps
        th.text-right.nowrap title="total BYTES modulo 4G" In
          span.unit
            i B
            | %4G
        th.text-right.nowrap title="total BYTES modulo 4G" Out
          span.unit
            i B
            | %4G
    tbody
      {{template "defines::define_ifbytes_rows" .}}

= content define_ifpackets_table
  table.table1.stripe-table
    thead
      tr
        th Interface
        th.text-right.nowrap title="per second" In&nbsp;
          span.unit ps
        th.text-right.nowrap title="per second" Out&nbsp;
          span.unit ps
        th.text-right.nowrap title="total modulo 4G" In&nbsp;
          span.unit %4G
        th.text-right.nowrap title="total modulo 4G" Out&nbsp;
          span.unit %4G
    tbody
      {{template "defines::define_ifpackets_rows" .}}

= content define_iferrors_table
  table.table1.stripe-table
    thead
      tr
        th Interface
        th.text-right.nowrap title="per second" In&nbsp;
          span.unit ps
        th.text-right.nowrap title="per second" Out&nbsp;
          span.unit ps
        th.text-right.nowrap title="modulo 4G" In&nbsp;
          span.unit %4G
        th.text-right.nowrap title="modulo 4G" Out&nbsp;
          span.unit %4G
    tbody
      {{template "defines::define_iferrors_rows" .}}

= content adroplink
  | <a href={{.Href}} onClick={this.handleClick}>{{.Text}}</a>

= content define_panelif
  div.panel1
    label.panel-heading.btn-block
      | <a {{ifBPClassAttr .Data.Params.BOOL.configif "btn-header-block active" "btn-header-block"}} {{toggleHrefAttr .Data.Params.BOOL.configif}}>{{.Data.Params.ENUM.ift.Title}}</a>

    div
      | <div id="ifconfig" {{ifBPClassAttr .Data.Params.BOOL.configif "" "collapse-hidden"}}>
      | <form {{class}}="horizontal-form" {{.Data.Params.Query.FormActionAttr}}>
      input.hidden-submit type=submit

      div.form-group-padded
         div.btn-group.btn-group-sm role=group
          | <a {{ifBPClassAttr .Data.Params.BOOL.hideif "active" "" "btn btn-default"}} {{toggleHrefAttr .Data.Params.BOOL.hideif}}>Hidden</a>
          | <a {{ifBClassAttr .Data.ExpandableIF "" "disabled" "btn btn-default"}} {{toggleHrefAttr .Data.Params.BOOL.expandif}}>{{.Data.ExpandtextIF}}</a>

      div.form-group-padded
        {{template "defines::define_refresh" .Data.Params.PERIOD.refreshif}}
      | </form>

      ul.nav.nav-tabs
        / {{class}}="if-switch"
        | <li {{iftEnumAttrs .Data.Params.ENUM.ift "PACKETS" "active"}}>
        {{template "defines::adroplink" droplink .Data.Params.ENUM.ift "PACKETS"}}
        | </li><li {{iftEnumAttrs .Data.Params.ENUM.ift "ERRORS" "active"}}>
        {{template "defines::adroplink" droplink .Data.Params.ENUM.ift "ERRORS"}}
        | </li><li {{iftEnumAttrs .Data.Params.ENUM.ift "IFBYTES" "active"}}>
        {{template "defines::adroplink" droplink .Data.Params.ENUM.ift "IFBYTES"}}
        | </li>
      | </div>

    div
      | <div {{ifBPClassAttr .Data.Params.BOOL.hideif "collapse-hidden"}}>
      / panels selected by .if-tab
      / #ifpackets
      | <div id="ifpackets" {{ifNeClassAttr .Data.Params.ENUM.ift "PACKETS" "collapse-hidden"}}>
      span#ifpackets-table
        {{template "defines::define_ifpackets_table" .}}
      | </div>

      / #iferrors
      | <div id="iferrors" {{ifNeClassAttr .Data.Params.ENUM.ift "ERRORS" "collapse-hidden"}}>
      span#iferrors-table
        {{template "defines::define_iferrors_table" .}}
      | </div>

      / #ifbytes
      | <div id="ifbytes" {{ifNeClassAttr .Data.Params.ENUM.ift "IFBYTES" "collapse-hidden"}}>
      span#ifbytes-table
        {{template "defines::define_ifbytes_table" .}}
      | </div>
      | </div>

= content define_dfbytes_rows
  {{with rowsset .}}{{.}}{{else}}
    {{range $disk := .Data.DFbytes.List}}
      | <tr{{key "dfbytes-rowby-dirname" $disk.DirName}}>
      td.nowrap {{template "defines::define_clip" (clip 12 "df-bytes-devname"  $disk.DevName)}}
      td.nowrap {{template "defines::define_clip" (clip  6 "df-bytes-dirname"  $disk.DirName)}}
      td.text-right {{$disk.Avail}}
      td.text-right {{$disk.Used}}&nbsp;
        sup {{template "defines::define_usepercent" (usepercent $disk.UsePercent)}}
      td.text-right {{$disk.Total}}
      | </tr>
    {{end}}
  {{end}}

= content define_dfinodes_rows
  {{with rowsset .}}{{.}}{{else}}
    {{range $disk := .Data.DFinodes.List}}
      | <tr{{key "dfinodes-rowby-dirname" $disk.DirName}}>
      td.nowrap {{template "defines::define_clip" (clip 12 "df-inodes-devname" $disk.DevName)}}
      td.nowrap {{template "defines::define_clip" (clip  6 "df-inodes-devname" $disk.DirName)}}
      td.text-right {{$disk.Ifree}}
      td.text-right {{$disk.Iused}}&nbsp;
        sup {{template "defines::define_usepercent" (usepercent $disk.IusePercent)}}
      td.text-right {{$disk.Inodes}}
      | </tr>
    {{end}}
  {{end}}

= content thdroplink
  th {{class}}="header {{.AlignClass}}" <a href={{.Href}} {{class}}={{.Class}}>{{.Text}}<span {{class}}={{.CaretClass}}></span></a>

= content define_dfbytes_table
  table.table1.stripe-table
    thead
      tr
        {{template "defines::thdroplink" droplink .Data.Params.ENUM.df "FS" ""}}
        {{template "defines::thdroplink" droplink .Data.Params.ENUM.df "MP" ""}}
        {{template "defines::thdroplink" droplink .Data.Params.ENUM.df "AVAIL"}}
        {{template "defines::thdroplink" droplink .Data.Params.ENUM.df "USED"}}
        {{template "defines::thdroplink" droplink .Data.Params.ENUM.df "TOTAL"}}
    tbody
      {{template "defines::define_dfbytes_rows" .}}

= content define_dfinodes_table
  table.table1.stripe-table
    thead
      tr
        th.header Device
        th.header Mounted
        th.header.text-right Avail
        th.header.text-right Used
        th.header.text-right Total
    tbody
      {{template "defines::define_dfinodes_rows" .}}

= content define_paneldf
  div.panel1
    label.panel-heading.btn-block
      | <a {{ifBPClassAttr .Data.Params.BOOL.configdf "btn-header-block active" "btn-header-block"}} {{toggleHrefAttr .Data.Params.BOOL.configdf}}>{{.Data.Params.ENUM.dft.Title}}</a>

    div
      | <div id="dfconfig" {{ifBPClassAttr .Data.Params.BOOL.configdf "" "collapse-hidden"}}>
      | <form {{class}}="horizontal-form" {{.Data.Params.Query.FormActionAttr}}>
      input.hidden-submit type=submit

      div.form-group-padded
         div.btn-group.btn-group-sm role=group
          | <a {{ifBPClassAttr .Data.Params.BOOL.hidedf "active" "" "btn btn-default"}} {{toggleHrefAttr .Data.Params.BOOL.hidedf}}>Hidden</a>
          | <a {{ifBClassAttr .Data.ExpandableDF "" "disabled" "btn btn-default"}} {{toggleHrefAttr .Data.Params.BOOL.expanddf}}>{{.Data.ExpandtextDF}}</a>

      div.form-group-padded
        {{template "defines::define_refresh" .Data.Params.PERIOD.refreshdf}}
      | </form>

      ul.nav.nav-tabs
        / {{class}}="df-switch"
        | <li {{iftEnumAttrs .Data.Params.ENUM.dft "INODES" "active"}}>
        {{template "defines::adroplink" droplink .Data.Params.ENUM.dft "INODES"}}
        | </li><li {{iftEnumAttrs .Data.Params.ENUM.dft "DFBYTES" "active"}}>
        {{template "defines::adroplink" droplink .Data.Params.ENUM.dft "DFBYTES"}}
        | </li>
      | </div>

    div
      | <div {{ifBPClassAttr .Data.Params.BOOL.hidedf "collapse-hidden"}}>
      / panels selected by .df-tab
      / #dfinodes
      | <div id="dfinodes" {{ifNeClassAttr .Data.Params.ENUM.dft "INODES" "collapse-hidden"}}>
      span#dfinodes-table
        {{template "defines::define_dfinodes_table" .}}
      | </div>

      / #dfbytes
      | <div id="dfbytes" {{ifNeClassAttr .Data.Params.ENUM.dft "DFBYTES" "collapse-hidden"}}>
      span#dfbytes-table
        {{template "defines::define_dfbytes_table" .}}
      | </div>
      | </div>

= content define_memrows
  {{with rowsset .}}{{.}}{{else}}
    {{range $i, $mem := .Data.MEM.List}}
      | <tr{{key "mem-rowby-kind" $mem.Kind}}>
      td {{$mem.Kind}}
      td.text-right {{$mem.Free}}
      td.text-right {{$mem.Used}}&nbsp;
        sup {{template "defines::define_usepercent" (usepercent $mem.UsePercent)}}
      td.text-right {{$mem.Total}}
      | </tr>
    {{end}}
  {{end}}

= content define_memtable
  table.table1.stripe-table
    thead
      tr
        th
        th.text-right Free
        th.text-right Used
        th.text-right Total
    tbody
      {{template "defines::define_memrows" .}}

= content define_panelmem
  div.panel1
    label.panel-heading.btn-block
      | <a {{ifBPClassAttr .Data.Params.BOOL.configmem "btn-header-block active" "btn-header-block"}} {{toggleHrefAttr .Data.Params.BOOL.configmem}}>Memory</a>

    div
      | <div id="memconfig" {{ifBPClassAttr .Data.Params.BOOL.configmem "" "collapse-hidden"}}>
      | <form {{class}}="horizontal-form border-bottom-form" {{.Data.Params.Query.FormActionAttr}}>
      input.hidden-submit type=submit
      div.form-group-padded
        div.btn-group.btn-group-sm role=group
          | <a {{ifBPClassAttr .Data.Params.BOOL.hidemem "active" "" "btn btn-default"}} {{toggleHrefAttr .Data.Params.BOOL.hidemem}}>Hidden</a>
          | <a {{ifBPClassAttr .Data.Params.BOOL.hideswap "active" "" "btn btn-default"}} {{toggleHrefAttr .Data.Params.BOOL.hideswap}} {{ifDisabledAttr .Data.Params.BOOL.hidemem}}>Hide swap</a>

      div.form-group-padded
        {{template "defines::define_refresh" .Data.Params.PERIOD.refreshmem}}
      | </form>
      | </div>

    div
      | <div {{ifBPClassAttr .Data.Params.BOOL.hidemem "collapse-hidden"}}>
      {{template "defines::define_memtable" .}}
      | </div>

= content define_cpurows
  {{with rowsset .}}{{.}}{{else}}
    {{range $i, $core := .Data.CPU.List}}
      | <tr{{key "cpu-rowby-N" $core.N}}>
      td.text-right.nowrap {{$core.N}}
      / td.text-right {{$core.UserSpark}}
      td.text-right <span {{class}}={{$core.UserClass}}>{{$core.User}}</span>
      td.text-right <span {{class}}={{$core.SysClass}} >{{$core.Sys}}</span>
      td.text-right <span {{class}}={{$core.IdleClass}}>{{$core.Idle}}</span>
      | </tr>
    {{end}}
  {{end}}

= content define_cputable
  table.table1.stripe-table
    thead
      tr
        th
        th.text-right.nowrap User
          span.unit %
        th.text-right.nowrap Sys
          span.unit %
        th.text-right.nowrap Idle
          span.unit %
    tbody
      {{template "defines::define_cpurows" .}}

= content define_panelcpu
  div.panel1
    label.panel-heading.btn-block
      | <a {{ifBPClassAttr .Data.Params.BOOL.configcpu "btn-header-block active" "btn-header-block"}} {{toggleHrefAttr .Data.Params.BOOL.configcpu}}>CPU</a>

    div
      | <div id="cpuconfig" {{ifBPClassAttr .Data.Params.BOOL.configcpu "" "collapse-hidden"}}>
      | <form {{class}}="horizontal-form border-bottom-form" {{.Data.Params.Query.FormActionAttr}}>
      input.hidden-submit type=submit
      div.form-group-padded
        div.btn-group.btn-group-sm role=group
          | <a {{ifBPClassAttr .Data.Params.BOOL.hidecpu "active" "" "btn btn-default"}} {{toggleHrefAttr .Data.Params.BOOL.hidecpu}}>Hidden</a>
          | <a {{ifBClassAttr .Data.CPU.ExpandableCPU "" "disabled" "btn btn-default"}} {{toggleHrefAttr .Data.Params.BOOL.expandcpu}}>{{.Data.CPU.ExpandtextCPU}}</a>

      div.form-group-padded
        {{template "defines::define_refresh" .Data.Params.PERIOD.refreshcpu}}
      | </form>
      | </div>

    div
      | <div {{ifBPClassAttr .Data.Params.BOOL.hidecpu "collapse-hidden"}}>
      {{template "defines::define_cputable" .}}
      | </div>

= content define_psrows
  {{with rowsset .}}{{.}}{{else}}
    {{range $proc := .Data.PStable.List}}
      | <tr{{key "ps-rowby-pid" $proc.PIDstring}}>
      td.text-right  {{$proc.PID}}
      td.text-right  {{$proc.UID}}
      td             {{template "defines::define_clip" (clip 12 "psuser-pid" $proc.PIDstring $proc.User)}}
      td.text-right  {{$proc.Priority}}
      td.text-right  {{$proc.Nice}}
      td.text-right  {{$proc.Size}}
      td.text-right  {{$proc.Resident}}
      td.text-center {{$proc.Time}}
      td.nowrap      {{template "defines::define_clip" (clip 42 "psname-pid" $proc.PIDstring $proc.Name)}}
      | </tr>
    {{end}}
  {{end}}

= content define_pstable
  table.table2.stripe-table
    thead
      tr
        {{template "defines::thdroplink" droplink .Data.Params.ENUM.ps "PID"}}
        {{template "defines::thdroplink" droplink .Data.Params.ENUM.ps "UID"}}
        {{template "defines::thdroplink" droplink .Data.Params.ENUM.ps "USER" ""}}
        {{template "defines::thdroplink" droplink .Data.Params.ENUM.ps "PRI"}}
        {{template "defines::thdroplink" droplink .Data.Params.ENUM.ps "NICE"}}
        {{template "defines::thdroplink" droplink .Data.Params.ENUM.ps "VIRT"}}
        {{template "defines::thdroplink" droplink .Data.Params.ENUM.ps "RES"}}
        {{template "defines::thdroplink" droplink .Data.Params.ENUM.ps "TIME" "center"}}
        {{template "defines::thdroplink" droplink .Data.Params.ENUM.ps "NAME" ""}}
    tbody
      {{template "defines::define_psrows" .}}

= content define_panelps
  div.panel1
    label.panel-heading.btn-block
      | <a {{ifBPClassAttr .Data.Params.BOOL.configps "btn-header-block active" "btn-header-block"}} {{toggleHrefAttr .Data.Params.BOOL.configps}}>Processes</a>

    div
      | <div id="psconfig" {{ifBPClassAttr .Data.Params.BOOL.configps "" "collapse-hidden"}}>
      | <form {{class}}="inline-form border-bottom-form text-right" {{.Data.Params.Query.FormActionAttr}}>
      input.hidden-submit type=submit

      div.form-group-padded
        {{template "defines::define_refresh" .Data.Params.PERIOD.refreshps}}

      div.form-group-padded
        div.btn-group.btn-group-sm role=group
          | <a {{ifBPClassAttr .Data.Params.BOOL.hideps "active"  "" "btn btn-default"}} {{toggleHrefAttr .Data.Params.BOOL.hideps}}>Hidden</a>
          | <a {{ifBClassAttr .Data.PStable.PSnotDecreasable "disabled" "" "btn btn-default"}} {{lessHrefAttr .Data.Params.LIMIT.psn}}>-</a>
          | <a {{ifBClassAttr .Data.PStable.PSnotExpandable  "disabled" "" "btn btn-default"}} {{moreHrefAttr .Data.Params.LIMIT.psn}}>
          | {{.Data.PStable.PSplusText}}</a>
      | </form>
      | </div>

    div
      | <div {{ifBPClassAttr .Data.Params.BOOL.hideps "collapse-hidden"}}>
        {{template "defines::define_pstable" .}}
      | </div>

= content define_vgerror
  tr key="vgerror"
    td colspan=5 {{.Data.VagrantError}}

= content define_vgswitch
  {{with rowsset .}}{{.}}{{else}}
    {{if eq "true" (json .Data.VagrantErrord)}}
      {{template "defines::define_vgerror" .}}
    {{else}}
      {{template "defines::define_vgrows" .}}
    {{end}}
  {{end}}

= content define_vgrows
  {{range $mach := .Data.VagrantMachines.List}}
    | <tr{{key "vagrant-rowby-uuid" $mach.UUID}}>
    td        {{template "defines::define_clip" (clip  7 "vagrant-uuid"     $mach.UUID)}}
    td        {{$mach.Name}}
    td        {{$mach.Provider}}
    td        {{template "defines::define_clip" (clip  8 "vagrant-state"    $mach.UUID $mach.State)}}
    td        {{template "defines::define_clip" (clip 50 "vagrant-filepath" $mach.UUID $mach.Vagrantfile_path)}}
    | </tr>
  {{end}}

= content define_vgtable
  table.table1.stripe-table#vgtable
    thead
      tr
        th id
        th name
        th provider
        th state
        th directory
    tbody
      {{template "defines::define_vgswitch" .}}

= content define_panelvg
  div.panel1
    label.panel-heading.btn-block
      | <a {{ifBPClassAttr .Data.Params.BOOL.configvg "btn-header-block active" "btn-header-block"}} {{toggleHrefAttr .Data.Params.BOOL.configvg}}>Vagrant global-status</a>

    div
      | <div id="vgconfig" {{ifBPClassAttr .Data.Params.BOOL.configvg "" "collapse-hidden"}}>
      | <form {{class}}="inline-form border-bottom-form text-right" {{.Data.Params.Query.FormActionAttr}}>
      input.hidden-submit type=submit
      div.form-group-padded
        {{template "defines::define_refresh" .Data.Params.PERIOD.refreshvg}}

      div.form-group-padded
        div.btn-group.btn-group-sm role=group
          | <a {{ifBPClassAttr .Data.Params.BOOL.hidevg "active" "" "btn btn-default"}} {{toggleHrefAttr .Data.Params.BOOL.hidevg}}>Hidden</a>
      | </form>
      | </div>

    div
      | <div {{ifBPClassAttr .Data.Params.BOOL.hidevg "collapse-hidden"}}>
      {{template "defines::define_vgtable" .}}
      | </div>
