= content define_usepercent
  | <span {{class}}="label" data-usepercent={{.}}>{{.}}%</span>

/ usage: {{template "defines::define_refresh" (Chain .Data "Refreshsmth")}}
= content define_refresh
  {{$data := (index . 0)}}{{/*   .Data         */}}
  {{$n    := (index . 1)}}{{/*   "Refreshsmth" */}}
  {{$p    := $data.Params}}
  | <div {{$p.AttrClassParamsError $data.Params.Errors $n "input-group input-group-sm refresh-group has-warning" "input-group input-group-sm refresh-group"}}>
  span.input-group-addon Refresh
  |
      <input {{class}}="form-control refresh-input width-fourem" type="text" placeholder={{$data.MinRefresh}} {{$p.AttrNameRefresh $n}} {{$p.AttrValueRefresh $n}}>{{jsxClose "input"}}
    </div>

= content define_ifbytes_rows
  {{with rowsset .}}{{.}}{{else}}
    {{range $if := .Data.IFbytes.List}}
      | <tr {{$if.Name.AttrKey "ifbytes-rowby-name"}}>
      td {{$if.Name}}
      td.text-right {{$if.DeltaIn}}
      td.text-right {{$if.DeltaOut}}
      td.text-right {{$if.In}}
      td.text-right {{$if.Out}}
      | </tr>
    {{end}}
  {{end}}

= content define_iferrors_rows
  {{with rowsset .}}{{.}}{{else}}
    {{range $if := .Data.IFerrors.List}}
      | <tr {{$if.Name.AttrKey "iferrors-rowby-name"}}>
      td {{$if.Name}}
      td.text-right {{$if.DeltaIn}}
      td.text-right {{$if.DeltaOut}}
      td.text-right {{$if.In}}
      td.text-right {{$if.Out}}
      | </tr>
    {{end}}
  {{end}}

= content define_ifpackets_rows
  {{with rowsset .}}{{.}}{{else}}
    {{range $if := .Data.IFpackets.List}}
      | <tr {{$if.Name.AttrKey "ifpackets-rowby-name"}}>
      td {{$if.Name}}
      td.text-right {{$if.DeltaIn}}
      td.text-right {{$if.DeltaOut}}
      td.text-right {{$if.In}}
      td.text-right {{$if.Out}}
      | </tr>
    {{end}}
  {{end}}

= content define_ifbytes_table
  table.table.table-hover
    thead
      tr
        th Interface
        th.text-right.nowrap title="BITS per second" In
          span.unit
            i b
            | ps
        th.text-right.nowrap title="BITS per second" Out
          span.unit
            i b
            | ps
        th.text-right.nowrap title="total BYTES modulo 4G" In
          span.unit
            i B
            | %4G
        th.text-right.nowrap title="total BYTES modulo 4G" Out
          span.unit
            i B
            | %4G
    tbody
      {{template "defines::define_ifbytes_rows" .}}

= content define_ifpackets_table
  table.table.table-hover
    thead
      tr
        th Interface
        th.text-right.nowrap title="per second" In&nbsp;
          span.unit ps
        th.text-right.nowrap title="per second" Out&nbsp;
          span.unit ps
        th.text-right.nowrap title="total modulo 4G" In&nbsp;
          span.unit %4G
        th.text-right.nowrap title="total modulo 4G" Out&nbsp;
          span.unit %4G
    tbody
      {{template "defines::define_ifpackets_rows" .}}

= content define_iferrors_table
  table.table.table-hover
    thead
      tr
        th Interface
        th.text-right.nowrap title="per second" In&nbsp;
          span.unit ps
        th.text-right.nowrap title="per second" Out&nbsp;
          span.unit ps
        th.text-right.nowrap title="modulo 4G" In&nbsp;
          span.unit %4G
        th.text-right.nowrap title="modulo 4G" Out&nbsp;
          span.unit %4G
    tbody
      {{template "defines::define_iferrors_rows" .}}

= content define_panelif
  {{$p := .Data.Params}}
  div
    div
      |
        <a      {{$p.AttrHrefToggle $p.Configif}} {{class}}="btn-block">
          <span {{$p.AttrClassN $p.Configif "h4 bg-info" "h4"}}>Interfaces</span>
        </a>

    div
      | <div {{$p.AttrClassN $p.Configif "config-margintop" "config-margintop collapse-hidden"}} id="ifconfig">
      | <form {{$p.AttrActionForm}} {{class}}="form-inline">
      input.hidden-submit type=submit

      div.btn-toolbar
        div.btn-group.btn-group-sm role=group
          |
            <a {{$p.AttrClassN $p.Hideif "btn btn-default active" "btn btn-default"}}
               {{$p.AttrHrefToggle $p.Hideif}}>Hidden</a>
            <a {{$p.AttrClassN .Data.ExpandableIF "btn btn-default" "btn btn-default disabled"}}
               {{$p.AttrHrefToggle $p.Expandif}}>{{.Data.ExpandtextIF}}</a>
        div.btn-group.btn-group-sm role=group
          {{template "defines::define_refresh" (Chain .Data "Refreshif")}}
      | </form>

      ul.nav.nav-tabs.config-margintop
        / PACKETS
        | <li {{$p.AttrClassT $p.Ift 1 "active" ""}}>
        {{template "defines::enumlink" $p.Variate $p.Ift 1 "Packets" ""}}
        / ERRORS
        | </li><li {{$p.AttrClassT $p.Ift 2 "active" ""}}>
        {{template "defines::enumlink" $p.Variate $p.Ift 2 "Errors" ""}}
        / IFBYTES
        | </li><li {{$p.AttrClassT $p.Ift 3 "active" ""}}>
        {{template "defines::enumlink" $p.Variate $p.Ift 3 "Bytes" ""}}
        | </li>
      | </div>

    div
      | <div {{$p.AttrClassN $p.Hideif "collapse-hidden" ""}}>
      / PACKETS
      | <div {{$p.AttrClassT $p.Ift 1 "" "collapse-hidden"}}>
      {{template "defines::define_ifpackets_table" .}}
      / ERRORS
      | </div><div {{$p.AttrClassT $p.Ift 2 "" "collapse-hidden"}}>
      {{template "defines::define_iferrors_table" .}}
      / IFBYTES
      | </div><div {{$p.AttrClassT $p.Ift 3 "" "collapse-hidden"}}>
      {{template "defines::define_ifbytes_table" .}}
      | </div></div>

= content define_dfbytes_rows
  {{with rowsset .}}{{.}}{{else}}
    {{range $disk := .Data.DFbytes.List}}
      | <tr {{$disk.DirName.AttrKey "dfbytes-rowby-dirname"}}>
      td {{$disk.DevName}}
      td {{$disk.DirName}}
      td.text-right {{$disk.Avail}}
      td.text-right {{template "defines::define_usepercent" $disk.UsePercent}}&nbsp;{{$disk.Used}}
      td.text-right {{$disk.Total}}
      | </tr>
    {{end}}
  {{end}}

= content define_dfinodes_rows
  {{with rowsset .}}{{.}}{{else}}
    {{range $disk := .Data.DFinodes.List}}
      | <tr {{$disk.DirName.AttrKey "dfinodes-rowby-dirname"}}>
      td {{$disk.DevName}}
      td {{$disk.DirName}}
      td.text-right {{$disk.Ifree}}
      td.text-right {{template "defines::define_usepercent" $disk.IusePercent}}&nbsp;{{$disk.Iused}}
      td.text-right {{$disk.Inodes}}
      | </tr>
    {{end}}
  {{end}}

= content enumlink
  | <a href={{.LinkHref}} onClick={this.handleClick}>{{.LinkText}}</a>

= content headerenumlink
  th {{class}}="header {{.AlignClass}}"
    |
      <a href={{.LinkHref}} {{class}}={{.LinkClass}}>{{.LinkText}}
        <span {{class}}={{.CaretClass}}></span>
      </a>

= content define_dfbytes_table
  {{$p := .Data.Params}}
  table.table.table-hover
    thead
      tr
        {{template "defines::headerenumlink" $p.Variate $p.Dfk 1 "Device"  ""          }}{{/* FS    */}}
        {{template "defines::headerenumlink" $p.Variate $p.Dfk 2 "Mounted" ""          }}{{/* MP    */}}
        {{template "defines::headerenumlink" $p.Variate $p.Dfk 3 "Avail"   "text-right"}}{{/* AVAIL */}}
        {{template "defines::headerenumlink" $p.Variate $p.Dfk 4 "Used"    "text-right"}}{{/* USED  */}}
        {{template "defines::headerenumlink" $p.Variate $p.Dfk 5 "Total"   "text-right"}}{{/* TOTAL */}}
    tbody
      {{template "defines::define_dfbytes_rows" .}}

= content define_dfinodes_table
  table.table.table-hover
    thead
      tr
        th.header Device
        th.header Mounted
        th.header.text-right Avail
        th.header.text-right Used
        th.header.text-right Total
    tbody
      {{template "defines::define_dfinodes_rows" .}}

= content define_paneldf
  {{$p := .Data.Params}}
  div
    div
      | <a    {{$p.AttrHrefToggle $p.Configdf}} {{class}}="btn-block">
      | <span {{$p.AttrClassN $p.Configdf "h4 bg-info" "h4"}}>Disk usage</span></a>

    div
      | <div {{$p.AttrClassN $p.Configdf "config-margintop" "config-margintop collapse-hidden"}} id="dfconfig">
      | <form {{$p.AttrActionForm}} {{class}}="form-inline">
      input.hidden-submit type=submit

      div.btn-toolbar
        div.btn-group.btn-group-sm role=group
          |
            <a {{$p.AttrClassN $p.Hidedf "btn btn-default active" "btn btn-default"}}
               {{$p.AttrHrefToggle $p.Hidedf}}>Hidden</a>
            <a {{$p.AttrClassN .Data.ExpandableDF "btn btn-default" "btn btn-default disabled"}}
               {{$p.AttrHrefToggle $p.Expanddf}}>{{.Data.ExpandtextDF}}</a>
        div.btn-group.btn-group-sm role=group
          {{template "defines::define_refresh" (Chain .Data "Refreshdf")}}
      | </form>

      ul.nav.nav-tabs.config-margintop
        / INODES
        | <li {{$p.AttrClassT $p.Dft 1 "active" ""}}>
        {{template "defines::enumlink" $p.Variate $p.Dft 1 "Inodes" ""}}
        / DFBYTES
        | </li><li {{$p.AttrClassT $p.Dft 2 "active" ""}}>
        {{template "defines::enumlink" $p.Variate $p.Dft 2 "Bytes" ""}}
        | </li>
      | </div>

    div
      | <div {{$p.AttrClassN $p.Hidedf "collapse-hidden" ""}}>
      / INODES
      | <div {{$p.AttrClassT $p.Dft 1 "" "collapse-hidden"}}>
      {{template "defines::define_dfinodes_table" .}}
      / DFBYTES
      | </div><div {{$p.AttrClassT $p.Dft 2 "" "collapse-hidden"}}>
      {{template "defines::define_dfbytes_table" .}}
      | </div></div>

= content define_memrows
  {{with rowsset .}}{{.}}{{else}}
    {{range $i, $mem := .Data.MEM.List}}
      | <tr {{$mem.Kind.AttrKey "mem-rowby-kind"}}>
      td {{$mem.Kind}}
      td.text-right {{$mem.Free}}
      td.text-right {{template "defines::define_usepercent" $mem.UsePercent}}&nbsp;{{$mem.Used}}
      td.text-right {{$mem.Total}}
      | </tr>
    {{end}}
  {{end}}

= content define_memtable
  table.table.table-hover
    thead
      tr
        th
        th.text-right Free
        th.text-right Used
        th.text-right Total
    tbody
      {{template "defines::define_memrows" .}}

= content define_panelmem
  {{$p := .Data.Params}}
  div
    div
      |
        <a      {{$p.AttrHrefToggle $p.Configmem}} {{class}}="btn-block">
          <span {{$p.AttrClassN $p.Configmem "h4 bg-info" "h4"}}>Memory</span>
        </a>

    div
      | <div {{$p.AttrClassN $p.Configmem "config-margintop" "config-margintop collapse-hidden"}} id="memconfig">
      | <form {{$p.AttrActionForm}} {{class}}="form-inline">
      input.hidden-submit type=submit

      div.btn-toolbar
        div.btn-group.btn-group-sm role=group
          |
            <a {{$p.AttrClassN $p.Hidemem  "btn btn-default active" "btn btn-default"}}
               {{$p.AttrHrefToggle $p.Hidemem}} >Hidden</a>
            <a {{$p.AttrClassN $p.Hideswap "btn btn-default active" "btn btn-default"}}
               {{$p.AttrHrefToggle $p.Hideswap}}>Hide swap</a>
        div.btn-group.btn-group-sm role=group
          {{template "defines::define_refresh" (Chain .Data "Refreshmem")}}
      | </form>
      | </div>

    div
      | <div {{$p.AttrClassN $p.Hidemem "collapse-hidden" ""}}>
      {{template "defines::define_memtable" .}}
      | </div>

= content define_cpurows
  {{with rowsset .}}{{.}}{{else}}
    {{range $i, $core := .Data.CPU.List}}
      | <tr {{$core.N.AttrKey "cpu-rowby-N"}}>
      td.text-right.nowrap {{$core.N}}
      td.text-right <span {{class}}="usepercent-text" data-usepercent={{$core.User}}>{{$core.User}}</span>
      td.text-right <span {{class}}="usepercent-text" data-usepercent={{$core.Sys}}>{{$core.Sys}}</span>
      td.text-right <span {{class}}="usepercent-text-inverse" data-usepercent={{$core.Idle}}>{{$core.Idle}}</span>
      | </tr>
    {{end}}
  {{end}}

= content define_cputable
  table.table.table-hover
    thead
      tr
        th
        th.text-right.nowrap User
          span.unit %
        th.text-right.nowrap Sys
          span.unit %
        th.text-right.nowrap Idle
          span.unit %
    tbody
      {{template "defines::define_cpurows" .}}

= content define_panelcpu
  {{$p := .Data.Params}}
  div
    div
      |
        <a      {{$p.AttrHrefToggle $p.Configcpu}} {{class}}="btn-block">
          <span {{$p.AttrClassN $p.Configcpu "h4 bg-info" "h4"}}>CPU</span>
        </a>

    div
      | <div {{$p.AttrClassN $p.Configcpu "config-margintop" "config-margintop collapse-hidden"}} id="cpuconfig">
      | <form {{$p.AttrActionForm}} {{class}}="form-inline">
      input.hidden-submit type=submit

      div.btn-toolbar
        div.btn-group.btn-group-sm role=group
          |
            <a {{$p.AttrClassN $p.Hidecpu "btn btn-default active" "btn btn-default"}}
               {{$p.AttrHrefToggle $p.Hidecpu}}>Hidden</a>
            <a {{$p.AttrClassN .Data.CPU.ExpandableCPU "btn btn-default" "btn btn-default disabled"}}
               {{$p.AttrHrefToggle $p.Expandcpu}}>{{.Data.CPU.ExpandtextCPU}}</a>
        div.btn-group.btn-group-sm role=group
          {{template "defines::define_refresh" (Chain .Data "Refreshcpu")}}
      | </form>
      | </div>

    div
      | <div {{$p.AttrClassN $p.Hidecpu "collapse-hidden" ""}}>
      {{template "defines::define_cputable" .}}
      | </div>

= content define_psrows
  {{with rowsset .}}{{.}}{{else}}
    {{range $proc := .Data.PStable.List}}
      | <tr {{$proc.PID.AttrKey "ps-rowby-pid"}}>
      td.text-right  {{$proc.PID}}
      td.text-right  {{$proc.UID}}
      td {{$proc.User}}
      td.text-right  {{$proc.Priority}}
      td.text-right  {{$proc.Nice}}
      td.text-right  {{$proc.Size}}
      td.text-right  {{$proc.Resident}}
      td.text-center {{$proc.Time}}
      td {{$proc.Name}}
      | </tr>
    {{end}}
  {{end}}

= content define_pstable
  {{$p := .Data.Params}}
  | <table {{$p.AttrClassZero $p.Psn "collapse-hidden" "table table-hover"}}>
  thead
    tr
      {{template "defines::headerenumlink" $p.Variate $p.Psk 1 "PID"     "text-right" }}
      {{template "defines::headerenumlink" $p.Variate $p.Psk 8 "UID"     "text-right" }}
      {{template "defines::headerenumlink" $p.Variate $p.Psk 9 "USER"    ""           }}
      {{template "defines::headerenumlink" $p.Variate $p.Psk 2 "PR"      "text-right" }}{{/* PRI  */}}
      {{template "defines::headerenumlink" $p.Variate $p.Psk 3 "NI"      "text-right" }}{{/* NICE */}}
      {{template "defines::headerenumlink" $p.Variate $p.Psk 4 "VIRT"    "text-right" }}
      {{template "defines::headerenumlink" $p.Variate $p.Psk 5 "RES"     "text-right" }}
      {{template "defines::headerenumlink" $p.Variate $p.Psk 6 "TIME"    "text-center"}}
      {{template "defines::headerenumlink" $p.Variate $p.Psk 7 "COMMAND" ""           }}{{/* NAME */}}
  tbody
    {{template "defines::define_psrows" .}}
  | </table>

[[define "startpanel"]]
[[$N     := (index . 0)]]
[[$title := (index . 1)]]
  |
    <div     {{$p.AttrClassP [[$N]] "" "panel panel-default"}}>
      <div   {{$p.AttrClassP [[$N]] "" "panel-heading"}}>
        <a   {{$p.AttrHrefToggleHead [[$N]]}} {{class}}="panel-title btn-block">
          <b {{$p.AttrClassP [[$N]] "h4" "h4 bg-info"}}>[[$title]]</b>
        </a>
      </div>
      <table {{$p.AttrClassP [[$N]] "table collapse-hidden" "table"}}>
[[end]]

[[define "configrow_delay"]]
[[$D := .]]
  tr.panel-config
    td.col-md-2
      div.nowrap.text-right
        | Delay&nbsp;
        span.badge {{[[$D]]}}
    td
      div.btn-group.nowrap-group role=group
        {{template "defines::badgedlinkleft"  $p.LessD [[$D]]}}
        {{template "defines::badgedlinkright" $p.MoreD [[$D]]}}
    td.col-md-10 {{colspan}}=2
[[end]]

[[define "configrow_rows"]]
[[$N := .]]
  tr.panel-config
    td.col-md-2
      div.nowrap.text-right
        | Rows&nbsp;
        span.badge {{[[$N]].Body}}
    td
      div.btn-group.nowrap-group role=group
        {{template "defines::badgedlinkleft"  $p.LessN [[$N]]}}
        {{template "defines::badgedlinkright" $p.MoreN [[$N]]}}
    td
      div.btn-group.nowrap-group role=group
        / a.btn.btn-default 8 (default)
        {{template "defines::badgedlinkright" $p.ZeroN [[$N]]}}
    td.col-md-10
[[end]]

= content define_panelps
  {{$p := .Data.Params}}
  [[template "startpanel" Chain `$p.Psn` "Processes"]]
  [[template "configrow_delay"  `$p.Psd`]]
  [[template "configrow_rows"   `$p.Psn`]]
  |
      </table>
      {{template "defines::define_pstable" .}}
    </div>

= content badgedlinkleft
  |
    <a href={{.Href}} onClick={this.handleClick} {{class}}={{.Class "btn btn-default"}}
      ><span {{class}}="xlabel xlabel-default">{{.Badge}}</span> {{.Text}}</a>
= content badgedlinkright
  |
    <a href={{.Href}} onClick={this.handleClick} {{class}}={{.Class "btn btn-default"}}
      >{{.Text}} <span {{class}}="xlabel xlabel-default">{{.Badge}}</span></a>

= content define_vgerror
  tr key="vgerror"
    td {{colspan}}=5 {{.Data.VagrantError}}

= content define_vgswitch
  {{with rowsset .}}{{.}}{{else}}
    {{if eq .Data.VagrantErrord true}}
      {{template "defines::define_vgerror" .}}
    {{else}}
      {{template "defines::define_vgrows" .}}
    {{end}}
  {{end}}

= content define_vgrows
  {{range $mach := .Data.VagrantMachines.List}}
    | <tr {{$mach.UUID.AttrKey "vagrant-rowby-uuid"}}>
    td {{$mach.UUID}}
    td {{$mach.Name}}
    td {{$mach.Provider}}
    td {{$mach.State}}
    td {{$mach.Vagrantfile_path}}
    | </tr>
  {{end}}

= content define_vgtable
  table.table.table-hover
    thead
      tr
        th ID
        th Name
        th Provider
        th State
        th Directory
    tbody
      {{template "defines::define_vgswitch" .}}

= content define_panelvg
  {{$p := .Data.Params}}
  div
    div
      |
        <a      {{$p.AttrHrefToggle $p.Configvg}} {{class}}="btn-block">
          <span {{$p.AttrClassN $p.Configvg "h4 bg-info" "h4"}}>Vagrant</span>
        </a>

    div
      | <div {{$p.AttrClassN $p.Configvg "config-margintop" "config-margintop collapse-hidden"}} id="vgconfig">
      | <form {{$p.AttrActionForm}} {{class}}="form-inline">
      input.hidden-submit type=submit

      div.btn-toolbar
        div.btn-group.btn-group-sm role=group
          |
            <a {{$p.AttrClassN $p.Hidevg "btn btn-default active" "btn btn-default"}}
               {{$p.AttrHrefToggle $p.Hidevg}}>Hidden</a>
        div.btn-group.btn-group-sm role=group
          {{template "defines::define_refresh" (Chain .Data "Refreshvg")}}
      | </form>
      | </div>

    div
      | <div {{$p.AttrClassN $p.Hidevg "collapse-hidden" ""}}>
      {{template "defines::define_vgtable" .}}
      | </div>
