= content define_usepercent
  | <span {{class}}="label" data-usepercent={{.}}>{{.}}%</span>

= content define_refresh
  | <div {{.RefreshClassAttr "input-group input-group-sm refresh-group"}}>
  span.input-group-addon Refresh
  | <input {{class}}="form-control refresh-input width-fourem" type="text" placeholder={{.Placeholder}} {{.PeriodNameAttr}} {{.PeriodValueAttr}}>{{jsxClose "input"}}
  | </div>

= content define_ifbytes_rows
  {{with rowsset .}}{{.}}{{else}}
    {{range $if := .Data.IFbytes.List}}
      | <tr {{$if.Name.KeyAttr "ifbytes-rowby-name"}}>
      td {{$if.Name}}
      td.text-right {{$if.DeltaIn}}
      td.text-right {{$if.DeltaOut}}
      td.text-right {{$if.In}}
      td.text-right {{$if.Out}}
      | </tr>
    {{end}}
  {{end}}

= content define_iferrors_rows
  {{with rowsset .}}{{.}}{{else}}
    {{range $if := .Data.IFerrors.List}}
      | <tr {{$if.Name.KeyAttr "iferrors-rowby-name"}}>
      td {{$if.Name}}
      td.text-right {{$if.DeltaIn}}
      td.text-right {{$if.DeltaOut}}
      td.text-right {{$if.In}}
      td.text-right {{$if.Out}}
      | </tr>
    {{end}}
  {{end}}

= content define_ifpackets_rows
  {{with rowsset .}}{{.}}{{else}}
    {{range $if := .Data.IFpackets.List}}
      | <tr {{$if.Name.KeyAttr "ifpackets-rowby-name"}}>
      td {{$if.Name}}
      td.text-right {{$if.DeltaIn}}
      td.text-right {{$if.DeltaOut}}
      td.text-right {{$if.In}}
      td.text-right {{$if.Out}}
      | </tr>
    {{end}}
  {{end}}

= content define_ifbytes_table
  table.table.table-striped
    thead
      tr
        th Interface
        th.text-right.nowrap title="BITS per second" In
          span.unit
            i b
            | ps
        th.text-right.nowrap title="BITS per second" Out
          span.unit
            i b
            | ps
        th.text-right.nowrap title="total BYTES modulo 4G" In
          span.unit
            i B
            | %4G
        th.text-right.nowrap title="total BYTES modulo 4G" Out
          span.unit
            i B
            | %4G
    tbody
      {{template "defines::define_ifbytes_rows" .}}

= content define_ifpackets_table
  table.table.table-striped
    thead
      tr
        th Interface
        th.text-right.nowrap title="per second" In&nbsp;
          span.unit ps
        th.text-right.nowrap title="per second" Out&nbsp;
          span.unit ps
        th.text-right.nowrap title="total modulo 4G" In&nbsp;
          span.unit %4G
        th.text-right.nowrap title="total modulo 4G" Out&nbsp;
          span.unit %4G
    tbody
      {{template "defines::define_ifpackets_rows" .}}

= content define_iferrors_table
  table.table.table-striped
    thead
      tr
        th Interface
        th.text-right.nowrap title="per second" In&nbsp;
          span.unit ps
        th.text-right.nowrap title="per second" Out&nbsp;
          span.unit ps
        th.text-right.nowrap title="modulo 4G" In&nbsp;
          span.unit %4G
        th.text-right.nowrap title="modulo 4G" Out&nbsp;
          span.unit %4G
    tbody
      {{template "defines::define_iferrors_rows" .}}

= content define_panelif
  div
    div
      | <a    {{.Data.Params.BOOL.configif.ToggleHrefAttr}} {{class}}="btn-block">
      | <span {{.Data.Params.BOOL.configif.BoolParamClassAttr "h4 bg-info" "h4"}}>{{.Data.Params.ENUM.ift.Title}}</span></a>

    div
      | <div id="ifconfig" {{.Data.Params.BOOL.configif.BoolParamClassAttr "config-margintop" "config-margintop collapse-hidden"}}>
      | <form {{class}}="form-inline" {{.Data.Params.Query.FormActionAttr}}>
      input.hidden-submit type=submit

      div.btn-toolbar
        div.btn-group.btn-group-sm role=group
          | <a {{.Data.Params.BOOL.hideif.BoolParamClassAttr "btn btn-default active" "btn btn-default"}} {{.Data.Params.BOOL.hideif.ToggleHrefAttr}}>Hidden</a>
          | <a {{.Data.ExpandableIF.BoolClassAttr "btn btn-default" "btn btn-default disabled"}} {{.Data.Params.BOOL.expandif.ToggleHrefAttr}}>{{.Data.ExpandtextIF}}</a>
        div.btn-group.btn-group-sm role=group
          {{template "defines::define_refresh" .Data.Params.PERIOD.refreshif}}
      | </form>

      ul.nav.nav-tabs.config-margintop
        | <li {{.Data.Params.ENUM.ift.EnumClassAttr "PACKETS" "active"}}>
        {{template "defines::enumlink" .Data.Params.ENUM.ift.EnumLink "PACKETS"}}
        | </li><li {{.Data.Params.ENUM.ift.EnumClassAttr "ERRORS" "active"}}>
        {{template "defines::enumlink" .Data.Params.ENUM.ift.EnumLink "ERRORS"}}
        | </li><li {{.Data.Params.ENUM.ift.EnumClassAttr "IFBYTES" "active"}}>
        {{template "defines::enumlink" .Data.Params.ENUM.ift.EnumLink "IFBYTES"}}
        | </li>
      | </div>

    div
      | <div {{.Data.Params.BOOL.hideif.BoolParamClassAttr "collapse-hidden" ""}}>
      | <div {{.Data.Params.ENUM.ift.EnumClassAttr "PACKETS" "" "collapse-hidden"}}>
      {{template "defines::define_ifpackets_table" .}}
      | </div>

      | <div {{.Data.Params.ENUM.ift.EnumClassAttr "ERRORS" "" "collapse-hidden"}}>
      {{template "defines::define_iferrors_table" .}}
      | </div>

      | <div {{.Data.Params.ENUM.ift.EnumClassAttr "IFBYTES" "" "collapse-hidden"}}>
      {{template "defines::define_ifbytes_table" .}}
      | </div>
      | </div>

= content define_dfbytes_rows
  {{with rowsset .}}{{.}}{{else}}
    {{range $disk := .Data.DFbytes.List}}
      | <tr {{$disk.DirName.KeyAttr "dfbytes-rowby-dirname"}}>
      td {{$disk.DevName}}
      td {{$disk.DirName}}
      td.text-right {{$disk.Avail}}
      td.text-right {{template "defines::define_usepercent" $disk.UsePercent}}&nbsp;{{$disk.Used}}
      td.text-right {{$disk.Total}}
      | </tr>
    {{end}}
  {{end}}

= content define_dfinodes_rows
  {{with rowsset .}}{{.}}{{else}}
    {{range $disk := .Data.DFinodes.List}}
      | <tr {{$disk.DirName.KeyAttr "dfinodes-rowby-dirname"}}>
      td {{$disk.DevName}}
      td {{$disk.DirName}}
      td.text-right {{$disk.Ifree}}
      td.text-right {{template "defines::define_usepercent" $disk.IusePercent}}&nbsp;{{$disk.Iused}}
      td.text-right {{$disk.Inodes}}
      | </tr>
    {{end}}
  {{end}}

= content enumlink
  | <a href={{.Href}} onClick={this.handleClick}>{{.Text}}</a>

= content headerenumlink
  th {{class}}="header {{.AlignClass}}" <a href={{.Href}} {{class}}={{.Class}}>{{.Text}}<span {{class}}={{.CaretClass}}></span></a>

= content define_dfbytes_table
  table.table.table-striped
    thead
      tr
        {{template "defines::headerenumlink" .Data.Params.ENUM.df.EnumLink "FS" ""}}
        {{template "defines::headerenumlink" .Data.Params.ENUM.df.EnumLink "MP" ""}}
        {{template "defines::headerenumlink" .Data.Params.ENUM.df.EnumLink "AVAIL"}}
        {{template "defines::headerenumlink" .Data.Params.ENUM.df.EnumLink "USED"}}
        {{template "defines::headerenumlink" .Data.Params.ENUM.df.EnumLink "TOTAL"}}
    tbody
      {{template "defines::define_dfbytes_rows" .}}

= content define_dfinodes_table
  table.table.table-striped
    thead
      tr
        th.header Device
        th.header Mounted
        th.header.text-right Avail
        th.header.text-right Used
        th.header.text-right Total
    tbody
      {{template "defines::define_dfinodes_rows" .}}

= content define_paneldf
  div
    div
      | <a    {{.Data.Params.BOOL.configdf.ToggleHrefAttr}} {{class}}="btn-block">
      | <span {{.Data.Params.BOOL.configdf.BoolParamClassAttr "h4 bg-info" "h4"}}>{{.Data.Params.ENUM.dft.Title}}</span></a>

    div
      | <div id="dfconfig" {{.Data.Params.BOOL.configdf.BoolParamClassAttr "config-margintop" "config-margintop collapse-hidden"}}>
      | <form {{class}}="form-inline" {{.Data.Params.Query.FormActionAttr}}>
      input.hidden-submit type=submit

      div.btn-toolbar
        div.btn-group.btn-group-sm role=group
          | <a {{.Data.Params.BOOL.hidedf.BoolParamClassAttr "btn btn-default active" "btn btn-default"}} {{.Data.Params.BOOL.hidedf.ToggleHrefAttr}}>Hidden</a>
          | <a {{.Data.ExpandableDF.BoolClassAttr "btn btn-default" "btn btn-default disabled"}} {{.Data.Params.BOOL.expanddf.ToggleHrefAttr}}>{{.Data.ExpandtextDF}}</a>
        div.btn-group.btn-group-sm role=group
          {{template "defines::define_refresh" .Data.Params.PERIOD.refreshdf}}
      | </form>

      ul.nav.nav-tabs.config-margintop
        | <li {{.Data.Params.ENUM.dft.EnumClassAttr "INODES" "active"}}>
        {{template "defines::enumlink" .Data.Params.ENUM.dft.EnumLink "INODES"}}
        | </li><li {{.Data.Params.ENUM.dft.EnumClassAttr "DFBYTES" "active"}}>
        {{template "defines::enumlink" .Data.Params.ENUM.dft.EnumLink "DFBYTES"}}
        | </li>
      | </div>

    div
      | <div {{.Data.Params.BOOL.hidedf.BoolParamClassAttr "collapse-hidden" ""}}>
      | <div {{.Data.Params.ENUM.dft.EnumClassAttr "INODES" "" "collapse-hidden"}}>
      {{template "defines::define_dfinodes_table" .}}
      | </div>

      | <div {{.Data.Params.ENUM.dft.EnumClassAttr "DFBYTES" "" "collapse-hidden"}}>
      {{template "defines::define_dfbytes_table" .}}
      | </div>
      | </div>

= content define_memrows
  {{with rowsset .}}{{.}}{{else}}
    {{range $i, $mem := .Data.MEM.List}}
      | <tr {{$mem.Kind.KeyAttr "mem-rowby-kind"}}>
      td {{$mem.Kind}}
      td.text-right {{$mem.Free}}
      td.text-right {{template "defines::define_usepercent" $mem.UsePercent}}&nbsp;{{$mem.Used}}
      td.text-right {{$mem.Total}}
      | </tr>
    {{end}}
  {{end}}

= content define_memtable
  table.table.table-striped
    thead
      tr
        th
        th.text-right Free
        th.text-right Used
        th.text-right Total
    tbody
      {{template "defines::define_memrows" .}}

= content define_panelmem
  div
    div
      | <a    {{.Data.Params.BOOL.configmem.ToggleHrefAttr}} {{class}}="btn-block">
      | <span {{.Data.Params.BOOL.configmem.BoolParamClassAttr "h4 bg-info" "h4"}}>Memory</span></a>

    div
      | <div id="memconfig" {{.Data.Params.BOOL.configmem.BoolParamClassAttr "config-margintop" "config-margintop collapse-hidden"}}>
      | <form {{class}}="form-inline" {{.Data.Params.Query.FormActionAttr}}>
      input.hidden-submit type=submit

      div.btn-toolbar
        div.btn-group.btn-group-sm role=group
          | <a {{.Data.Params.BOOL.hidemem.BoolParamClassAttr  "btn btn-default active" "btn btn-default"}} {{.Data.Params.BOOL.hidemem.ToggleHrefAttr}}>Hidden</a>
          | <a {{.Data.Params.BOOL.hideswap.BoolParamClassAttr "btn btn-default active" "btn btn-default"}} {{.Data.Params.BOOL.hideswap.ToggleHrefAttr}} {{.Data.Params.BOOL.hidemem.DisabledAttr}}>Hide swap</a>
        div.btn-group.btn-group-sm role=group
          {{template "defines::define_refresh" .Data.Params.PERIOD.refreshmem}}
      | </form>
      | </div>

    div
      | <div {{.Data.Params.BOOL.hidemem.BoolParamClassAttr "collapse-hidden" ""}}>
      {{template "defines::define_memtable" .}}
      | </div>

= content define_cpurows
  {{with rowsset .}}{{.}}{{else}}
    {{range $i, $core := .Data.CPU.List}}
      | <tr {{$core.N.KeyAttr "cpu-rowby-N"}}>
      td.text-right.nowrap {{$core.N}}
      td.text-right <span {{class}}="usepercent-text" data-usepercent={{$core.User}}>{{$core.User}}</span>
      td.text-right <span {{class}}="usepercent-text" data-usepercent={{$core.Sys}}>{{$core.Sys}}</span>
      td.text-right <span {{class}}="usepercent-text-inverse" data-usepercent={{$core.Idle}}>{{$core.Idle}}</span>
      | </tr>
    {{end}}
  {{end}}

= content define_cputable
  table.table.table-striped
    thead
      tr
        th
        th.text-right.nowrap User
          span.unit %
        th.text-right.nowrap Sys
          span.unit %
        th.text-right.nowrap Idle
          span.unit %
    tbody
      {{template "defines::define_cpurows" .}}

= content define_panelcpu
  div
    div
      | <a    {{.Data.Params.BOOL.configcpu.ToggleHrefAttr}} {{class}}="btn-block">
      | <span {{.Data.Params.BOOL.configcpu.BoolParamClassAttr "h4 bg-info" "h4"}}>CPU</span></a>

    div
      | <div id="cpuconfig" {{.Data.Params.BOOL.configcpu.BoolParamClassAttr "config-margintop" "config-margintop collapse-hidden"}}>
      | <form {{class}}="form-inline" {{.Data.Params.Query.FormActionAttr}}>
      input.hidden-submit type=submit

      div.btn-toolbar
        div.btn-group.btn-group-sm role=group
          | <a {{.Data.Params.BOOL.hidecpu.BoolParamClassAttr "btn btn-default active" "btn btn-default"}} {{.Data.Params.BOOL.hidecpu.ToggleHrefAttr}}>Hidden</a>
          | <a {{.Data.CPU.ExpandableCPU.BoolClassAttr "btn btn-default" "btn btn-default disabled"}} {{.Data.Params.BOOL.expandcpu.ToggleHrefAttr}}>{{.Data.CPU.ExpandtextCPU}}</a>
        div.btn-group.btn-group-sm role=group
          {{template "defines::define_refresh" .Data.Params.PERIOD.refreshcpu}}
      | </form>
      | </div>

    div
      | <div {{.Data.Params.BOOL.hidecpu.BoolParamClassAttr "collapse-hidden" ""}}>
      {{template "defines::define_cputable" .}}
      | </div>

= content define_psrows
  {{with rowsset .}}{{.}}{{else}}
    {{range $proc := .Data.PStable.List}}
      | <tr {{$proc.PID.KeyAttr "ps-rowby-pid"}}>
      td.text-right  {{$proc.PID}}
      td.text-right  {{$proc.UID}}
      td {{$proc.User}}
      td.text-right  {{$proc.Priority}}
      td.text-right  {{$proc.Nice}}
      td.text-right  {{$proc.Size}}
      td.text-right  {{$proc.Resident}}
      td.text-center {{$proc.Time}}
      td {{$proc.Name}}
      | </tr>
    {{end}}
  {{end}}

= content define_pstable
  table.table.table-striped.table-hover
    thead
      tr
        {{template "defines::headerenumlink" .Data.Params.ENUM.ps.EnumLink "PID"}}
        {{template "defines::headerenumlink" .Data.Params.ENUM.ps.EnumLink "UID"}}
        {{template "defines::headerenumlink" .Data.Params.ENUM.ps.EnumLink "USER" ""}}
        {{template "defines::headerenumlink" .Data.Params.ENUM.ps.EnumLink "PRI"}}
        {{template "defines::headerenumlink" .Data.Params.ENUM.ps.EnumLink "NICE"}}
        {{template "defines::headerenumlink" .Data.Params.ENUM.ps.EnumLink "VIRT"}}
        {{template "defines::headerenumlink" .Data.Params.ENUM.ps.EnumLink "RES"}}
        {{template "defines::headerenumlink" .Data.Params.ENUM.ps.EnumLink "TIME" "center"}}
        {{template "defines::headerenumlink" .Data.Params.ENUM.ps.EnumLink "NAME" ""}}
    tbody
      {{template "defines::define_psrows" .}}

= content define_panelps
  div
    div
      | <a    {{.Data.Params.BOOL.configps.ToggleHrefAttr}} {{class}}="btn-block">
      | <span {{.Data.Params.BOOL.configps.BoolParamClassAttr "h4 bg-info" "h4"}}>Processes</span></a>

    div
      | <div id="psconfig" {{.Data.Params.BOOL.configps.BoolParamClassAttr "config-margintop" "config-margintop collapse-hidden"}}>
      | <form {{class}}="form-inline text-right" {{.Data.Params.Query.FormActionAttr}}>
      input.hidden-submit type=submit

      div.btn-toolbar
        div.btn-group.btn-group-sm role=group
          | <a {{.Data.Params.BOOL.hideps.BoolParamClassAttr "btn btn-default active" "btn btn-default"}} {{.Data.Params.BOOL.hideps.ToggleHrefAttr}}>Hidden</a>
          | <a {{.Data.PStable.PSnotDecreasable.BoolClassAttr "btn btn-default" "btn btn-default disabled"}} {{.Data.Params.LIMIT.psn.LessHrefAttr}}>-</a>
          | <a {{.Data.PStable.PSnotExpandable.BoolClassAttr  "btn btn-default" "btn btn-default disabled"}} {{.Data.Params.LIMIT.psn.MoreHrefAttr}}>{{.Data.PStable.PSplusText}}</a>
        div.btn-group.btn-group-sm role=group
          {{template "defines::define_refresh" .Data.Params.PERIOD.refreshps}}
      | </form>
      | </div>

    div
      | <div {{.Data.Params.BOOL.hideps.BoolParamClassAttr "collapse-hidden" ""}}>
        {{template "defines::define_pstable" .}}
      | </div>

= content define_vgerror
  tr key="vgerror"
    td {{colspan}}=5 {{.Data.VagrantError}}

= content define_vgswitch
  {{with rowsset .}}{{.}}{{else}}
    {{if eq .Data.VagrantErrord true}}
      {{template "defines::define_vgerror" .}}
    {{else}}
      {{template "defines::define_vgrows" .}}
    {{end}}
  {{end}}

= content define_vgrows
  {{range $mach := .Data.VagrantMachines.List}}
    | <tr {{$mach.UUID.KeyAttr "vagrant-rowby-uuid"}}>
    td {{$mach.UUID}}
    td {{$mach.Name}}
    td {{$mach.Provider}}
    td {{$mach.State}}
    td {{$mach.Vagrantfile_path}}
    | </tr>
  {{end}}

= content define_vgtable
  table.table.table-striped#vgtable
    thead
      tr
        th id
        th name
        th provider
        th state
        th directory
    tbody
      {{template "defines::define_vgswitch" .}}

= content define_panelvg
  div
    div
      | <a    {{.Data.Params.BOOL.configvg.ToggleHrefAttr}} {{class}}="btn-block">
      | <span {{.Data.Params.BOOL.configvg.BoolParamClassAttr "h4 bg-info" "h4"}}>Vagrant global-status</span></a>

    div
      | <div id="vgconfig" {{.Data.Params.BOOL.configvg.BoolParamClassAttr "config-margintop" "config-margintop collapse-hidden"}}>
      | <form {{class}}="form-inline" {{.Data.Params.Query.FormActionAttr}}>
      input.hidden-submit type=submit

      div.btn-toolbar
        div.btn-group.btn-group-sm role=group
          | <a {{.Data.Params.BOOL.hidevg.BoolParamClassAttr "btn btn-default active" "btn btn-default"}} {{.Data.Params.BOOL.hidevg.ToggleHrefAttr}}>Hidden</a>
        div.btn-group.btn-group-sm role=group
          {{template "defines::define_refresh" .Data.Params.PERIOD.refreshvg}}
      | </form>
      | </div>

    div
      | <div {{.Data.Params.BOOL.hidevg.BoolParamClassAttr "collapse-hidden" ""}}>
      {{template "defines::define_vgtable" .}}
      | </div>
