[[define "startpanel"]]
[[$N := (index . 0)]]
[[$D := (index . 1)]]
[[$t := (index . 2)]]
  | <div><div {{ClassPositive [[$N]] "tabs tabs-border bar-less" "tabs tabs-border"}} data-tabs>
  / TODO after all the define grids are full width
  / - remove nested blocks: .{tabs-title,aligh-self-center}
  / - MAYBE .grid-block.align-justify
  div.grid-block
    div.tabs-title.menu-tab-padding
      | <a {{HrefT $p [[$N]]}}>
      h5.margin-bottom-0 [[$t]]
      | </a>
    div.align-self-center
      ul.bar.menu
        li
          div.input-group.margin-bottom-0
            div.input-group-label.small.text-nowrap delay: {{[[$D]]}}
            div.input-group-button
              {{template "defines::alink_badgeleft"  LessD $p [[$D]] "button small text-nowrap"}}
            div.input-group-button
              {{template "defines::alink_badgeright" MoreD $p [[$D]] "button small text-nowrap"}}
        li
          div.input-group.margin-bottom-0
            div.input-group-label.small.text-nowrap rows: {{[[$N]].Absolute}}
            div.input-group-button
              {{template "defines::alink_badgeleft"  LessN $p [[$N]] "button small success text-nowrap"}}
            div.input-group-button
              {{template "defines::alink_badgeright" MoreN $p [[$N]] "button small success text-nowrap"}}
  | </div>
[[end]]

= content alink_badgeleft
  | <a href={{.Href}} {{class}}={{.Class}} onClick={this.handleClick}
  |   >{{.Badge}} {{.Text}}</a>
= content alink_badgeright
  | <a href={{.Href}} {{class}}={{.Class}} onClick={this.handleClick}
  |   >{{.Text}} {{.Badge}}</a>

= content thvlink
  th {{class}}="header {{.AlignClass}}"
    | <a href={{.LinkHref}} {{class}}={{.LinkClass}} onClick={this.handleClick}
    |   >{{.LinkText}}<span {{class}}={{.CaretClass}}></span></a>

= content define_hostname
  | <a {{class}}="h5" {{TitlePrefixed "hostname " .Data.hostname}} href="/"
  | ><pre>{{.Data.hostname}}</pre></a>

{{define "defines::define_loadavg"}}<span>{{.Data.loadavg}}</span>{{end}}
{{define "defines::define_uptime"}}<span>{{.Data.uptime}}</span>{{end}}

= content define_panelmem
  {{$p := .Data.params}}
  [[template "startpanel" Chain `$p.Memn` `$p.Memd` "Memory"]]
  div.stripe
    div.grid-block.thead
      span.col.small-1 Kind
      div.grid-block.wrap.noscroll
        span.col.small-1.text-right  Total
        span.col.small-1.text-right  Used
        span.col.small-1.text-right  Free
        span.col.small-1.text-right  Use%
        span.col
    {{range $mem := .Data.memory.List}}
    {{jsx  `{this.List(Data).map(function($mem, i) { return`}}
    div.grid-block
      / first col could be .shrink but it would skew the grid
      span.col.small-1 {{$mem.Kind}}
      | <div {{Key "mem-rowby-kind" $mem.Kind}} {{class}}="grid-block wrap noscroll">
      span.col.small-1.text-right  {{$mem.Total}}
      span.col.small-1.text-right  {{$mem.Used}}
      span.col.small-1.text-right  {{$mem.Free}}
      | <span {{class}}="small-1 text-right"
      | ><span {{class}}="col display-block bg-usepct" data-usepct={{$mem.UsePct}}> {{$mem.UsePct}}%</span></span>
      span.col.sparkline.expand
        {{jsx `{jsdefines.Sparkline({ref: i, col: 'UsePct', height: 35})}`}}
      | </div>
    {{jsx `})}`}}
    {{end}}
  | </div>
/ | <table {{ClassNonZero $p.Memn "hover margin-bottom-0" "hide"}}>
  thead
    tr
      th
      th.text-right Total
      th.text-right Used
      th.text-right Free
      th.text-right Use%
      th
  tbody
    {{if .Data.memory}}
      {{range $mem := .Data.memory.List}}
        {{jsx  `{this.List(Data).map(function($mem, i) { return`}}
        | <tr {{Key "mem-rowby-kind" $mem.Kind}}>
        td {{$mem.Kind}}
        td.text-right {{$mem.Total}}
        td.text-right {{$mem.Used}}
        td.text-right {{$mem.Free}}
        | <td {{class}}="text-right bg-usepct"
        |  data-usepct={{$mem.UsePct}}>{{$mem.UsePct}}%</td>
        td.full
          {{jsx `{jsdefines.Sparkline({ref: i, col: 'UsePct'})}`}}
        | </tr>
        {{jsx `})}`}}
      {{end}}
    {{end}}
  | </table>

= content define_paneldf
  {{$p := .Data.params}}
  [[template "startpanel" Chain `$p.Dfn` `$p.Dfd` "Disk usage"]]
  | <table {{ClassNonZero $p.Dfn "hover margin-bottom-0" "hide"}}>
  thead
    tr.text-nowrap
      {{$r := "text-right"}}
      {{template "defines::thvlink" Vlink $p $p.Dfk 1 "Device"  ""}}{{/* FS     */}}
      {{template "defines::thvlink" Vlink $p $p.Dfk 2 "Mounted" ""}}{{/* MP     */}}
      {{template "defines::thvlink" Vlink $p $p.Dfk 6 "Total"   $r}}{{/* TOTAL  */}}
      {{template "defines::thvlink" Vlink $p $p.Dfk 5 "Used"    $r}}{{/* USED   */}}
      {{template "defines::thvlink" Vlink $p $p.Dfk 3 "Avail"   $r}}{{/* AVAIL  */}}
      {{template "defines::thvlink" Vlink $p $p.Dfk 4 "Use%"    $r}}{{/* USEPCT */}}
      th
  tbody
    {{if .Data.diskUsage}}
      {{range $df := .Data.diskUsage.List}}
        {{jsx `{this.List(Data).map(function($df, i) { return`}}
        |
          <tr {{Key "df-rowby-dirname" $df.DirName}}>
            <td {{class}}="text-nowrap">{{$df.DevName}}</td>
            <td {{class}}="text-nowrap">{{$df.DirName}}</td>
        td.text-right.text-nowrap
          span.mutext title="Inodes total" {{$df.Inodes}}
          |  {{$df.Total}}
        td.text-right.text-nowrap
          span.mutext title="Inodes used" {{$df.Iused}}
          |  {{$df.Used}}
        td.text-right.text-nowrap
          span.mutext title="Inodes free" {{$df.Ifree}}
          |  {{$df.Avail}}
        | <td {{class}}="text-right bg-usepct text-nowrap"
        |  data-usepct={{$df.UsePct}}>
        span.mutext title="Inodes use%" {{$df.IusePct}}%
        |  {{$df.UsePct}}%</td>
        td.full
          {{jsx `{jsdefines.Sparkline({ref: i, col: 'UsePct'})}`}}
        | </tr>
        {{jsx `})}`}}
      {{end}}
    {{end}}
  | </table></div>

= content define_panelcpu
  {{$p := .Data.params}}
  [[template "startpanel" Chain `$p.CPUn` `$p.CPUd` "CPU"]]
  | <table {{ClassNonZero $p.CPUn "hover margin-bottom-0" "hide"}}>
  thead
    tr
      th
      th.text-right User%
      th.text-right Sys%
      th.text-right Wait%
      th.text-right Idle%
      th
  tbody
    {{if .Data.cpu}}
      {{range $cpu := .Data.cpu.List}}
        {{jsx  `{this.List(Data).map(function($cpu, i) { return`}}
        | <tr {{Key "cpu-rowby-N" $cpu.N}}>
        td.text-right.text-nowrap {{$cpu.N}}
        |
          <td {{class}}="text-right bg-usepct"
            data-usepct={{$cpu.UserPct}}>{{$cpu.UserPct}}%</td>
          <td {{class}}="text-right bg-usepct"
            data-usepct={{$cpu.SysPct}}>{{$cpu.SysPct}}%</td>
          <td {{class}}="text-right bg-usepct"
            data-usepct={{$cpu.WaitPct}}>{{$cpu.WaitPct}}%</td>
          <td {{class}}="text-right bg-usepct-inverse"
            data-usepct={{$cpu.IdlePct}}>{{$cpu.IdlePct}}%</td>
        td.full
          {{jsx `{jsdefines.Sparkline({ref: i, col: 'IdlePct', defaultSpots: true})}`}}
        | </tr>
        {{jsx `})}`}}
      {{end}}
    {{end}}
  | </table></div>

= content define_panelif
  {{$p := .Data.params}}
  [[template "startpanel" Chain `$p.Ifn` `$p.Ifd` "Interfaces"]]
  | <table {{ClassNonZero $p.Ifn "hover margin-bottom-0" "hide"}}>
  thead
    tr
      th Interface
      th.text-right IP
      th.text-right.text-nowrap.col-md-3 title="Bits In/Out per second"
        | IO 
        i b
        | ps
      th.text-right.text-nowrap.col-md-3 title="Packets In/Out per second" Packets IO ps
      th.text-right.text-nowrap.col-md-3 title="Drops,Errors In/Out per second" Loss IO ps
  tbody
    {{if .Data.ifaddrs}}
      {{range $if := .Data.ifaddrs.List}}
        {{jsx `{this.List(Data).map(function($if) { return`}}
        | <tr {{Key "if-rowby-name" $if.Name}}>
        | <td {{class}}="text-nowrap">{{$if.Name}}</td>
        td.text-right {{$if.IP}}
        td.text-right.text-nowrap
          span.mutext
            span title="Total BYTES In modulo 4G" {{$if.BytesIn}}
            | /
            span title="Total BYTES Out modulo 4G" {{$if.BytesOut}}
          |  
          span title="BITS In per second" {{$if.DeltaBitsIn}}
          | /
          span title="BITS Out per second" {{$if.DeltaBitsOut}}
        td.text-right.text-nowrap
          span.mutext
            span title="Total packets In modulo 4G" {{$if.PacketsIn}}
            | /
            span title="Total packets Out modulo 4G" {{$if.PacketsOut}}
          |  
          span title="Packets In per second" {{$if.DeltaPacketsIn}}
          | /
          span title="Packets Out per second" {{$if.DeltaPacketsOut}}
        td.text-right.text-nowrap
          span.mutext title="Total drops,errors modulo 4G"
            span title="Total drops In modulo 4G" {{$if.DropsIn}}
            | <span {{ClassNonNil $if.DropsOut "" "hide"}}>/</span>
            | <span {{ClassNonNil $if.DropsOut "" "hide"}} title="Total drops Out modulo 4G">{{$if.DropsOut}}</span>
            | ,
            span title="Total errors In modulo 4G" {{$if.ErrorsIn}}
            | /
            span title="Total errors Out modulo 4G" {{$if.ErrorsOut}}
          |  
          | <span {{ClassAllZero $if.DeltaDropsIn $if.DeltaDropsOut $if.DeltaErrorsIn $if.DeltaErrorsOut "mutext"}}>
          span title="Drops In per second" {{$if.DeltaDropsIn}}
          | <span {{ClassNonNil $if.DeltaDropsOut "" "hide"}}>/</span>
          | <span {{ClassNonNil $if.DeltaDropsOut "" "hide"}} title="Drops Out per second">{{$if.DeltaDropsOut}}</span>
          | ,
          span title="Errors In per second" {{$if.DeltaErrorsIn}}
          | /
          span title="Errors Out per second" {{$if.DeltaErrorsOut}}
          | </span>
        | </tr>
        {{jsx `})}`}}
      {{end}}
    {{end}}
  | </table></div>

= content define_panelps
  {{$p := .Data.params}}
  [[template "startpanel" Chain `$p.Psn` `$p.Psd` "Processes"]]
  | <table {{ClassNonZero $p.Psn "hover margin-bottom-0" "hide"}}>
  thead
    tr.text-nowrap
      {{$r := "text-right"}}
      {{$c := "text-center"}}
      {{template "defines::thvlink" Vlink $p $p.Psk 1 "PID"     $r}}
      {{template "defines::thvlink" Vlink $p $p.Psk 2 "UID"     $r}}
      {{template "defines::thvlink" Vlink $p $p.Psk 3 "USER"    ""}}
      {{template "defines::thvlink" Vlink $p $p.Psk 4 "PR"      $r}}{{/* PRI  */}}
      {{template "defines::thvlink" Vlink $p $p.Psk 5 "NI"      $r}}{{/* NICE */}}
      {{template "defines::thvlink" Vlink $p $p.Psk 6 "VIRT"    $r}}
      {{template "defines::thvlink" Vlink $p $p.Psk 7 "RES"     $r}}
      {{template "defines::thvlink" Vlink $p $p.Psk 8 "TIME"    $c}}
      {{template "defines::thvlink" Vlink $p $p.Psk 9 "COMMAND" ""}}{{/* NAME */}}
  tbody
    {{if .Data.procs}}
      {{range $ps := .Data.procs.List}}
        {{jsx `{this.List(Data).map(function($ps) { return`}}
        | <tr {{Key "ps-rowby-pid" $ps.PID}}>
        td.text-right  {{$ps.PID}}
        td.text-right  {{$ps.UID}}
        td {{$ps.User}}
        td.text-right  {{$ps.Priority}}
        td.text-right  {{$ps.Nice}}
        td.text-right  {{$ps.Size}}
        td.text-right  {{$ps.Resident}}
        td.text-center {{$ps.Time}}
        td {{$ps.Name}}
        | </tr>
        {{jsx `})}`}}
      {{end}}
    {{end}}
  | </table></div>
