= content define_usepercent
  sup
    | <span {{class}}="label" data-usepercent={{.}}>{{.}}%</span>

= content define_clip
  | <input {{.IDAttr}}  {{class}}="collapse-checkbox" type="checkbox" aria-hidden="true" hidden>{{jsxClose "input"}}
  | <label {{.ForAttr}} {{class}}="clip" {{.MWStyleAttr}}>{{.Text}}</label>

= content define_refresh
  | <div {{.RefreshClassAttr "input-group input-group-sm refresh-group"}}>
  span.input-group-addon Refresh
  | <input {{class}}="form-control refresh-input" type="text" placeholder={{.Placeholder}} {{.PeriodNameAttr}} {{.PeriodValueAttr}}>{{jsxClose "input"}}
  | </div>

= content define_ifbytes_rows
  {{with rowsset .}}{{.}}{{else}}
    {{range $if := .Data.IFbytes.List}}
      | <tr {{$if.Name.KeyAttr "ifbytes-rowby-name"}}>
      td {{template "defines::define_clip" ($if.Name.Clip 11 "if-bytes-name")}}
      td.text-right {{$if.DeltaIn}}
      td.text-right {{$if.DeltaOut}}
      td.text-right {{$if.In}}
      td.text-right {{$if.Out}}
      | </tr>
    {{end}}
  {{end}}

= content define_iferrors_rows
  {{with rowsset .}}{{.}}{{else}}
    {{range $if := .Data.IFerrors.List}}
      | <tr {{$if.Name.KeyAttr "iferrors-rowby-name"}}>
      td {{template "defines::define_clip" ($if.Name.Clip 11 "if-errors-name")}}
      td.text-right {{$if.DeltaIn}}
      td.text-right {{$if.DeltaOut}}
      td.text-right {{$if.In}}
      td.text-right {{$if.Out}}
      | </tr>
    {{end}}
  {{end}}

= content define_ifpackets_rows
  {{with rowsset .}}{{.}}{{else}}
    {{range $if := .Data.IFpackets.List}}
      | <tr {{$if.Name.KeyAttr "ifpackets-rowby-name"}}>
      td {{template "defines::define_clip" ($if.Name.Clip 11 "if-packets-name")}}
      td.text-right {{$if.DeltaIn}}
      td.text-right {{$if.DeltaOut}}
      td.text-right {{$if.In}}
      td.text-right {{$if.Out}}
      | </tr>
    {{end}}
  {{end}}

= content define_ifbytes_table
  table.table.stripe-table.table-condensed.panel-table
    thead
      tr
        th Interface
        th.text-right.nowrap title="BITS per second" In
          span.unit
            i b
            | ps
        th.text-right.nowrap title="BITS per second" Out
          span.unit
            i b
            | ps
        th.text-right.nowrap title="total BYTES modulo 4G" In
          span.unit
            i B
            | %4G
        th.text-right.nowrap title="total BYTES modulo 4G" Out
          span.unit
            i B
            | %4G
    tbody
      {{template "defines::define_ifbytes_rows" .}}

= content define_ifpackets_table
  table.table.stripe-table.table-condensed.panel-table
    thead
      tr
        th Interface
        th.text-right.nowrap title="per second" In&nbsp;
          span.unit ps
        th.text-right.nowrap title="per second" Out&nbsp;
          span.unit ps
        th.text-right.nowrap title="total modulo 4G" In&nbsp;
          span.unit %4G
        th.text-right.nowrap title="total modulo 4G" Out&nbsp;
          span.unit %4G
    tbody
      {{template "defines::define_ifpackets_rows" .}}

= content define_iferrors_table
  table.table.stripe-table.table-condensed.panel-table
    thead
      tr
        th Interface
        th.text-right.nowrap title="per second" In&nbsp;
          span.unit ps
        th.text-right.nowrap title="per second" Out&nbsp;
          span.unit ps
        th.text-right.nowrap title="modulo 4G" In&nbsp;
          span.unit %4G
        th.text-right.nowrap title="modulo 4G" Out&nbsp;
          span.unit %4G
    tbody
      {{template "defines::define_iferrors_rows" .}}

= content define_panelif
  div.panel.panel-default.panel1
    label.panel-heading.btn-block
      | <a {{.Data.Params.BOOL.configif.BoolParamClassAttr "btn-header-block active" "btn-header-block"}} {{.Data.Params.BOOL.configif.ToggleHrefAttr}}>{{.Data.Params.ENUM.ift.Title}}</a>

    div
      | <div id="ifconfig" {{.Data.Params.BOOL.configif.BoolParamClassAttr "" "collapse-hidden"}}>
      | <form {{class}}="form-horizontal horizontal-form" {{.Data.Params.Query.FormActionAttr}}>
      input.hidden-submit type=submit

      div.form-group-padded
         div.btn-group.btn-group-sm role=group
          | <a {{.Data.Params.BOOL.hideif.BoolParamClassAttr "active" "" "btn btn-default"}} {{.Data.Params.BOOL.hideif.ToggleHrefAttr}}>Hidden</a>
          | <a {{.Data.ExpandableIF.BoolClassAttr "" "disabled" "btn btn-default"}} {{.Data.Params.BOOL.expandif.ToggleHrefAttr}}>{{.Data.ExpandtextIF}}</a>

      div.form-group-padded
        {{template "defines::define_refresh" .Data.Params.PERIOD.refreshif}}
      | </form>

      ul.nav.nav-tabs
        | <li {{.Data.Params.ENUM.ift.EnumClassAttr "PACKETS" "active"}}>
        {{template "defines::enumlink" .Data.Params.ENUM.ift.EnumLink "PACKETS"}}
        | </li><li {{.Data.Params.ENUM.ift.EnumClassAttr "ERRORS" "active"}}>
        {{template "defines::enumlink" .Data.Params.ENUM.ift.EnumLink "ERRORS"}}
        | </li><li {{.Data.Params.ENUM.ift.EnumClassAttr "IFBYTES" "active"}}>
        {{template "defines::enumlink" .Data.Params.ENUM.ift.EnumLink "IFBYTES"}}
        | </li>
      | </div>

    div
      | <div {{.Data.Params.BOOL.hideif.BoolParamClassAttr "collapse-hidden"}}>
      | <div {{.Data.Params.ENUM.ift.EnumClassAttr "PACKETS" "" "collapse-hidden"}}>
      {{template "defines::define_ifpackets_table" .}}
      | </div>

      | <div {{.Data.Params.ENUM.ift.EnumClassAttr "ERRORS" "" "collapse-hidden"}}>
      {{template "defines::define_iferrors_table" .}}
      | </div>

      | <div {{.Data.Params.ENUM.ift.EnumClassAttr "IFBYTES" "" "collapse-hidden"}}>
      {{template "defines::define_ifbytes_table" .}}
      | </div>
      | </div>

= content define_dfbytes_rows
  {{with rowsset .}}{{.}}{{else}}
    {{range $disk := .Data.DFbytes.List}}
      | <tr {{$disk.DirName.KeyAttr "dfbytes-rowby-dirname"}}>
      td.nowrap {{template "defines::define_clip" ($disk.DevName.Clip 11 "df-bytes-devname")}}
      td.nowrap {{template "defines::define_clip" ($disk.DirName.Clip  6 "df-bytes-dirname")}}
      td.text-right {{$disk.Avail}}
      td.text-right {{$disk.Used}}&nbsp;
        {{template "defines::define_usepercent" $disk.UsePercent}}
      td.text-right {{$disk.Total}}
      | </tr>
    {{end}}
  {{end}}

= content define_dfinodes_rows
  {{with rowsset .}}{{.}}{{else}}
    {{range $disk := .Data.DFinodes.List}}
      | <tr {{$disk.DirName.KeyAttr "dfinodes-rowby-dirname"}}>
      td.nowrap {{template "defines::define_clip" ($disk.DevName.Clip 11 "df-inodes-devname")}}
      td.nowrap {{template "defines::define_clip" ($disk.DirName.Clip  6 "df-inodes-devname")}}
      td.text-right {{$disk.Ifree}}
      td.text-right {{$disk.Iused}}&nbsp;
        {{template "defines::define_usepercent" $disk.IusePercent}}
      td.text-right {{$disk.Inodes}}
      | </tr>
    {{end}}
  {{end}}

= content enumlink
  | <a href={{.Href}} onClick={this.handleClick}>{{.Text}}</a>

= content headerenumlink
  th {{class}}="header {{.AlignClass}}" <a href={{.Href}} {{class}}={{.Class}}>{{.Text}}<span {{class}}={{.CaretClass}}></span></a>

= content define_dfbytes_table
  table.table.stripe-table.table-condensed.panel-table
    thead
      tr
        {{template "defines::headerenumlink" .Data.Params.ENUM.df.EnumLink "FS" ""}}
        {{template "defines::headerenumlink" .Data.Params.ENUM.df.EnumLink "MP" ""}}
        {{template "defines::headerenumlink" .Data.Params.ENUM.df.EnumLink "AVAIL"}}
        {{template "defines::headerenumlink" .Data.Params.ENUM.df.EnumLink "USED"}}
        {{template "defines::headerenumlink" .Data.Params.ENUM.df.EnumLink "TOTAL"}}
    tbody
      {{template "defines::define_dfbytes_rows" .}}

= content define_dfinodes_table
  table.table.stripe-table.table-condensed.panel-table
    thead
      tr
        th.header Device
        th.header Mounted
        th.header.text-right Avail
        th.header.text-right Used
        th.header.text-right Total
    tbody
      {{template "defines::define_dfinodes_rows" .}}

= content define_paneldf
  div.panel.panel-default.panel1
    label.panel-heading.btn-block
      | <a {{.Data.Params.BOOL.configdf.BoolParamClassAttr "btn-header-block active" "btn-header-block"}} {{.Data.Params.BOOL.configdf.ToggleHrefAttr}}>{{.Data.Params.ENUM.dft.Title}}</a>

    div
      | <div id="dfconfig" {{.Data.Params.BOOL.configdf.BoolParamClassAttr "" "collapse-hidden"}}>
      | <form {{class}}="form-horizontal horizontal-form" {{.Data.Params.Query.FormActionAttr}}>
      input.hidden-submit type=submit

      div.form-group-padded
         div.btn-group.btn-group-sm role=group
          | <a {{.Data.Params.BOOL.hidedf.BoolParamClassAttr "active" "" "btn btn-default"}} {{.Data.Params.BOOL.hidedf.ToggleHrefAttr}}>Hidden</a>
          | <a {{.Data.ExpandableDF.BoolClassAttr "" "disabled" "btn btn-default"}} {{.Data.Params.BOOL.expanddf.ToggleHrefAttr}}>{{.Data.ExpandtextDF}}</a>

      div.form-group-padded
        {{template "defines::define_refresh" .Data.Params.PERIOD.refreshdf}}
      | </form>

      ul.nav.nav-tabs
        | <li {{.Data.Params.ENUM.dft.EnumClassAttr "INODES" "active"}}>
        {{template "defines::enumlink" .Data.Params.ENUM.dft.EnumLink "INODES"}}
        | </li><li {{.Data.Params.ENUM.dft.EnumClassAttr "DFBYTES" "active"}}>
        {{template "defines::enumlink" .Data.Params.ENUM.dft.EnumLink "DFBYTES"}}
        | </li>
      | </div>

    div
      | <div {{.Data.Params.BOOL.hidedf.BoolParamClassAttr "collapse-hidden"}}>
      | <div {{.Data.Params.ENUM.dft.EnumClassAttr "INODES" "" "collapse-hidden"}}>
      {{template "defines::define_dfinodes_table" .}}
      | </div>

      | <div {{.Data.Params.ENUM.dft.EnumClassAttr "DFBYTES" "" "collapse-hidden"}}>
      {{template "defines::define_dfbytes_table" .}}
      | </div>
      | </div>

= content define_memrows
  {{with rowsset .}}{{.}}{{else}}
    {{range $i, $mem := .Data.MEM.List}}
      | <tr {{$mem.Kind.KeyAttr "mem-rowby-kind"}}>
      td {{$mem.Kind}}
      td.text-right {{$mem.Free}}
      td.text-right {{$mem.Used}}&nbsp;
        {{template "defines::define_usepercent" $mem.UsePercent}}
      td.text-right {{$mem.Total}}
      | </tr>
    {{end}}
  {{end}}

= content define_memtable
  table.table.stripe-table.table-condensed.panel-table
    thead
      tr
        th
        th.text-right Free
        th.text-right Used
        th.text-right Total
    tbody
      {{template "defines::define_memrows" .}}

= content define_panelmem
  div.panel.panel-default.panel1
    label.panel-heading.btn-block
      | <a {{.Data.Params.BOOL.configmem.BoolParamClassAttr "btn-header-block active" "btn-header-block"}} {{.Data.Params.BOOL.configmem.ToggleHrefAttr}}>Memory</a>

    div
      | <div id="memconfig" {{.Data.Params.BOOL.configmem.BoolParamClassAttr "" "collapse-hidden"}}>
      | <form {{class}}="form-horizontal horizontal-form border-bottom-form" {{.Data.Params.Query.FormActionAttr}}>
      input.hidden-submit type=submit
      div.form-group-padded
        div.btn-group.btn-group-sm role=group
          | <a {{.Data.Params.BOOL.hidemem.BoolParamClassAttr "active" "" "btn btn-default"}} {{.Data.Params.BOOL.hidemem.ToggleHrefAttr}}>Hidden</a>
          | <a {{.Data.Params.BOOL.hideswap.BoolParamClassAttr "active" "" "btn btn-default"}} {{.Data.Params.BOOL.hideswap.ToggleHrefAttr}} {{.Data.Params.BOOL.hidemem.DisabledAttr}}>Hide swap</a>

      div.form-group-padded
        {{template "defines::define_refresh" .Data.Params.PERIOD.refreshmem}}
      | </form>
      | </div>

    div
      | <div {{.Data.Params.BOOL.hidemem.BoolParamClassAttr "collapse-hidden"}}>
      {{template "defines::define_memtable" .}}
      | </div>

= content define_cpurows
  {{with rowsset .}}{{.}}{{else}}
    {{range $i, $core := .Data.CPU.List}}
      | <tr {{$core.N.KeyAttr "cpu-rowby-N"}}>
      td.text-right.nowrap {{$core.N}}
      td.text-right <span {{class}}="usepercent-text" data-usepercent={{$core.User}}>{{$core.User}}</span>
      td.text-right <span {{class}}="usepercent-text" data-usepercent={{$core.Sys}}>{{$core.Sys}}</span>
      td.text-right <span {{class}}="usepercent-text-inverse" data-usepercent={{$core.Idle}}>{{$core.Idle}}</span>
      | </tr>
    {{end}}
  {{end}}

= content define_cputable
  table.table.stripe-table.table-condensed.panel-table
    thead
      tr
        th
        th.text-right.nowrap User
          span.unit %
        th.text-right.nowrap Sys
          span.unit %
        th.text-right.nowrap Idle
          span.unit %
    tbody
      {{template "defines::define_cpurows" .}}

= content define_panelcpu
  div.panel.panel-default.panel1
    label.panel-heading.btn-block
      | <a {{.Data.Params.BOOL.configcpu.BoolParamClassAttr "btn-header-block active" "btn-header-block"}} {{.Data.Params.BOOL.configcpu.ToggleHrefAttr}}>CPU</a>

    div
      | <div id="cpuconfig" {{.Data.Params.BOOL.configcpu.BoolParamClassAttr "" "collapse-hidden"}}>
      | <form {{class}}="form-horizontal horizontal-form border-bottom-form" {{.Data.Params.Query.FormActionAttr}}>
      input.hidden-submit type=submit
      div.form-group-padded
        div.btn-group.btn-group-sm role=group
          | <a {{.Data.Params.BOOL.hidecpu.BoolParamClassAttr "active" "" "btn btn-default"}} {{.Data.Params.BOOL.hidecpu.ToggleHrefAttr}}>Hidden</a>
          | <a {{.Data.CPU.ExpandableCPU.BoolClassAttr "" "disabled" "btn btn-default"}} {{.Data.Params.BOOL.expandcpu.ToggleHrefAttr}}>{{.Data.CPU.ExpandtextCPU}}</a>

      div.form-group-padded
        {{template "defines::define_refresh" .Data.Params.PERIOD.refreshcpu}}
      | </form>
      | </div>

    div
      | <div {{.Data.Params.BOOL.hidecpu.BoolParamClassAttr "collapse-hidden"}}>
      {{template "defines::define_cputable" .}}
      | </div>

= content define_psrows
  {{with rowsset .}}{{.}}{{else}}
    {{range $proc := .Data.PStable.List}}
      | <tr {{$proc.PIDstring.KeyAttr "ps-rowby-pid"}}>
      td.text-right  {{$proc.PID}}
      td.text-right  {{$proc.UID}}
      td             {{template "defines::define_clip" ($proc.User.Clip 11 "psuser-pid" $proc.PIDstring)}}
      td.text-right  {{$proc.Priority}}
      td.text-right  {{$proc.Nice}}
      td.text-right  {{$proc.Size}}
      td.text-right  {{$proc.Resident}}
      td.text-center {{$proc.Time}}
      td.nowrap      {{template "defines::define_clip" ($proc.Name.Clip 42 "psname-pid" $proc.PIDstring)}}
      | </tr>
    {{end}}
  {{end}}

= content define_pstable
  table.table.stripe-table.table-condensed.panel-table.table-hover
    thead
      tr
        {{template "defines::headerenumlink" .Data.Params.ENUM.ps.EnumLink "PID"}}
        {{template "defines::headerenumlink" .Data.Params.ENUM.ps.EnumLink "UID"}}
        {{template "defines::headerenumlink" .Data.Params.ENUM.ps.EnumLink "USER" ""}}
        {{template "defines::headerenumlink" .Data.Params.ENUM.ps.EnumLink "PRI"}}
        {{template "defines::headerenumlink" .Data.Params.ENUM.ps.EnumLink "NICE"}}
        {{template "defines::headerenumlink" .Data.Params.ENUM.ps.EnumLink "VIRT"}}
        {{template "defines::headerenumlink" .Data.Params.ENUM.ps.EnumLink "RES"}}
        {{template "defines::headerenumlink" .Data.Params.ENUM.ps.EnumLink "TIME" "center"}}
        {{template "defines::headerenumlink" .Data.Params.ENUM.ps.EnumLink "NAME" ""}}
    tbody
      {{template "defines::define_psrows" .}}

= content define_panelps
  div.panel.panel-default.panel1
    label.panel-heading.btn-block
      | <a {{.Data.Params.BOOL.configps.BoolParamClassAttr "btn-header-block active" "btn-header-block"}} {{.Data.Params.BOOL.configps.ToggleHrefAttr}}>Processes</a>

    div
      | <div id="psconfig" {{.Data.Params.BOOL.configps.BoolParamClassAttr "" "collapse-hidden"}}>
      | <form {{class}}="form-inline inline-form border-bottom-form text-right" {{.Data.Params.Query.FormActionAttr}}>
      input.hidden-submit type=submit

      div.form-group-padded
        {{template "defines::define_refresh" .Data.Params.PERIOD.refreshps}}

      div.form-group-padded
        div.btn-group.btn-group-sm role=group
          | <a {{.Data.Params.BOOL.hideps.BoolParamClassAttr "active"  "" "btn btn-default"}} {{.Data.Params.BOOL.hideps.ToggleHrefAttr}}>Hidden</a>
          | <a {{.Data.PStable.PSnotDecreasable.BoolClassAttr "disabled" "" "btn btn-default"}} {{.Data.Params.LIMIT.psn.LessHrefAttr}}>-</a>
          | <a {{.Data.PStable.PSnotExpandable.BoolClassAttr  "disabled" "" "btn btn-default"}} {{.Data.Params.LIMIT.psn.MoreHrefAttr}}>
          | {{.Data.PStable.PSplusText}}</a>
      | </form>
      | </div>

    div
      | <div {{.Data.Params.BOOL.hideps.BoolParamClassAttr "collapse-hidden"}}>
        {{template "defines::define_pstable" .}}
      | </div>

= content define_vgerror
  tr key="vgerror"
    td {{colspan}}=5 {{.Data.VagrantError}}

= content define_vgswitch
  {{with rowsset .}}{{.}}{{else}}
    {{if eq .Data.VagrantErrord true}}
      {{template "defines::define_vgerror" .}}
    {{else}}
      {{template "defines::define_vgrows" .}}
    {{end}}
  {{end}}

= content define_vgrows
  {{range $mach := .Data.VagrantMachines.List}}
    | <tr {{$mach.UUID.KeyAttr "vagrant-rowby-uuid"}}>
    td        {{template "defines::define_clip" ($mach.UUID.Clip   7 "vagrant-uuid")}}
    td        {{$mach.Name}}
    td        {{$mach.Provider}}
    td        {{template "defines::define_clip" ($mach.State.Clip  8 "vagrant-state" $mach.UUID)}}
    td        {{template "defines::define_clip" ($mach.Vagrantfile_path.Clip 50 "vagrant-filepath" $mach.UUID)}}
    | </tr>
  {{end}}

= content define_vgtable
  table.table.stripe-table.table-condensed.panel-table#vgtable
    thead
      tr
        th id
        th name
        th provider
        th state
        th directory
    tbody
      {{template "defines::define_vgswitch" .}}

= content define_panelvg
  div.panel.panel-default.panel1
    label.panel-heading.btn-block
      | <a {{.Data.Params.BOOL.configvg.BoolParamClassAttr "btn-header-block active" "btn-header-block"}} {{.Data.Params.BOOL.configvg.ToggleHrefAttr}}>Vagrant global-status</a>

    div
      | <div id="vgconfig" {{.Data.Params.BOOL.configvg.BoolParamClassAttr "" "collapse-hidden"}}>
      | <form {{class}}="form-inline inline-form border-bottom-form text-right" {{.Data.Params.Query.FormActionAttr}}>
      input.hidden-submit type=submit
      div.form-group-padded
        {{template "defines::define_refresh" .Data.Params.PERIOD.refreshvg}}

      div.form-group-padded
        div.btn-group.btn-group-sm role=group
          | <a {{.Data.Params.BOOL.hidevg.BoolParamClassAttr "active" "" "btn btn-default"}} {{.Data.Params.BOOL.hidevg.ToggleHrefAttr}}>Hidden</a>
      | </form>
      | </div>

    div
      | <div {{.Data.Params.BOOL.hidevg.BoolParamClassAttr "collapse-hidden"}}>
      {{template "defines::define_vgtable" .}}
      | </div>
