[[define "startpanel"]]
[[$N := (index . 0)]]
[[$D := (index . 1)]]
[[$t := (index . 2)]]
  | <div {{ClassPositive [[$N]] "" "panel panel-default"}}>
  div.h4.padding-left-like-panel-heading <a {{HrefT $p [[$N]]}}>[[$t]]</a>
  | <ul  {{ClassPositive [[$N]] "collapse-hidden" "list-group"}}>
  li.list-group-item.text-nowrap.th
    ul.list-inline
      li
        span
          b Delay
          |  
          span.badge {{[[$D]]}}
        |  
        div.btn-group
          {{template "defines::alink_badgeleft"  LessD $p [[$D]] "btn btn-default"}}
          {{template "defines::alink_badgeright" MoreD $p [[$D]] "btn btn-default"}}
      li
        span
          b Rows
          |  
          span.badge {{[[$N]].Absolute}}
        |  
        div.btn-group
          {{template "defines::alink_badgeleft"  LessN $p [[$N]] "btn btn-default"}}
          {{template "defines::alink_badgeright" MoreN $p [[$N]] "btn btn-default"}}
  | </ul>
[[end]]

= content alink_badgeleft
  | <a onClick={this.handleClick} href={{.Href}} {{class}}={{.Class}}>{{.Badge}} {{.Text}}</a>
= content alink_badgeright
  | <a onClick={this.handleClick} href={{.Href}} {{class}}={{.Class}}>{{.Text}} {{.Badge}}</a>

= content thvlink
  th {{class}}="header {{.AlignClass}}"
    | <a href={{.LinkHref}} {{class}}={{.LinkClass}}>{{.LinkText}}
    | <span {{class}}={{.CaretClass}}></span></a>

= content define_ifrows
  {{with rowsset .}}{{.}}{{else}}
    {{range $if := .Data.IF.List}}
      | <tr {{AttrKey "if-rowby-name" $if.Name}}>
      | <td {{class}}="text-nowrap clip12" title={{$if.Name}}>{{$if.Name}}</td>
      td.text-right {{$if.IP}}
      td.text-right.text-nowrap
        span.text-graylighter title="Total BYTES modulo 4G" {{$if.BytesIn}}/{{$if.BytesOut}}
        |  
        span title="BITS per second" {{$if.DeltaBitsIn}}/{{$if.DeltaBitsOut}}
      td.text-right.text-nowrap
        span.text-graylighter title="Total packets modulo 4G" {{$if.PacketsIn}}/{{$if.PacketsOut}}
        |  {{$if.DeltaPacketsIn}}/{{$if.DeltaPacketsOut}}
      td.text-right.text-nowrap
        span.text-graylighter title="Total drops modulo 4G" {{$if.DropsIn}}/{{$if.DropsOut}}
        |  {{$if.DeltaDropsIn}}/{{$if.DeltaDropsOut}}
      td.text-right.text-nowrap
        span.text-graylighter title="Total errors modulo 4G" {{$if.ErrorsIn}}/{{$if.ErrorsOut}}
        |  {{$if.DeltaErrorsIn}}/{{$if.DeltaErrorsOut}}
      | </tr>
    {{end}}
  {{end}}

= content define_iftable
  {{$p := .Data.Params}}
  | <table {{ClassNonzero $p.Ifn "table table-hover" "collapse-hidden"}}>
  thead
    tr
      th Interface
      th.text-right IP
      th.text-right.text-nowrap.col-md-2 title="Bits In/Out per second"
        | IO 
        i b
        | ps
      th.text-right.text-nowrap.col-md-2 title="Packets In/Out per second" Packets IO
      th.text-right.text-nowrap.col-md-2 title="Drops In/Out per second" Drops IO
      th.text-right.text-nowrap.col-md-2 title="Errors In/Out per second" Errors IO
  tbody
    {{template "defines::define_ifrows" .}}
  | </table>

= content define_panelif
  {{$p := .Data.Params}}
  [[template "startpanel" Chain `$p.Ifn` `$p.Ifd` "Interfaces"]]
  |
    {{template "defines::define_iftable" .}}
    </div>

= content define_dfrows
  {{with rowsset .}}{{.}}{{else}}
    {{range $df := .Data.DF.List}}
      |
        <tr {{AttrKey "df-rowby-dirname" $df.DirName}}>
          <td {{class}}="text-nowrap clip12" title={{$df.DevName}}>{{$df.DevName}}</td>
          <td {{class}}="text-nowrap clip12" title={{$df.DirName}}>{{$df.DirName}}</td>
      td.text-right.text-nowrap
        span.text-graylighter title="Inodes free" {{$df.Ifree}}
        |  {{$df.Avail}}
      | <td {{class}}="text-right text-nowrap bg-usepct" data-usepct={{$df.UsePct}}>
      span.text-graylighter title="Inodes use%" {{$df.IusePct}}%
      |  {{$df.UsePct}}%
      | </td>
      td.text-right.text-nowrap
        span.text-graylighter title="Inodes used" {{$df.Iused}}
        |  {{$df.Used}}
      td.text-right.text-nowrap
        span.text-graylighter title="Inodes total" {{$df.Inodes}}
        |  {{$df.Total}}
      | </tr>
    {{end}}
  {{end}}

= content define_dftable
  {{$p := .Data.Params}}
  | <table {{ClassNonzero $p.Dfn "table table-hover" "collapse-hidden"}}>
  thead
    tr.text-nowrap
      {{template "defines::thvlink" Vlink $p $p.Dfk 1 "Device"  ""          }}{{/* FS     */}}
      {{template "defines::thvlink" Vlink $p $p.Dfk 2 "Mounted" ""          }}{{/* MP     */}}
      {{template "defines::thvlink" Vlink $p $p.Dfk 3 "Avail"   "text-right"}}{{/* AVAIL  */}}
      {{template "defines::thvlink" Vlink $p $p.Dfk 4 "Use%"    "text-right"}}{{/* USEPCT */}}
      {{template "defines::thvlink" Vlink $p $p.Dfk 5 "Used"    "text-right"}}{{/* USED   */}}
      {{template "defines::thvlink" Vlink $p $p.Dfk 6 "Total"   "text-right"}}{{/* TOTAL  */}}
  tbody
    {{template "defines::define_dfrows" .}}
  | </table>

= content define_paneldf
  {{$p := .Data.Params}}
  [[template "startpanel" Chain `$p.Dfn` `$p.Dfd` "Disk usage"]]
  |
    {{template "defines::define_dftable" .}}
    </div>

= content define_memrows
  {{with rowsset .}}{{.}}{{else}}
    {{range $i, $mem := .Data.MEM.List}}
      | <tr {{AttrKey "mem-rowby-kind" $mem.Kind}}>
      td {{$mem.Kind}}
      td.text-right {{$mem.Free}}
      | <td {{class}}="text-right bg-usepct" data-usepct={{$mem.UsePct}}>{{$mem.UsePct}}%</td>
      td.text-right {{$mem.Used}}
      td.text-right {{$mem.Total}}
      | </tr>
    {{end}}
  {{end}}

= content define_memtable
  {{$p := .Data.Params}}
  | <table {{ClassNonzero $p.Memn "table table-hover" "collapse-hidden"}}>
  thead
    tr
      th
      th.text-right Free
      th.text-right Use%
      th.text-right Used
      th.text-right Total
  tbody
    {{template "defines::define_memrows" .}}
  | </table>

= content define_panelmem
  {{$p := .Data.Params}}
  [[template "startpanel" Chain `$p.Memn` `$p.Memd` "Memory"]]
  |
    {{template "defines::define_memtable" .}}
    </div>

= content define_cpurows
  {{with rowsset .}}{{.}}{{else}}
    {{range $i, $cpu := .Data.CPU.List}}
      | <tr {{AttrKey "cpu-rowby-N" $cpu.N}}>
      td.text-right.text-nowrap {{$cpu.N}}
      | <td {{class}}="text-right bg-usepct" data-usepct={{$cpu.UserPct}}>{{$cpu.UserPct}}%</td>
      | <td {{class}}="text-right bg-usepct" data-usepct={{$cpu.SysPct}}>{{$cpu.SysPct}}%</td>
      | <td {{class}}="text-right bg-usepct" data-usepct={{$cpu.WaitPct}}>{{$cpu.WaitPct}}%</td>
      | <td {{class}}="text-right bg-usepct-inverse" data-usepct={{$cpu.IdlePct}}>{{$cpu.IdlePct}}%</td>
      | </tr>
    {{end}}
  {{end}}

= content define_cputable
  {{$p := .Data.Params}}
  | <table {{ClassNonzero $p.CPUn "table table-hover" "collapse-hidden"}}>
  thead
    tr
      th
      th.text-right User
      th.text-right Sys
      th.text-right Wait
      th.text-right Idle
  tbody
    {{template "defines::define_cpurows" .}}
  | </table>

= content define_panelcpu
  {{$p := .Data.Params}}
  [[template "startpanel" Chain `$p.CPUn` `$p.CPUd` "CPU"]]
  |
    {{template "defines::define_cputable" .}}
    </div>

= content define_psrows
  {{with rowsset .}}{{.}}{{else}}
    {{range $ps := .Data.PS.List}}
      | <tr {{AttrKey "ps-rowby-pid" $ps.PID}}>
      td.text-right  {{$ps.PID}}
      td.text-right  {{$ps.UID}}
      td {{$ps.User}}
      td.text-right  {{$ps.Priority}}
      td.text-right  {{$ps.Nice}}
      td.text-right  {{$ps.Size}}
      td.text-right  {{$ps.Resident}}
      td.text-center {{$ps.Time}}
      td {{$ps.Name}}
      | </tr>
    {{end}}
  {{end}}

= content define_pstable
  {{$p := .Data.Params}}
  | <table {{ClassNonzero $p.Psn "table table-hover" "collapse-hidden"}}>
  thead
    tr.text-nowrap
      {{template "defines::thvlink" Vlink $p $p.Psk 1 "PID"     "text-right" }}
      {{template "defines::thvlink" Vlink $p $p.Psk 2 "UID"     "text-right" }}
      {{template "defines::thvlink" Vlink $p $p.Psk 3 "USER"    ""           }}
      {{template "defines::thvlink" Vlink $p $p.Psk 4 "PR"      "text-right" }}{{/* PRI  */}}
      {{template "defines::thvlink" Vlink $p $p.Psk 5 "NI"      "text-right" }}{{/* NICE */}}
      {{template "defines::thvlink" Vlink $p $p.Psk 6 "VIRT"    "text-right" }}
      {{template "defines::thvlink" Vlink $p $p.Psk 7 "RES"     "text-right" }}
      {{template "defines::thvlink" Vlink $p $p.Psk 8 "TIME"    "text-center"}}
      {{template "defines::thvlink" Vlink $p $p.Psk 9 "COMMAND" ""           }}{{/* NAME */}}
  tbody
    {{template "defines::define_psrows" .}}
  | </table>

= content define_panelps
  {{$p := .Data.Params}}
  [[template "startpanel" Chain `$p.Psn` `$p.Psd` "Processes"]]
  |
    {{template "defines::define_pstable" .}}
    </div>

= content define_vgerror
  tr key="vgerror"
    td {{colspan}}=5 {{.Data.VagrantError}}

= content define_vgswitch
  {{with rowsset .}}{{.}}{{else}}
    {{if eq .Data.VagrantErrord true}}
      {{template "defines::define_vgerror" .}}
    {{else}}
      {{template "defines::define_vgrows" .}}
    {{end}}
  {{end}}

= content define_vgrows
  {{range $vgm := .Data.VagrantMachines.List}}
    | <tr {{AttrKey "vagrant-rowby-uuid" $vgm.UUID}}>
    td {{$vgm.UUID}}
    td {{$vgm.Name}}
    td {{$vgm.Provider}}
    td {{$vgm.State}}
    td {{$vgm.Vagrantfile_path}}
    | </tr>
  {{end}}

= content define_vgtable
  {{$p := .Data.Params}}
  | <table {{ClassNonzero $p.Vgn "table table-hover" "collapse-hidden"}}>
  thead
    tr
      th ID
      th Name
      th Provider
      th State
      th Directory
  tbody
    {{template "defines::define_vgswitch" .}}
  | </table>

= content define_panelvg
  {{$p := .Data.Params}}
  [[template "startpanel" Chain `$p.Vgn` `$p.Vgd` "Vagrant"]]
  |
    {{template "defines::define_vgtable" .}}
    </div>
