= doctype html
{{$v := .OstentVersion}}
html
  head
    meta charset=utf-8
    title {{.Data.HN}} ostent
    meta http-equiv=X-UA-Compatible content=IE=edge
    meta name=viewport content="width=device-width, initial-scale=1"

    = conditionalComment hidden IE
      <link rel="shortcut icon" href="/favicon.ico">
    link rel=icon sizes=32x32 href=/{{$v}}favicons/favicon-32.png type=image/png
    link rel=apple-touch-icon sizes=120x120 href=/{{$v}}/favicons/favicon-120.png
    link rel=apple-touch-icon sizes=144x144 href=/{{$v}}/favicons/favicon-144.png
    link rel=apple-touch-icon sizes=152x152 href=/{{$v}}/favicons/favicon-152.png
    link rel=apple-touch-icon sizes=180x180 href=/{{$v}}/favicons/favicon-180.png

    link rel=stylesheet type=text/css href=/{{$v}}/css/index.css

    script type=text/javascript charset=utf-8 src=/{{$v}}/js/requirejs/2.1.18/require.min.js data-main=/{{$v}}/js/{{if .TAGGEDbin}}min/index.min.js{{else}}src/index.js{{end}}

  body
    nav.navbar.navbar-default.navbar-static-top role=navigation
      div.container-fluid
        div.navbar-header.col-md-1.padding-leftless
          button.navbar-toggle.collapsed type=button data-toggle=collapse data-target=#navbar-collapse
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand.clip12#hn href=/ title="hostname {{.Data.HN}}" {{.Data.HN}}

        div.collapse.navbar-collapse#navbar-collapse
          ul.nav.navbar-nav
            li.active
              a href=https://www.ostrost.com/ostent/releases/latest?cmp={{$v}} ostent
            li.navbar-text.navbar-text-marginless.first-text
              code.navbar-codeline
                | os {{.Data.DISTRIB}}
            li.navbar-text.navbar-text-marginless
              code.navbar-codeline
                | up&nbsp;
                span#up {{.Data.UP}}
            li.navbar-text.navbar-text-marginless
              code.navbar-codeline
                | la&nbsp;
                span#la {{.Data.LA}}

    div.container-fluid
      div.row
        div.col-md-4.col-md-offset-1#mem
          {{template "defines::define_panelmem" .}}
        div.col-md-6#df
          {{template "defines::define_paneldf" .}}
      div.row
        div.col-md-4.col-md-offset-1#cpu
          {{template "defines::define_panelcpu" .}}
        div.col-md-6#if
          {{template "defines::define_panelif" .}}
      div.row
        div.col-md-10.col-md-offset-1#ps
          {{template "defines::define_panelps" .}}

    = javascript
      var Data = {{.Data}};
