= doctype html
html
  head
    meta charset=utf-8
    meta http-equiv=X-UA-Compatible content=IE=edge
    meta name=viewport content="width=device-width, initial-scale=1"
    title {{.Data.Hostname}} ostent

    / meta itemprop=image content=/favicon.png
    link rel=icon type=image/png href=/favicon.png
    link rel=stylesheet type=text/css href=/css/index.css

    script type=text/javascript charset=utf-8 src=/js/requirejs/2.1.17/require.min.js data-main=/js/{{if .TAGGEDbin}}min/index.min.js{{else}}src/milk/index.js{{end}}

  body
    nav.navbar.navbar-default.navbar-fixed-top role=navigation
      div.container-fluid
        div.dropdown.navbar-header
          button.navbar-toggle.collapsed type=button data-toggle=collapse data-target=#navbar-collapse
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.dropdown-toggle.navbar-brand id=dropdownbrand data-toggle=dropdown aria-expanded=true href=/
            div#hostname {{.Data.Hostname}}
          ul.dropdown-menu role=menu aria-labelledby=dropdownbrand
            li.dropdown-header role=presentation running
            li role=presentation
              a.dropdown-text {{.Data.DISTRIB}}

        div.collapse.navbar-collapse#navbar-collapse
          ul.nav.navbar-nav
            li.navbar-text#ip {{.Data.IP}}
            li.dropdown
              div.navbar-text.dropdown-toggle#dropdownla data-toggle=dropdown aria-expanded=true
                div#la {{.Data.LA}}
              ul.dropdown-menu role=menu aria-labelledby=dropdownla
                li.dropdown-header role=presentation uptime
                li role=presentation
                  a.dropdown-text#uptime {{.Data.Uptime}}

          ul.nav.navbar-nav.navbar-right
            li.navbar-text
              ul.list-inline.navbar-nav
                li
                  a href=#top #top
                li
                  a href=#ps #ps
                li
                  a href=#vg #vagrant

            li.dropdown.active
              a.dropdown-toggle#dropdownversion data-toggle=dropdown aria-expanded=true href=https://www.ostrost.com/ostent/releases/latest OSTENT
              ul.dropdown-menu role=menu aria-labelledby=dropdownversion
                li.dropdown-header role=presentation version
                li role=presentation
                  a href=https://www.ostrost.com/ostent/releases/latest {{.Data.VERSION}}

    div.container-fluid.padding-topseventysh#top
      div.row
        div.block.col-md-2.col-md-offset-1#mem-table
          {{template "defines::define_blockmem" .}}

        div.block.col-md-3
          div.panel1
            label.collapse-label.panel-heading.btn-block for=dummyifconfigcheckbox for-sel=#ifconfig
              a href=#if class="btn-header-block{{if eq "false" (json .Data.Client.HideconfigIF)}} active{{end}}" {{.Data.Client.TabIF.Title}}
              input.collapse-checkbox#dummyifconfigcheckbox type=checkbox aria-hidden=true hidden=
            input.collapse-checkbox type=checkbox aria-hidden=true hidden=

            div
              div#ifconfig class="{{if eq "true" (json .Data.Client.HideconfigIF)}}collapse-hidden{{end}}"
                form.horizontal-form
                  div.form-group-padded
                     div.btn-group.btn-group-sm data-toggle=buttons
                      label.btn.btn-default.hiding
                        input type=checkbox
                        | Hidden
                      label href=#if class="btn btn-default{{if eq "false" (json .Data.Client.ExpandableIF)}} disabled{{end}}"
                        input type=checkbox
                        | {{.Data.Client.ExpandtextIF}}

                  div.form-group-padded
                    {{with .Data.Client.RefreshIF}}
                    = yield refresh
                    {{end}}

                ul.nav.nav-tabs
                  li.if-switch data-tabid={{.Data.IFTABS.iFPACKETS.Uint}}
                    a href=#ifpackets Packets
                  li.if-switch data-tabid={{.Data.IFTABS.iFERRORS.Uint}}
                    a href=#iferrors Errors
                  li.if-switch.active data-tabid={{.Data.IFTABS.iFBYTES.Uint}}
                    a href=#ifbytes Bytes

            div
              / panels selected by .if-tab
              div#ifpackets class="if-tab{{if ne (json .Data.IFTABS.iFPACKETS.Uint) (json .Data.Client.TabIF.Uint)}} collapse-hidden{{end}}" data-title={{.Data.IFTABS.iFPACKETS.Title}} data-tabid={{.Data.IFTABS.iFPACKETS.Uint}}
                span#ifpackets-table
                  {{template "defines::define_ifpackets_table" .}}

              div#iferrors class="if-tab{{if ne (json .Data.IFTABS.iFERRORS.Uint) (json .Data.Client.TabIF.Uint)}} collapse-hidden{{end}}" data-title={{.Data.IFTABS.iFERRORS.Title}} data-tabid={{.Data.IFTABS.iFERRORS.Uint}}
                span#iferrors-table
                  {{template "defines::define_iferrors_table" .}}

              div#ifbytes class="if-tab{{if ne (json .Data.IFTABS.iFBYTES.Uint) (json .Data.Client.TabIF.Uint)}} collapse-hidden{{end}}" data-title={{.Data.IFTABS.iFBYTES.Title}} data-tabid={{.Data.IFTABS.iFBYTES.Uint}}
                span#ifbytes-table
                  {{template "defines::define_ifbytes_table" .}}

        div.block.col-md-2
          div.panel1
            label.collapse-label.panel-heading.btn-block for=dummycpuconfigcheckbox for-sel=#cpuconfig
              a href=#cpu class="btn-header-block{{if eq "false" (json .Data.Client.HideconfigCPU)}} active{{end}}" CPU
              input.collapse-checkbox#dummycpuconfigcheckbox type=checkbox aria-hidden=true hidden=
            input.collapse-checkbox type=checkbox aria-hidden=true hidden=

            div
              div#cpuconfig class="{{if eq "true" (json .Data.Client.HideconfigCPU)}}collapse-hidden{{end}}"
                form.horizontal-form.border-bottom-form
                  div.form-group-padded
                    div.btn-group.btn-group-sm data-toggle=buttons
                      label.btn.btn-default.collapse-label for-sel=#cpu
                        input type=checkbox
                        | Hidden
                      label href=#cpu class="btn btn-default{{if eq "false" (json .Data.Client.ExpandableCPU)}} disabled{{end}}"
                        input type=checkbox
                        | {{.Data.Client.ExpandtextCPU}}

                  div.form-group-padded
                    {{with .Data.Client.RefreshCPU}}
                    = yield refresh
                    {{end}}

            div
              div#cpu class="{{if eq "true" (json .Data.Client.HideCPU)}}collapse-hidden{{end}}"
                span#cpu-table
                  {{template "defines::define_cputable" .}}

        div.block.col-md-3
          div.panel1
            label.collapse-label.panel-heading.btn-block for=dummydfconfigcheckbox for-sel=#dfconfig
              a href=#df class="btn-header-block{{if eq "false" (json .Data.Client.HideconfigDF)}} active{{end}}" {{.Data.Client.TabDF.Title}}
              input.collapse-checkbox#dummydfconfigcheckbox type=checkbox aria-hidden=true hidden=
            input.collapse-checkbox type=checkbox aria-hidden=true hidden=

            div
              div#dfconfig class="{{if eq "true" (json .Data.Client.HideconfigDF)}}collapse-hidden{{end}}"
                form.horizontal-form
                  div.form-group-padded
                    div.btn-group.btn-group-sm data-toggle=buttons
                      label.btn.btn-default.hiding
                        input type=checkbox
                        | Hidden
                      label href=#df class="btn btn-default{{if eq "false" (json .Data.Client.ExpandableDF)}} disabled{{end}}"
                        input type=checkbox
                        | {{.Data.Client.ExpandtextDF}}

                  div.form-group-padded
                    {{with .Data.Client.RefreshDF}}
                    = yield refresh
                    {{end}}

                ul.nav.nav-tabs
                  li.df-switch data-tabid={{.Data.DFTABS.dFINODES.Uint}}
                    a href=#dfinodes Inodes
                  li.df-switch.active data-tabid={{.Data.DFTABS.dFBYTES.Uint}}
                    a href=#dfbytes Bytes

            div
              / panels selected by .df-tab
              div#dfinodes class="df-tab{{if ne (json .Data.DFTABS.dFINODES.Uint) (json .Data.Client.TabDF.Uint)}} collapse-hidden{{end}}" data-title={{.Data.DFTABS.dFINODES.Title}} data-tabid={{.Data.DFTABS.dFINODES.Uint}}
                span#dfinodes-table
                  {{template "defines::define_dfinodes_table" .}}

              div#dfbytes class="df-tab{{if ne (json .Data.DFTABS.dFBYTES.Uint) (json .Data.Client.TabDF.Uint)}} collapse-hidden{{end}}" data-title={{.Data.DFTABS.dFBYTES.Title}} data-tabid={{.Data.DFTABS.dFBYTES.Uint}}
                span#dfbytes-table
                  {{template "defines::define_dfbytes_table" .}}

    div.container-fluid
      div.row
        div.block.col-md-8.col-md-offset-2
          div.panel1
            label.collapse-label.panel-heading.btn-block for=dummypsconfigcheckbox for-sel=#psconfig
              a href=#ps class="btn-header-block{{if eq "false" (json .Data.Client.HideconfigPS)}} active{{end}}" Processes
              input.collapse-checkbox#dummypsconfigcheckbox type=checkbox aria-hidden=true hidden=
            input.collapse-checkbox type=checkbox aria-hidden=true hidden=

              / div.btn-group.btn-group-xs
              /   label.btn.btn-sm.btn-default
              /     [class="collapse"] ifempty Data.Client.UserProcesses
              /     | User {{.Data.Client.UserProcesses}} &times;

            div
              div#psconfig class="{{if eq "true" (json .Data.Client.HideconfigPS)}}collapse-hidden{{end}}"
                form.inline-form.border-bottom-form.text-right
                  div.form-group-padded
                    {{with .Data.Client.RefreshPS}}
                    = yield refresh
                    {{end}}

                  div.form-group-padded
                    div.btn-group.btn-group-sm data-toggle=buttons
                      label.btn.btn-default.collapse-label for-sel=#ps
                        input type=checkbox
                        | Hidden
                      label href=#psless class="less btn btn-default{{if eq "true" (json .Data.Client.PSnotDecreasable)}} disabled{{end}}"
                        input type=checkbox
                        | -
                      label href=#psmore class="more btn btn-default{{if eq "true" (json .Data.Client.PSnotExpandable)}} disabled{{end}}"
                        input type=checkbox
                        | {{.Data.Client.PSplusText}}

            div
              div#ps class="{{if eq "true" (json .Data.Client.HidePS)}}collapse-hidden{{end}}"
                span#ps-table
                  {{template "defines::define_pstable" .}}

    div.container-fluid
      div.row
        div.block.col-md-8.col-md-offset-2
          div.panel1
            label.collapse-label.panel-heading.btn-block for=dummyvgconfigcheckbox for-sel=#vgconfig
              a href=#vg class="btn-header-block{{if eq "false" (json .Data.Client.HideconfigVG)}} active{{end}}" Vagrant global-status
              input.collapse-checkbox#dummyvgconfigcheckbox type=checkbox aria-hidden=true hidden=
            input.collapse-checkbox type=checkbox aria-hidden=true hidden=

            div
              div#vgconfig class="{{if eq "true" (json .Data.Client.HideconfigVG)}}collapse-hidden{{end}}"
                form.inline-form.border-bottom-form.text-right
                  div.form-group-padded
                    {{with .Data.Client.RefreshVG}}
                    = yield refresh
                    {{end}}

                  div.form-group-padded
                    div.btn-group.btn-group-sm data-toggle=buttons
                      label.btn.btn-default.collapse-label for-sel=#vg
                        input type=checkbox
                        | Hidden

            div
              div#vg class="{{if eq "true" (json .Data.Client.HideVG)}}collapse-hidden{{end}}"
                span#vg-table
                  {{template "defines::define_vgtable" .}}

    = javascript
      var Data = {{.Data}};
