= doctype html
{{$v := .OstentVersion}}
html
  head
    meta charset=utf-8
    title {{.Data.hostname}} ostent
    meta http-equiv=X-UA-Compatible content=IE=edge
    meta name=viewport content="width=device-width, initial-scale=1.0"

    = conditionalComment hidden IE
      <link rel="shortcut icon" href="/favicon.ico">
    link rel=icon sizes=32x32 href=/{{$v}}/favicons/favicon-32.png type=image/png
    link rel=apple-touch-icon sizes=120x120 href=/{{$v}}/favicons/favicon-120.png
    link rel=apple-touch-icon sizes=144x144 href=/{{$v}}/favicons/favicon-144.png
    link rel=apple-touch-icon sizes=152x152 href=/{{$v}}/favicons/favicon-152.png
    link rel=apple-touch-icon sizes=180x180 href=/{{$v}}/favicons/favicon-180.png

    link rel=stylesheet type=text/css href=/{{$v}}/css/index.css

  body
    div.top-bar
      div.row
        div.top-bar-left
          ul.menu
            li.large-1.updates data-define=define_hostname
              {{template "defines::define_hostname" .}}
            li
              a.button.secondary.hollow href=https://www.ostrost.com/ostent/releases/latest?cmp={{$v}} ostent
            li
              ul.menu.simple
                li
                  code os {{.Distrib}}
                li
                  code
                    | up&nbsp;
                    span.updates data-define=define_uptime
                      {{template "defines::define_uptime" .}}
                li
                  code
                    | la&nbsp;
                    span.updates data-define=define_loadavg
                      {{template "defines::define_loadavg" .}}

    div.row
      div.columns.large-11.large-offset-1
        div.row.small-stackup
          div.columns.shrink.padding-top-056.updates data-define=define_panelmem
            {{template "defines::define_panelmem" .}}
          div.columns.shrink.padding-top-056.updates data-define=define_paneldf
            {{template "defines::define_paneldf" .}}
          div.columns.shrink.padding-top-056.updates data-define=define_panelcpu
            {{template "defines::define_panelcpu" .}}
          div.columns.shrink.padding-top-056.updates data-define=define_panelif
            {{template "defines::define_panelif" .}}
          div.columns.shrink.padding-top-056.updates data-define=define_panelps
            {{template "defines::define_panelps" .}}

    = javascript
      var Data = {{.Data}};
    script type=text/javascript charset=utf-8 src=/{{$v}}/js/{{if .TAGGEDbin}}min/bundle.min.js{{else}}src/bundle.js{{end}}
