= doctype html
html
  head
    meta charset=utf-8
    meta http-equiv=X-UA-Compatible content=IE=edge
    meta name=viewport content="width=device-width, initial-scale=1"
    title {{.Data.Hostname}} ostent

    / meta itemprop=image content=/favicon.png
    link rel=icon type=image/png href=/favicon.png
    link rel=stylesheet type=text/css href=/css/index.css

    script type=text/javascript charset=utf-8 src=/js/requirejs/2.1.18/require.min.js data-main=/js/{{if .TAGGEDbin}}min/index.min.js{{else}}src/milk/index.js{{end}}

  body
    nav.navbar.navbar-default.navbar-static-top role=navigation
      div.container-fluid
        div.navbar-header.col-md-1.padding-leftless
          button.navbar-toggle.collapsed type=button data-toggle=collapse data-target=#navbar-collapse
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand.clip#hn style="max-width: 12ch" href=/ {{.Data.Hostname}}

        div.collapse.navbar-collapse#navbar-collapse
          ul.nav.navbar-nav
            li.active
              a href=https://www.ostrost.com/ostent/releases/latest title="Running version {{.Data.VERSION}}"
                | ostent
                / | &nbsp;
                / span.badge {{.Data.VERSION}}
            li.navbar-text.navbar-text-marginless.first-text
              code.navbar-codeline
                | os {{.Data.DISTRIB}}
            li.navbar-text.navbar-text-marginless
              code.navbar-codeline
                | ip&nbsp;
                span#ip {{.Data.IP}}
            li.navbar-text.navbar-text-marginless
              code.navbar-codeline
                | up&nbsp;
                span#up {{.Data.Uptime}}
            li.navbar-text.navbar-text-marginless
              code.navbar-codeline
                | la&nbsp;
                span#la {{.Data.LA}}

    div.container-fluid
      div.row
        div.col-md-4.col-md-offset-1#mem-table
          {{template "defines::define_panelmem" .}}
        div.col-md-4.col-md-offset-1#df-table
          {{template "defines::define_paneldf" .}}
      div.row
        div.col-md-4.col-md-offset-1#cpu-table
          {{template "defines::define_panelcpu" .}}
        div.col-md-4.col-md-offset-1#if-table
          {{template "defines::define_panelif" .}}
      div.row
        div.col-md-9.col-md-offset-1#ps-table
          {{template "defines::define_panelps" .}}
      div.row
        div.col-md-9.col-md-offset-1#vg-table
          {{template "defines::define_panelvg" .}}

    = javascript
      var Data = {{.Data}};
