= doctype html
html
  head
    meta charset=utf-8
    meta http-equiv=X-UA-Compatible content=IE=edge
    meta name=viewport content="width=device-width, initial-scale=1"
    title {{.Data.Hostname}} ostent

    / meta itemprop=image content=/favicon.png
    link rel=icon type=image/png href=/favicon.png
    link rel=stylesheet type=text/css href=/css/index.css

    script type=text/javascript charset=utf-8 src=/js/requirejs/2.1.18/require.min.js data-main=/js/{{if .TAGGEDbin}}min/index.min.js{{else}}src/milk/index.js{{end}}

  body
    nav.navbar.navbar-default.navbar-fixed-top role=navigation
      div.container-fluid
        div.dropdown.navbar-header
          button.navbar-toggle.collapsed type=button data-toggle=collapse data-target=#navbar-collapse
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.dropdown-toggle.navbar-brand id=dropdownbrand data-toggle=dropdown aria-expanded=true href=/
            div#hostname {{.Data.Hostname}}
          ul.dropdown-menu role=menu aria-labelledby=dropdownbrand
            li.dropdown-header role=presentation running
            li role=presentation
              a.dropdown-text {{.Data.DISTRIB}}

        div.collapse.navbar-collapse#navbar-collapse
          ul.nav.navbar-nav
            li.navbar-text#ip {{.Data.IP}}
            li.dropdown
              div.navbar-text.dropdown-toggle#dropdownla data-toggle=dropdown aria-expanded=true
                div#la {{.Data.LA}}
              ul.dropdown-menu role=menu aria-labelledby=dropdownla
                li.dropdown-header role=presentation uptime
                li role=presentation
                  a.dropdown-text#uptime {{.Data.Uptime}}

          ul.nav.navbar-nav.navbar-right
            li.dropdown.active
              a.dropdown-toggle#dropdownversion data-toggle=dropdown aria-expanded=true href=https://www.ostrost.com/ostent/releases/latest OSTENT
              ul.dropdown-menu role=menu aria-labelledby=dropdownversion
                li.dropdown-header role=presentation version
                li role=presentation
                  a href=https://www.ostrost.com/ostent/releases/latest {{.Data.VERSION}}

    div.container-fluid.padding-topseventysh
      div.row
        div.col-md-3#mem-table
          {{template "defines::define_panelmem" .}}
        div.col-md-3#if-table
          {{template "defines::define_panelif" .}}
        div.col-md-3#cpu-table
          {{template "defines::define_panelcpu" .}}
        div.col-md-3#df-table
          {{template "defines::define_paneldf" .}}

    div.container-fluid
      div.row
        div.col-md-8.col-md-offset-2#ps-table
          {{template "defines::define_panelps" .}}

    div.container-fluid
      div.row
        div.col-md-8.col-md-offset-2#vg-table
          {{template "defines::define_panelvg" .}}

    = javascript
      var Data = {{.Data}};
