= doctype html
{{$v := .OstentVersion}}
html
  head
    meta charset=utf-8
    title {{.Data.hostname}} ostent
    meta http-equiv=X-UA-Compatible content=IE=edge
    meta name=viewport content="width=device-width, initial-scale=1.0"

    = conditionalComment hidden IE
      <link rel="shortcut icon" href="/favicon.ico">
    link rel=icon sizes=32x32 href=/{{$v}}/favicons/favicon-32.png type=image/png
    link rel=apple-touch-icon sizes=120x120 href=/{{$v}}/favicons/favicon-120.png
    link rel=apple-touch-icon sizes=144x144 href=/{{$v}}/favicons/favicon-144.png
    link rel=apple-touch-icon sizes=152x152 href=/{{$v}}/favicons/favicon-152.png
    link rel=apple-touch-icon sizes=180x180 href=/{{$v}}/favicons/favicon-180.png

    link rel=stylesheet type=text/css href=/{{$v}}/css/index.css

  body
    div.top-bar
      div.top-bar-left
        ul.menu
          li
            div.updates data-define=define_hostname
              {{template "defines::define_hostname" .}}
          li
            div
              pre os {{.Distrib}}
          li
            div
              pre
                | up&nbsp;
                span.updates data-define=define_uptime
                  {{template "defines::define_uptime" .}}
          li
            div
              pre
                | la&nbsp;
                span.updates data-define=define_loadavg
                  {{template "defines::define_loadavg" .}}
      div.top-bar-right
        ul.menu
          li
            a.margin-0.button.secondary.hollow href=https://www.ostrost.com/ostent/releases/latest?cmp={{$v}} ostent

    div.row.large-12
      div.column.large-10
        {{$p := .Data.params}}

        div.row.padding-top-056
          div.large-1.hr-border-top
          div.column.large-11.updates#mem data-define=define_panelmem data-spark-subkey=UsePct
            {{template "defines::define_panelmem" .}}

        div.row.padding-top-056
          div.large-1.hr-border-top
          div.column.large-11.updates#df data-define=define_paneldf
            {{template "defines::define_paneldf" .}}

        div.row.padding-top-056
          div.large-1.hr-border-top
          div.column.large-11.updates#cpu data-define=define_panelcpu
            {{template "defines::define_panelcpu" .}}

        div.row.padding-top-056
          div.large-1.hr-border-top
          div.column.large-11.updates#if data-define=define_panelif
            {{template "defines::define_panelif" .}}

        div.row.padding-top-056
          div.large-1.hr-border-top
          div.column.large-11.updates#ps data-define=define_panelps
            {{template "defines::define_panelps" .}}

      div.large-2
        ul.menu.vertical.bg-light-gray
          li
            a href=#mem Memory
          li
            a href=#df Disk usage
          li
            a href=#cpu CPU
          li
            a href=#if Interfaces
          li
            a href=#ps Processes

    = javascript
      var Data = {{.Data}};
    script type=text/javascript charset=utf-8 src=/{{$v}}/js/{{if .TAGGEDbin}}min/bundle.min.js{{else}}src/bundle.js{{end}}
