= doctype html
html
  head
    meta charset=utf-8
    title {{.Data.Hostname}} ostent
    meta http-equiv=X-UA-Compatible content=IE=edge
    meta name=viewport content="width=device-width, initial-scale=1"

    = conditionalComment hidden IE
      <link rel="shortcut icon" href="/favicon.ico">
    link rel=icon sizes=32x32 href=/favicons/favicon-32.png type=image/png
    link rel=apple-touch-icon sizes=120x120 href=/favicons/favicon-120.png
    link rel=apple-touch-icon sizes=144x144 href=/favicons/favicon-144.png
    link rel=apple-touch-icon sizes=152x152 href=/favicons/favicon-152.png
    link rel=apple-touch-icon sizes=180x180 href=/favicons/favicon-180.png

    link rel=stylesheet type=text/css href=/css/index.css

    script type=text/javascript charset=utf-8 src=/js/requirejs/2.1.18/require.min.js data-main=/js/{{if .TAGGEDbin}}min/index.min.js{{else}}src/milk/index.js{{end}}

  body
    nav.navbar.navbar-default.navbar-static-top role=navigation
      div.container-fluid
        div.navbar-header.col-md-1.padding-leftless
          button.navbar-toggle.collapsed type=button data-toggle=collapse data-target=#navbar-collapse
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand.clip#hn style="max-width: 12ch" href=/ title="hostname {{.Data.Hostname}}" {{.Data.Hostname}}

        div.collapse.navbar-collapse#navbar-collapse
          ul.nav.navbar-nav
            li.active
              a href=https://www.ostrost.com/ostent/releases/latest?cmp={{.Data.VERSION}} ostent
            li.navbar-text.navbar-text-marginless.first-text
              code.navbar-codeline
                | os {{.Data.DISTRIB}}
            li.navbar-text.navbar-text-marginless
              code.navbar-codeline
                | ip&nbsp;
                span#ip {{.Data.IP}}
            li.navbar-text.navbar-text-marginless
              code.navbar-codeline
                | up&nbsp;
                span#up {{.Data.Uptime}}
            li.navbar-text.navbar-text-marginless
              code.navbar-codeline
                | la&nbsp;
                span#la {{.Data.LA}}

    div.container-fluid
      div.row
        div.col-md-4.col-md-offset-1#mem-table
          {{template "defines::define_panelmem" .}}
        div.col-md-5.col-md-offset-1#df-table
          {{template "defines::define_paneldf" .}}
      div.row
        div.col-md-4.col-md-offset-1#cpu-table
          {{template "defines::define_panelcpu" .}}
        div.col-md-5.col-md-offset-1#if-table
          {{template "defines::define_panelif" .}}
      div.row
        div.col-md-10.col-md-offset-1#ps-table
          {{template "defines::define_panelps" .}}
      div.row
        div.col-md-10.col-md-offset-1#vg-table
          {{template "defines::define_panelvg" .}}

    = javascript
      var Data = {{.Data}};
